SyncTeX Version:1
Input:1:C:/Users/leona/Google Drive/UTFPR/6 Semestre/Oficinas de Integracao 3/Dalle Pad/LaTeX Project/Documentos/Apresentação da Ideia do Projeto.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemeCambridgeUS.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemebeaver.sty
Input:138:Apresentação da Ideia do Projeto.aux
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:143:Apresentação da Ideia do Projeto.out
Input:144:Apresentação da Ideia do Projeto.out
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:146:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:150:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:151:Apresentação da Ideia do Projeto.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13309
{1
(1,33:0,526254:372935962,526254,0
[1,33:0,526254:0,526254,0
]
k1,33:372935968,526254:372935968
)
!107
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,33:0,526254:526254,526254,0
[1,33:0,526254:0,526254,0
]
k1,33:526254,526254:526254
)
!95
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!75
{1
(1,33:0,1052508:1052508,1052508,0
[1,33:0,1052508:0,1052508,0
]
k1,33:1052508,1052508:1052508
)
!103
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,33:4736286,17900937:18414000,13164651,0
h1,33:4736286,4736286:0,0,0
h1,33:4736286,4736286:0,0,0
[1,33:4736286,4736286:0,0,0
(1,33:4736286,-65781:0,0,0
k1,33:4736286,-65781:4084446
)
]
[1,33:4736286,17900937:18414000,13164651,0
[1,33:717621,17900937:22432665,17900937,0
[1,33:717621,725248:22432665,725248,0
(1,33:717621,725248:22432665,725248,0
(1,33:717621,725248:22432665,725248,0
[1,33:717621,725248:22432665,725248,0
(1,33:717621,0:-717621,0,0
g1,33:0,0
(1,33:0,0:0,0,0
(1,33:0,17900937:23867907,17900937,0
(1,33:0,17900937:23867907,17900937,0
r1,33:23867907,17900937:23867907,17900937,0
)
)
)
(1,33:0,0:0,0,0
(1,33:0,0:0,0,0
(1,33:0,0:0,0,0
)
)
)
)
(1,33:717621,725248:22432665,725248,0
(1,33:717621,725248:0,0,0
(1,33:717621,17332971:-717621,16607723,0
(1,33:717621,17332971:-717621,16607723,0
g1,33:0,17332971
(1,33:0,17332971:0,0,0
[1,33:0,17332971:22432665,16607723,0
(1,33:0,17332971:22432665,16607723,0
h1,33:0,17332971:0,0,0
r1,33:0,17332971:0,16607723,0
k1,33:22432664,17332971:22432664
g1,33:22432664,17332971
)
]
)
[1,33:0,17332971:0,16607723,0
]
)
)
)
(1,33:717621,725248:0,0,0
(1,33:717621,17332971:23150286,16607723,0
(1,33:717621,17332971:23150286,16607723,0
g1,33:23150286,17332971
g1,33:23867907,17332971
(1,33:23867907,17332971:0,0,0
[1,33:23867907,17332971:22432665,16607723,0
(1,33:23867907,17332971:22432665,16607723,0
h1,33:23867907,17332971:0,0,0
r1,33:23867907,17332971:0,16607723,0
k1,33:46300571,17332971:22432664
g1,33:46300571,17332971
)
]
)
[1,33:23867907,17332971:0,16607723,0
(1,33:23867907,16579307:0,0,0
k1,33:23681428,16579307:-186479
g1,33:23867907,16579307
)
(1,33:23867907,17201899:0,491520,0
k1,33:15352888,17201899:-8515019
(1,33:15352888,17201899:8328540,491520,0
(1,33:15352888,17201899:1310720,491520,0
(1,33:15352888,17201899:1310720,458752,0
g1,33:15352888,17201899
(1,33:15352888,17103595:0,0,0
(1,33:15352888,17103595:0,0,0
g1,33:15352888,17103595
g1,33:15352888,17103595
)
g1,33:15352888,17103595
)
)
v1,33:15352888,17201899:0,491520,0
v1,33:15746104,17201899:0,491520,0
v1,33:16270392,17201899:0,491520,0
)
g1,33:16756452,17201899
(1,33:16756452,17201899:1310720,491520,0
(1,33:16756452,17201899:1310720,458752,0
g1,33:16756452,17201899
(1,33:16756452,17103595:0,0,0
(1,33:16756452,17103595:0,0,0
g1,33:16756452,17103595
g1,33:16756452,17103595
)
g1,33:16756452,17103595
)
)
v1,33:16756452,17201899:0,491520,0
v1,33:17084132,17201899:0,491520,0
v1,33:17411812,17201899:0,491520,0
v1,33:17739492,17201899:0,491520,0
)
g1,33:18160016,17201899
(1,33:18160016,17201899:1310720,491520,0
(1,33:18160016,17201899:1310720,458752,0
g1,33:18160016,17201899
(1,33:18160016,17103595:0,0,0
(1,33:18160016,17103595:0,0,0
g1,33:18160016,17103595
g1,33:18160016,17103595
)
g1,33:18160016,17103595
)
)
v1,33:18160016,17201899:0,491520,0
v1,33:18487696,17201899:0,491520,0
v1,33:18815376,17201899:0,491520,0
v1,33:19143056,17201899:0,491520,0
)
g1,33:19563580,17201899
(1,33:19563580,17201899:1310720,491520,0
(1,33:19563580,17201899:1310720,458752,0
g1,33:19563580,17201899
(1,33:19563580,17103595:0,0,0
(1,33:19563580,17103595:0,0,0
g1,33:19563580,17103595
g1,33:19563580,17103595
)
g1,33:19563580,17103595
)
)
v1,33:19563580,17201899:0,491520,0
v1,33:19891260,17201899:0,491520,0
v1,33:20218940,17201899:0,491520,0
v1,33:20546620,17201899:0,491520,0
)
g1,33:20967144,17201899
(1,33:20967144,17201899:1310720,491520,0
(1,33:20967144,17201899:1310720,458752,0
g1,33:20967144,17201899
(1,33:20967144,17103595:0,0,0
(1,33:20967144,17103595:0,0,0
g1,33:20967144,17103595
g1,33:20967144,17103595
)
g1,33:20967144,17103595
)
)
v1,33:20967144,17201899:0,491520,0
v1,33:21556968,17201899:0,491520,0
)
g1,33:22370708,17201899
(1,33:22370708,17201899:1310720,491520,0
(1,33:22370708,17201899:1310720,458752,0
g1,33:22370708,17201899
(1,33:22370708,17103595:0,0,0
(1,33:22370708,17103595:0,0,0
g1,33:22370708,17103595
g1,33:22370708,17103595
)
g1,33:22370708,17103595
)
)
v1,33:22370708,17201899:0,491520,0
v1,33:22829460,17201899:0,491520,0
v1,33:23222676,17201899:0,491520,0
)
)
g1,33:23867907,17201899
)
]
)
)
)
(1,33:717621,725248:22432665,725248,0
g1,33:0,725248
(1,33:0,725248:23867907,725248,0
[1,33:0,725248:23867907,725248,0
(1,33:0,463110:23867907,463110,262138
h1,33:0,463110:0,0,0
(1,33:0,463110:23867906,463110,262138
(1,33:0,463110:11933953,463110,262138
[1,33:0,463110:11933953,463110,262138
(1,33:0,463110:11933953,463110,262138
h1,33:0,463110:0,0,0
g1,33:0,463110
(1,33:0,463110:0,463110,262138
r1,33:11933953,463110:11933953,725248,262138
k1,33:0,463110:-11933953
)
(1,33:0,463110:11933953,463110,262138
g1,33:0,463110
(1,33:0,463110:11933953,463110,262138
(1,33:0,463110:11933953,463110,262138
[1,33:0,463110:11933953,0,0
(1,33:0,463110:11933953,0,0
k1,33:11584435,463110:11584435
h1,33:11584435,463110:0,0,0
r1,33:11584435,463110:0,0,0
g1,33:11933953,463110
g1,33:11933953,463110
g1,33:11933953,463110
g1,33:11933953,463110
)
]
)
)
g1,33:11933953,463110
)
g1,33:11933953,463110
g1,33:11933953,463110
)
]
)
(1,33:11933953,463110:11933953,463110,262138
[1,33:11933953,463110:11933953,463110,262138
(1,33:11933953,463110:11933953,463110,262138
h1,33:11933953,463110:0,0,0
g1,33:11933953,463110
(1,33:11933953,463110:0,463110,262138
r1,33:23867906,463110:11933953,725248,262138
k1,33:11933953,463110:-11933953
)
(1,33:11933953,463110:11933953,463110,262138
g1,33:11933953,463110
(1,33:11933953,463110:11933953,463110,262138
(1,33:11933953,463110:11933953,463110,262138
[1,33:11933953,463110:11933953,0,0
(1,33:11933953,463110:11933953,0,0
h1,33:11933953,463110:0,0,0
r1,33:11933953,463110:0,0,0
g1,33:12283471,463110
g1,33:12283471,463110
k1,33:23867906,463110:11584435
)
]
)
)
g1,33:23867906,463110
)
g1,33:23867906,463110
g1,33:23867906,463110
)
]
)
)
k1,33:23867907,463110:1
g1,33:23867907,463110
)
]
)
g1,33:23150286,725248
)
g1,33:23150286,725248
)
(1,33:717621,725248:22432665,0,0
h1,33:717621,725248:0,0,0
k1,33:23150285,725248:22432664
g1,33:23150285,725248
)
]
)
)
]
[1,33:717621,17070827:22432665,16345579,0
[1,33:717621,17070827:22432665,16345579,0
v1,33:717621,725248:0,0,0
v1,33:717621,1789139:0,0,0
v1,33:717621,2680429:0,0,0
[1,33:717621,7073520:22432665,3263664,0
(1,33:717621,4171287:0,98304,0
(1,33:717621,4171287:0,0,0
g1,33:717621,4171287
(1,33:717621,4072983:0,0,0
(1,33:717621,4072983:0,0,0
g1,33:717621,4072983
g1,33:717621,4072983
g1,33:717621,4072983
g1,33:717621,4072983
g1,33:717621,4072983
g1,33:717621,4072983
g1,33:717621,4072983
)
g1,33:717621,4072983
)
)
h1,33:717621,4171287:0,98304,0
)
(1,33:717621,6810393:22432665,2704642,0
(1,33:717621,6810393:0,0,0
g1,33:717621,6810393
(1,33:717621,6810393:0,0,0
(1,33:717621,6810393:0,0,0
(1,33:717621,6810393:0,0,0
g1,33:717621,6810393
(1,33:717621,7270865:0,0,0
(1,33:717621,7270865:0,0,0
(1,33:717621,7270865:526254,526254,0
(1,33:717621,7270865:526254,526254,0
)
)
)
)
g1,33:717621,6810393
)
g1,33:717621,6810393
g1,33:717621,6810393
(1,33:717621,6810393:0,0,0
g1,33:22624032,6810393
(1,33:22624032,7270866:0,0,0
(1,33:22624032,7270866:0,0,0
(1,33:22624032,7270866:1052508,1052508,0
(1,33:22624032,7270866:1052508,1052508,0
)
)
)
)
g1,33:22624032,6810393
)
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
(1,33:717621,6810393:0,0,0
g1,33:980748,6810393
(1,33:980748,7270865:0,0,0
(1,33:980748,7270865:0,0,0
(1,33:980748,7270865:372935962,526254,0
(1,33:980748,7270865:372935962,526254,0
)
)
)
)
g1,33:980748,6810393
)
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
(1,33:717621,6810393:0,0,0
g1,33:23150286,6810393
(1,33:23150286,4663790:0,0,0
(1,33:23150286,4663790:0,0,0
(1,33:23150286,4663790:526254,526254,0
(1,33:23150286,4663790:526254,526254,0
)
)
)
)
g1,33:23150286,6810393
)
g1,33:717621,6810393
g1,33:717621,6810393
(1,33:717621,6810393:0,0,0
g1,33:23676540,6810393
(1,33:23676540,7007738:0,0,0
(1,33:23676540,7007738:0,0,0
(1,33:23676540,7007738:372935962,526254,0
(1,33:23676540,7007738:372935962,526254,0
)
)
)
)
g1,33:23676540,6810393
)
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
g1,33:717621,6810393
)
g1,33:717621,6810393
)
)
(1,33:717621,6810393:22432665,2704642,0
(1,33:717621,6777625:22432665,2671874,0
(1,33:717621,6777625:22432665,2671874,0
[1,33:717621,6777625:22432665,2671874,0
(1,33:717621,6777625:22432665,2540802,0
[1,33:717621,6777625:22432665,2540802,0
(1,33:717621,5153316:22432665,655332,0
k1,33:10064581,5153316:9346960
h1,33:10064581,5153316:0,0,0
x1,33:12016975,5153316
g1,33:12324989,5153316
x1,33:12912610,5153316
x1,33:13803326,5153316
g1,33:13803326,5153316
k1,33:23150286,5153316:9346960
)
(1,33:717621,6332964:22432665,655332,183500
k1,33:4309800,6332964:3592179
x1,33:4991401,6332964
g1,33:5299415,6332964
x1,33:8038238,6332964
g1,33:8346252,6332964
x1,33:9705048,6332964
g1,33:10013062,6332964
x1,33:10757418,6332964
g1,33:11065432,6332964
x1,33:13728147,6332964
x1,33:15189575,6332964
g1,33:15497589,6332964
x1,33:16639015,6332964
g1,33:16947029,6332964
x1,33:18151842,6332964
g1,33:18459856,6332964
x1,33:19558107,6332964
g1,33:19558107,6332964
k1,33:23150286,6332964:3592179
)
]
)
]
)
)
)
)
]
(1,33:717621,11325716:22432665,3469041,0
[1,33:717621,11325716:22432665,3469041,0
(1,33:717621,8879313:22432665,498350,0
k1,33:8263141,8879313:7545520
h1,33:8263141,8879313:0,0,0
x1,33:10045227,8879313
x1,33:11000057,8879313
g1,33:11239263,8879313
x1,33:13282454,8879313
g1,33:13521660,8879313
x1,33:13980147,8879313
x1,33:15604766,8879313
g1,33:15604766,8879313
k1,33:23150286,8879313:7545520
)
(1,33:717621,9770603:22432665,498350,0
k1,33:7606300,9770603:6888679
x1,33:9304664,9770603
g1,33:9543870,9770603
x1,33:13514704,9770603
g1,33:13753910,9770603
x1,33:14571206,9770603
x1,33:16261607,9770603
g1,33:16261607,9770603
k1,33:23150286,9770603:6888679
)
(1,33:717621,10661893:22432665,498350,139535
k1,33:7501179,10661893:6783558
x1,33:8260659,10661893
(1,33:8166974,10663885:358809,498350,0
x1,33:8525783,10663885
)
x1,33:8707185,10661893
g1,33:8946391,10661893
x1,33:9355039,10661893
x1,33:10367698,10661893
x1,33:10706578,10661893
g1,33:10945784,10661893
x1,33:14611580,10661893
g1,33:14850786,10661893
x1,33:16366728,10661893
g1,33:16366728,10661893
k1,33:23150286,10661893:6783558
)
]
)
(1,33:717621,12439828:22432665,1048576,0
[1,33:717621,12439828:22432665,1048576,0
(1,33:717621,11915540:22432665,0,0
k1,33:11933953,11915540:11216332
h1,33:11933953,11915540:0,0,0
g1,33:11933953,11915540
k1,33:23150285,11915540:11216332
)
]
)
(1,33:717621,14052290:22432665,1546926,0
[1,33:717621,14052290:22432665,1546926,0
(1,33:717621,13528002:22432665,498350,0
k1,33:8192876,13528002:7475255
h1,33:8192876,13528002:0,0,0
x1,33:8910494,13528002
g1,33:9149700,13528002
x1,33:9839416,13528002
g1,33:10078622,13528002
x1,33:12487608,13528002
x1,33:13071668,13528002
g1,33:13310874,13528002
x1,33:14000590,13528002
g1,33:14239796,13528002
x1,33:15675032,13528002
g1,33:15675032,13528002
k1,33:23150286,13528002:7475254
)
]
)
]
]
(1,33:717621,17900937:22432665,567966,0
(1,33:717621,17900937:22432665,567966,0
[1,33:717621,17900937:22432665,567966,0
(1,33:717621,17900937:22432665,567966,0
(1,33:717621,17900937:22432665,567966,0
g1,33:0,17900937
(1,33:0,17900937:23867907,567966,0
[1,33:0,17900937:23867907,567966,0
(1,33:0,17726178:23867907,393207,174759
h1,33:0,17726178:0,0,0
(1,33:0,17726178:23867541,393207,174759
(1,33:0,17726178:7955847,393207,174759
[1,33:0,17726178:7955847,393207,174759
(1,33:0,17726178:7955847,393207,174759
h1,33:0,17726178:0,0,0
g1,33:0,17726178
(1,33:0,17726178:0,393207,174759
r1,33:7955847,17726178:7955847,567966,174759
k1,33:0,17726178:-7955847
)
(1,33:0,17726178:7955847,393207,174759
g1,33:0,17726178
(1,33:0,17726178:7955847,393207,174759
(1,33:0,17726178:7955847,393207,174759
[1,33:0,17726178:7955847,273063,76455
(1,33:0,17726178:7955847,273063,76455
g1,33:0,17726178
h1,33:0,17726178:0,0,0
(1,33:0,17726178:14474981,273063,76455
x1,33:1038351,17726178
x1,33:1594047,17726178
g1,33:1733313,17726178
x1,33:2922549,17726178
g1,33:3061815,17726178
x1,33:3328743,17726178
x1,33:4274258,17726178
g1,33:4274258,17726178
x1,33:5263870,17726178
g1,33:5403136,17726178
x1,33:7713987,17726178
g1,33:7853253,17726178
x1,33:8329077,17726178
x1,33:9312817,17726178
g1,33:9312817,17726178
x1,33:9755873,17726178
(1,33:9701260,17727542:208896,273063,0
x1,33:9910156,17727542
)
x1,33:10015700,17726178
g1,33:10154966,17726178
x1,33:10393893,17726178
x1,33:10983051,17726178
x1,33:11180352,17726178
g1,33:11319618,17726178
x1,33:13452327,17726178
g1,33:13591593,17726178
x1,33:14474981,17726178
)
g1,33:14474981,17726178
g1,33:14474981,17726178
)
]
)
)
g1,33:7955847,17726178
)
g1,33:7955847,17726178
g1,33:7955847,17726178
)
]
)
(1,33:7955847,17726178:7955847,393207,174759
[1,33:7955847,17726178:7955847,393207,174759
(1,33:7955847,17726178:7955847,393207,174759
h1,33:7955847,17726178:0,0,0
g1,33:7955847,17726178
(1,33:7955847,17726178:0,393207,174759
r1,33:15911694,17726178:7955847,567966,174759
k1,33:7955847,17726178:-7955847
)
(1,33:7955847,17726178:7955847,393207,174759
g1,33:7955847,17726178
(1,33:7955847,17726178:7955847,393207,174759
(1,33:7955847,17726178:7955847,393207,174759
[1,33:7955847,17726178:7955847,273063,76458
(1,33:7955847,17726178:7955847,273063,76458
g1,33:7955847,17726178
h1,33:7955847,17726178:0,0,0
(1,33:7955847,17726178:8610359,273063,76458
x1,33:8843330,17726178
g1,33:8982596,17726178
x1,33:9249524,17726178
x1,33:9654349,17726178
g1,33:9654349,17726178
x1,33:9962925,17726178
g1,33:10102191,17726178
x1,33:11342630,17726178
g1,33:11481896,17726178
x1,33:12099048,17726178
g1,33:12238314,17726178
x1,33:12574882,17726178
g1,33:12714148,17726178
x1,33:13920841,17726178
x1,33:14584392,17726178
g1,33:14723658,17726178
x1,33:15241130,17726178
g1,33:15380396,17726178
x1,33:15927900,17726178
g1,33:16067166,17726178
x1,33:16566206,17726178
)
g1,33:16566206,17726178
g1,33:16566206,17726178
)
]
)
)
g1,33:15911694,17726178
)
g1,33:15911694,17726178
g1,33:15911694,17726178
)
]
)
(1,33:15911694,17726178:7955847,393207,174759
[1,33:15911694,17726178:7955847,393207,174759
(1,33:15911694,17726178:7955847,393207,174759
h1,33:15911694,17726178:0,0,0
g1,33:15911694,17726178
(1,33:15911694,17726178:0,393207,174759
r1,33:23867541,17726178:7955847,567966,174759
k1,33:15911694,17726178:-7955847
)
(1,33:15911694,17726178:7955847,393207,174759
g1,33:15911694,17726178
(1,33:15911694,17726178:7955847,393207,174759
(1,33:15911694,17726178:7955847,393207,174759
[1,33:15911694,17726178:7955847,294912,98304
(1,33:15911694,17726178:7955847,294912,98304
k1,33:17282465,17726178:1370771
h1,33:17282465,17726178:0,0,0
(1,33:17282465,17726178:4355488,273063,0
x1,33:17700257,17726178
g1,33:17839523,17726178
x1,33:18240947,17726178
g1,33:18380213,17726178
x1,33:19782445,17726178
x1,33:20122413,17726178
g1,33:20261679,17726178
x1,33:20663103,17726178
g1,33:20802369,17726178
x1,33:21637953,17726178
)
r1,33:21637953,17726178:0,393216,98304
g1,33:22473537,17726178
g1,33:22473537,17726178
g1,33:22612803,17726178
x1,33:22821699,17726178
g1,33:22960965,17726178
x1,33:23169861,17726178
g1,33:23309127,17726178
x1,33:23518023,17726178
r1,33:23518023,17726178:0,393216,98304
g1,33:23867541,17726178
g1,33:23867541,17726178
g1,33:23867541,17726178
g1,33:23867541,17726178
)
]
)
)
g1,33:23867541,17726178
)
g1,33:23867541,17726178
g1,33:23867541,17726178
)
]
)
)
k1,33:23867907,17726178:366
g1,33:23867907,17726178
)
]
)
g1,33:23150286,17900937
)
g1,33:23150286,17900937
g1,33:23150286,17900937
)
h1,33:717621,17900937:0,0,0
]
g1,33:23150286,17900937
)
)
]
]
]
!15791
}1
Input:152:Apresentação da Ideia do Projeto.toc
!59
{2
(152,3:0,829260:829260,829260,0
[152,3:0,829260:0,829260,0
]
k152,3:829260,829260:829260
)
!98
}1
!7
{2
(152,4:0,338080:338080,338080,0
[152,4:0,338080:0,338080,0
]
k152,4:338080,338080:338080
)
!97
}1
!7
{2
[1,36:4736286,17900937:18414000,13164651,0
h1,36:4736286,4736286:0,0,0
[1,36:4736286,4736286:0,0,0
(1,36:4736286,-65781:0,0,0
k1,36:4736286,-65781:4084446
)
]
[1,36:4736286,17900937:18414000,13164651,0
[1,36:717621,17900937:22432665,17900937,0
[1,36:717621,725248:22432665,725248,0
(1,36:717621,725248:22432665,725248,0
(1,36:717621,725248:22432665,725248,0
[1,36:717621,725248:22432665,725248,0
(1,36:717621,0:-717621,0,0
g1,36:0,0
(1,36:0,0:0,0,0
(1,36:0,17900937:23867907,17900937,0
(1,36:0,17900937:23867907,17900937,0
r1,36:23867907,17900937:23867907,17900937,0
)
)
)
(1,36:0,0:0,0,0
(1,36:0,0:0,0,0
(1,36:0,0:0,0,0
)
)
)
)
(1,36:717621,725248:22432665,725248,0
(1,36:717621,725248:0,0,0
(1,36:717621,17332971:-717621,16607723,0
(1,36:717621,17332971:-717621,16607723,0
g1,36:0,17332971
(1,36:0,17332971:0,0,0
[1,36:0,17332971:22432665,16607723,0
(1,36:0,17332971:22432665,16607723,0
h1,36:0,17332971:0,0,0
r1,36:0,17332971:0,16607723,0
k1,36:22432664,17332971:22432664
g1,36:22432664,17332971
)
]
)
[1,36:0,17332971:0,16607723,0
]
)
)
)
(1,36:717621,725248:0,0,0
(1,36:717621,17332971:23150286,16607723,0
(1,36:717621,17332971:23150286,16607723,0
g1,36:23150286,17332971
g1,36:23867907,17332971
(1,36:23867907,17332971:0,0,0
[1,36:23867907,17332971:22432665,16607723,0
(1,36:23867907,17332971:22432665,16607723,0
h1,36:23867907,17332971:0,0,0
r1,36:23867907,17332971:0,16607723,0
k1,36:46300571,17332971:22432664
g1,36:46300571,17332971
)
]
)
[1,36:23867907,17332971:0,16607723,0
(1,36:23867907,16579307:0,0,0
k1,36:23681428,16579307:-186479
g1,36:23867907,16579307
)
(1,36:23867907,17201899:0,491520,0
k1,36:15352888,17201899:-8515019
(1,36:15352888,17201899:8328540,491520,0
(1,36:15352888,17201899:1310720,491520,0
(1,36:15352888,17201899:1310720,458752,0
g1,36:15352888,17201899
(1,36:15352888,17103595:0,0,0
(1,36:15352888,17103595:0,0,0
g1,36:15352888,17103595
g1,36:15352888,17103595
)
g1,36:15352888,17103595
)
)
v1,36:15352888,17201899:0,491520,0
v1,36:15746104,17201899:0,491520,0
v1,36:16270392,17201899:0,491520,0
)
g1,36:16756452,17201899
(1,36:16756452,17201899:1310720,491520,0
(1,36:16756452,17201899:1310720,458752,0
g1,36:16756452,17201899
(1,36:16756452,17103595:0,0,0
(1,36:16756452,17103595:0,0,0
g1,36:16756452,17103595
g1,36:16756452,17103595
)
g1,36:16756452,17103595
)
)
v1,36:16756452,17201899:0,491520,0
v1,36:17084132,17201899:0,491520,0
v1,36:17411812,17201899:0,491520,0
v1,36:17739492,17201899:0,491520,0
)
g1,36:18160016,17201899
(1,36:18160016,17201899:1310720,491520,0
(1,36:18160016,17201899:1310720,458752,0
g1,36:18160016,17201899
(1,36:18160016,17103595:0,0,0
(1,36:18160016,17103595:0,0,0
g1,36:18160016,17103595
g1,36:18160016,17103595
)
g1,36:18160016,17103595
)
)
v1,36:18160016,17201899:0,491520,0
v1,36:18487696,17201899:0,491520,0
v1,36:18815376,17201899:0,491520,0
v1,36:19143056,17201899:0,491520,0
)
g1,36:19563580,17201899
(1,36:19563580,17201899:1310720,491520,0
(1,36:19563580,17201899:1310720,458752,0
g1,36:19563580,17201899
(1,36:19563580,17103595:0,0,0
(1,36:19563580,17103595:0,0,0
g1,36:19563580,17103595
g1,36:19563580,17103595
)
g1,36:19563580,17103595
)
)
v1,36:19563580,17201899:0,491520,0
v1,36:19891260,17201899:0,491520,0
v1,36:20218940,17201899:0,491520,0
v1,36:20546620,17201899:0,491520,0
)
g1,36:20967144,17201899
(1,36:20967144,17201899:1310720,491520,0
(1,36:20967144,17201899:1310720,458752,0
g1,36:20967144,17201899
(1,36:20967144,17103595:0,0,0
(1,36:20967144,17103595:0,0,0
g1,36:20967144,17103595
g1,36:20967144,17103595
)
g1,36:20967144,17103595
)
)
v1,36:20967144,17201899:0,491520,0
v1,36:21556968,17201899:0,491520,0
)
g1,36:22370708,17201899
(1,36:22370708,17201899:1310720,491520,0
(1,36:22370708,17201899:1310720,458752,0
g1,36:22370708,17201899
(1,36:22370708,17103595:0,0,0
(1,36:22370708,17103595:0,0,0
g1,36:22370708,17103595
g1,36:22370708,17103595
)
g1,36:22370708,17103595
)
)
v1,36:22370708,17201899:0,491520,0
v1,36:22829460,17201899:0,491520,0
v1,36:23222676,17201899:0,491520,0
)
)
g1,36:23867907,17201899
)
]
)
)
)
(1,36:717621,725248:22432665,725248,0
g1,36:0,725248
(1,36:0,725248:23867907,725248,0
[1,36:0,725248:23867907,725248,0
(1,36:0,463110:23867907,463110,262138
h1,36:0,463110:0,0,0
(1,36:0,463110:23867906,463110,262138
(1,36:0,463110:11933953,463110,262138
[1,36:0,463110:11933953,463110,262138
(1,36:0,463110:11933953,463110,262138
h1,36:0,463110:0,0,0
g1,36:0,463110
(1,36:0,463110:0,463110,262138
r1,36:11933953,463110:11933953,725248,262138
k1,36:0,463110:-11933953
)
(1,36:0,463110:11933953,463110,262138
g1,36:0,463110
(1,36:0,463110:11933953,463110,262138
(1,36:0,463110:11933953,463110,262138
[1,36:0,463110:11933953,0,0
(1,36:0,463110:11933953,0,0
k1,36:11584435,463110:11584435
h1,36:11584435,463110:0,0,0
r1,36:11584435,463110:0,0,0
g1,36:11933953,463110
g1,36:11933953,463110
g1,36:11933953,463110
g1,36:11933953,463110
)
]
)
)
g1,36:11933953,463110
)
g1,36:11933953,463110
g1,36:11933953,463110
)
]
)
(1,36:11933953,463110:11933953,463110,262138
[1,36:11933953,463110:11933953,463110,262138
(1,36:11933953,463110:11933953,463110,262138
h1,36:11933953,463110:0,0,0
g1,36:11933953,463110
(1,36:11933953,463110:0,463110,262138
r1,36:23867906,463110:11933953,725248,262138
k1,36:11933953,463110:-11933953
)
(1,36:11933953,463110:11933953,463110,262138
g1,36:11933953,463110
(1,36:11933953,463110:11933953,463110,262138
(1,36:11933953,463110:11933953,463110,262138
[1,36:11933953,463110:11933953,0,0
(1,36:11933953,463110:11933953,0,0
h1,36:11933953,463110:0,0,0
r1,36:11933953,463110:0,0,0
g1,36:12283471,463110
g1,36:12283471,463110
k1,36:23867906,463110:11584435
)
]
)
)
g1,36:23867906,463110
)
g1,36:23867906,463110
g1,36:23867906,463110
)
]
)
)
k1,36:23867907,463110:1
g1,36:23867907,463110
)
]
)
g1,36:23150286,725248
)
g1,36:23150286,725248
)
(1,36:717621,725248:22432665,0,0
h1,36:717621,725248:0,0,0
k1,36:23150285,725248:22432664
g1,36:23150285,725248
)
]
)
)
]
[1,36:717621,17070827:22432665,16345579,0
[1,36:717621,17070827:22432665,16345579,0
v1,36:717621,725248:0,0,0
v1,36:717621,725248:0,0,0
(1,36:717621,2538754:22432665,1813506,0
k1,36:0,2538754:-717621
(1,36:0,2538754:23867907,1813506,0
[1,36:0,2538754:23867907,1813506,0
(1,36:0,2538754:23867907,1813506,0
h1,36:0,2538754:0,0,0
g1,36:0,2538754
(1,36:0,2538754:0,1813506,0
r1,36:23867907,2538754:23867907,1813506,0
k1,36:-1,2538754:-23867908
)
(1,36:0,2538754:23867907,1813506,0
g1,36:0,2538754
(1,36:0,2538754:23867907,1813506,0
(1,36:0,2538754:23867907,1813506,0
[1,36:0,2538754:23867907,1813506,0
(1,36:0,1284657:23867907,0,0
g1,36:559409,1284657
h1,36:559409,1284657:0,0,0
v1,36:559409,1284657:0,0,0
g1,36:559409,1284657
k1,36:23867906,1284657:23308497
)
(1,36:0,2044876:23867907,891235,353898
g1,36:559409,2044876
h1,36:559409,2044876:0,0,0
r1,36:559409,2044876:0,1179648,353898
(1,36:454003,1808973:462028,655332,0
x1,36:916031,1808973
)
x1,36:2797466,2044876
r1,36:2797466,2044876:0,1179648,353898
g1,36:2797466,2044876
k1,36:23867907,2044876:21070441
)
]
)
)
g1,36:23867907,2538754
)
g1,36:23867907,2538754
g1,36:23867907,2538754
)
]
)
k1,36:23150286,2538754:-717621
)
v1,36:717621,5591247:0,0,0
(152,3:717621,8996816:22432665,542207,139535
[152,3:717621,8996816:22432665,542207,139535
(152,3:717621,8996816:22432665,542207,139535
g152,3:1594722,8996816
h152,3:1594722,8996816:0,0,0
(152,3:1594722,8996816:0,542207,0
k152,3:558148,8996816:-1036574
(152,3:558148,8996816:637892,542207,0
g152,3:877094,8996816
(152,3:877094,8773555:0,0,0
(152,3:877094,8773555:0,0,0
(152,3:877094,8773555:0,0,0
g152,3:462464,8773555
(152,3:462464,9188185:0,0,0
(152,3:462464,9188185:0,0,0
(152,3:462464,9188185:829260,829260,0
(152,3:462464,9188185:829260,829260,0
)
)
)
)
g152,3:462464,8773555
)
(152,3:877094,8773555:0,0,0
g152,3:737830,8773555
(152,3:737830,8945587:0,0,0
(152,3:737830,8945587:0,0,0
(152,3:737830,8945587:278528,344064,0
x152,3:1016358,8945587
)
)
)
g152,3:737830,8773555
)
g152,3:877094,8773555
)
g152,3:877094,8773555
)
)
)
x152,3:3027958,8996816
x152,3:3789432,8996816
[152,3:3789432,8996816:318946,316954,139535
(152,3:3789432,8996816:318946,316954,0
g152,3:3789432,8996816
(152,3:3789432,8996816:318946,316954,0
x152,3:4108378,8996816
)
g152,3:4108378,8996816
)
(152,3:3789432,8996816:318946,0,139535
g152,3:3789432,8996816
(152,3:3789432,8996816:318946,0,139535
k152,3:3789432,8996816:0
x152,3:4108378,8996816
k152,3:4108378,8996816:0
)
g152,3:4108378,8996816
)
]
(152,3:4101399,8998808:358809,470435,0
x152,3:4460208,8998808
)
x152,3:4812038,8996816
k152,3:13981162,8996816:9169124
k152,3:23150286,8996816:9169124
)
]
)
(152,4:717621,9888106:22432665,498350,0
g152,4:2312351,9888106
h152,4:2312351,9888106:0,0,0
(152,4:2312351,9888106:0,369976,0
k152,4:1655325,9888106:-657026
(152,4:1655325,9856210:338080,338080,0
)
)
x152,4:2800726,9888106
x152,4:3974833,9888106
k152,4:13562559,9888106:9587726
k152,4:23150285,9888106:9587726
)
]
]
(1,36:717621,17900937:22432665,567966,0
(1,36:717621,17900937:22432665,567966,0
[1,36:717621,17900937:22432665,567966,0
(1,36:717621,17900937:22432665,567966,0
(1,36:717621,17900937:22432665,567966,0
g1,36:0,17900937
(1,36:0,17900937:23867907,567966,0
[1,36:0,17900937:23867907,567966,0
(1,36:0,17726178:23867907,393207,174759
h1,36:0,17726178:0,0,0
(1,36:0,17726178:23867541,393207,174759
(1,36:0,17726178:7955847,393207,174759
[1,36:0,17726178:7955847,393207,174759
(1,36:0,17726178:7955847,393207,174759
h1,36:0,17726178:0,0,0
g1,36:0,17726178
(1,36:0,17726178:0,393207,174759
r1,36:7955847,17726178:7955847,567966,174759
k1,36:0,17726178:-7955847
)
(1,36:0,17726178:7955847,393207,174759
g1,36:0,17726178
(1,36:0,17726178:7955847,393207,174759
(1,36:0,17726178:7955847,393207,174759
[1,36:0,17726178:7955847,273063,76455
(1,36:0,17726178:7955847,273063,76455
g1,36:0,17726178
h1,36:0,17726178:0,0,0
(1,36:0,17726178:14474981,273063,76455
x1,36:1038351,17726178
x1,36:1594047,17726178
g1,36:1733313,17726178
x1,36:2922549,17726178
g1,36:3061815,17726178
x1,36:3328743,17726178
x1,36:4274258,17726178
g1,36:4274258,17726178
x1,36:5263870,17726178
g1,36:5403136,17726178
x1,36:7713987,17726178
g1,36:7853253,17726178
x1,36:8329077,17726178
x1,36:9312817,17726178
g1,36:9312817,17726178
x1,36:9755873,17726178
(1,36:9701260,17727542:208896,273063,0
x1,36:9910156,17727542
)
x1,36:10015700,17726178
g1,36:10154966,17726178
x1,36:10393893,17726178
x1,36:10983051,17726178
x1,36:11180352,17726178
g1,36:11319618,17726178
x1,36:13452327,17726178
g1,36:13591593,17726178
x1,36:14474981,17726178
)
g1,36:14474981,17726178
g1,36:14474981,17726178
)
]
)
)
g1,36:7955847,17726178
)
g1,36:7955847,17726178
g1,36:7955847,17726178
)
]
)
(1,36:7955847,17726178:7955847,393207,174759
[1,36:7955847,17726178:7955847,393207,174759
(1,36:7955847,17726178:7955847,393207,174759
h1,36:7955847,17726178:0,0,0
g1,36:7955847,17726178
(1,36:7955847,17726178:0,393207,174759
r1,36:15911694,17726178:7955847,567966,174759
k1,36:7955847,17726178:-7955847
)
(1,36:7955847,17726178:7955847,393207,174759
g1,36:7955847,17726178
(1,36:7955847,17726178:7955847,393207,174759
(1,36:7955847,17726178:7955847,393207,174759
[1,36:7955847,17726178:7955847,273063,76458
(1,36:7955847,17726178:7955847,273063,76458
g1,36:7955847,17726178
h1,36:7955847,17726178:0,0,0
(1,36:7955847,17726178:8610359,273063,76458
x1,36:8843330,17726178
g1,36:8982596,17726178
x1,36:9249524,17726178
x1,36:9654349,17726178
g1,36:9654349,17726178
x1,36:9962925,17726178
g1,36:10102191,17726178
x1,36:11342630,17726178
g1,36:11481896,17726178
x1,36:12099048,17726178
g1,36:12238314,17726178
x1,36:12574882,17726178
g1,36:12714148,17726178
x1,36:13920841,17726178
x1,36:14584392,17726178
g1,36:14723658,17726178
x1,36:15241130,17726178
g1,36:15380396,17726178
x1,36:15927900,17726178
g1,36:16067166,17726178
x1,36:16566206,17726178
)
g1,36:16566206,17726178
g1,36:16566206,17726178
)
]
)
)
g1,36:15911694,17726178
)
g1,36:15911694,17726178
g1,36:15911694,17726178
)
]
)
(1,36:15911694,17726178:7955847,393207,174759
[1,36:15911694,17726178:7955847,393207,174759
(1,36:15911694,17726178:7955847,393207,174759
h1,36:15911694,17726178:0,0,0
g1,36:15911694,17726178
(1,36:15911694,17726178:0,393207,174759
r1,36:23867541,17726178:7955847,567966,174759
k1,36:15911694,17726178:-7955847
)
(1,36:15911694,17726178:7955847,393207,174759
g1,36:15911694,17726178
(1,36:15911694,17726178:7955847,393207,174759
(1,36:15911694,17726178:7955847,393207,174759
[1,36:15911694,17726178:7955847,294912,98304
(1,36:15911694,17726178:7955847,294912,98304
k1,36:17282465,17726178:1370771
h1,36:17282465,17726178:0,0,0
(1,36:17282465,17726178:4355488,273063,0
x1,36:17700257,17726178
g1,36:17839523,17726178
x1,36:18240947,17726178
g1,36:18380213,17726178
x1,36:19782445,17726178
x1,36:20122413,17726178
g1,36:20261679,17726178
x1,36:20663103,17726178
g1,36:20802369,17726178
x1,36:21637953,17726178
)
r1,36:21637953,17726178:0,393216,98304
g1,36:22473537,17726178
g1,36:22473537,17726178
g1,36:22612803,17726178
x1,36:22821699,17726178
g1,36:22960965,17726178
x1,36:23169861,17726178
g1,36:23309127,17726178
x1,36:23518023,17726178
r1,36:23518023,17726178:0,393216,98304
g1,36:23867541,17726178
g1,36:23867541,17726178
g1,36:23867541,17726178
g1,36:23867541,17726178
)
]
)
)
g1,36:23867541,17726178
)
g1,36:23867541,17726178
g1,36:23867541,17726178
)
]
)
)
k1,36:23867907,17726178:366
g1,36:23867907,17726178
)
]
)
g1,36:23150286,17900937
)
g1,36:23150286,17900937
g1,36:23150286,17900937
)
h1,36:717621,17900937:0,0,0
]
g1,36:23150286,17900937
)
)
]
]
]
!13421
}2
!10
{3
[1,42:4736286,17900937:18414000,13164651,0
h1,42:4736286,4736286:0,0,0
[1,42:4736286,4736286:0,0,0
(1,42:4736286,-65781:0,0,0
k1,42:4736286,-65781:4084446
)
]
[1,42:4736286,17900937:18414000,13164651,0
[1,42:717621,17900937:22432665,17900937,0
[1,42:717621,725248:22432665,725248,0
(1,42:717621,725248:22432665,725248,0
(1,42:717621,725248:22432665,725248,0
[1,42:717621,725248:22432665,725248,0
(1,42:717621,0:-717621,0,0
g1,42:0,0
(1,42:0,0:0,0,0
(1,42:0,17900937:23867907,17900937,0
(1,42:0,17900937:23867907,17900937,0
r1,42:23867907,17900937:23867907,17900937,0
)
)
)
(1,42:0,0:0,0,0
(1,42:0,0:0,0,0
(1,42:0,0:0,0,0
)
)
)
)
(1,42:717621,725248:22432665,725248,0
(1,42:717621,725248:0,0,0
(1,42:717621,17332971:-717621,16607723,0
(1,42:717621,17332971:-717621,16607723,0
g1,42:0,17332971
(1,42:0,17332971:0,0,0
[1,42:0,17332971:22432665,16607723,0
(1,42:0,17332971:22432665,16607723,0
h1,42:0,17332971:0,0,0
r1,42:0,17332971:0,16607723,0
k1,42:22432664,17332971:22432664
g1,42:22432664,17332971
)
]
)
[1,42:0,17332971:0,16607723,0
]
)
)
)
(1,42:717621,725248:0,0,0
(1,42:717621,17332971:23150286,16607723,0
(1,42:717621,17332971:23150286,16607723,0
g1,42:23150286,17332971
g1,42:23867907,17332971
(1,42:23867907,17332971:0,0,0
[1,42:23867907,17332971:22432665,16607723,0
(1,42:23867907,17332971:22432665,16607723,0
h1,42:23867907,17332971:0,0,0
r1,42:23867907,17332971:0,16607723,0
k1,42:46300571,17332971:22432664
g1,42:46300571,17332971
)
]
)
[1,42:23867907,17332971:0,16607723,0
(1,42:23867907,16579307:0,0,0
k1,42:23681428,16579307:-186479
g1,42:23867907,16579307
)
(1,42:23867907,17201899:0,491520,0
k1,42:15352888,17201899:-8515019
(1,42:15352888,17201899:8328540,491520,0
(1,42:15352888,17201899:1310720,491520,0
(1,42:15352888,17201899:1310720,458752,0
g1,42:15352888,17201899
(1,42:15352888,17103595:0,0,0
(1,42:15352888,17103595:0,0,0
g1,42:15352888,17103595
g1,42:15352888,17103595
)
g1,42:15352888,17103595
)
)
v1,42:15352888,17201899:0,491520,0
v1,42:15746104,17201899:0,491520,0
v1,42:16270392,17201899:0,491520,0
)
g1,42:16756452,17201899
(1,42:16756452,17201899:1310720,491520,0
(1,42:16756452,17201899:1310720,458752,0
g1,42:16756452,17201899
(1,42:16756452,17103595:0,0,0
(1,42:16756452,17103595:0,0,0
g1,42:16756452,17103595
g1,42:16756452,17103595
)
g1,42:16756452,17103595
)
)
v1,42:16756452,17201899:0,491520,0
v1,42:17084132,17201899:0,491520,0
v1,42:17411812,17201899:0,491520,0
v1,42:17739492,17201899:0,491520,0
)
g1,42:18160016,17201899
(1,42:18160016,17201899:1310720,491520,0
(1,42:18160016,17201899:1310720,458752,0
g1,42:18160016,17201899
(1,42:18160016,17103595:0,0,0
(1,42:18160016,17103595:0,0,0
g1,42:18160016,17103595
g1,42:18160016,17103595
)
g1,42:18160016,17103595
)
)
v1,42:18160016,17201899:0,491520,0
v1,42:18487696,17201899:0,491520,0
v1,42:18815376,17201899:0,491520,0
v1,42:19143056,17201899:0,491520,0
)
g1,42:19563580,17201899
(1,42:19563580,17201899:1310720,491520,0
(1,42:19563580,17201899:1310720,458752,0
g1,42:19563580,17201899
(1,42:19563580,17103595:0,0,0
(1,42:19563580,17103595:0,0,0
g1,42:19563580,17103595
g1,42:19563580,17103595
)
g1,42:19563580,17103595
)
)
v1,42:19563580,17201899:0,491520,0
v1,42:19891260,17201899:0,491520,0
v1,42:20218940,17201899:0,491520,0
v1,42:20546620,17201899:0,491520,0
)
g1,42:20967144,17201899
(1,42:20967144,17201899:1310720,491520,0
(1,42:20967144,17201899:1310720,458752,0
g1,42:20967144,17201899
(1,42:20967144,17103595:0,0,0
(1,42:20967144,17103595:0,0,0
g1,42:20967144,17103595
g1,42:20967144,17103595
)
g1,42:20967144,17103595
)
)
v1,42:20967144,17201899:0,491520,0
v1,42:21556968,17201899:0,491520,0
)
g1,42:22370708,17201899
(1,42:22370708,17201899:1310720,491520,0
(1,42:22370708,17201899:1310720,458752,0
g1,42:22370708,17201899
(1,42:22370708,17103595:0,0,0
(1,42:22370708,17103595:0,0,0
g1,42:22370708,17103595
g1,42:22370708,17103595
)
g1,42:22370708,17103595
)
)
v1,42:22370708,17201899:0,491520,0
v1,42:22829460,17201899:0,491520,0
v1,42:23222676,17201899:0,491520,0
)
)
g1,42:23867907,17201899
)
]
)
)
)
(1,42:717621,725248:22432665,725248,0
g1,42:0,725248
(1,42:0,725248:23867907,725248,0
[1,42:0,725248:23867907,725248,0
(1,42:0,463110:23867907,463110,262138
h1,42:0,463110:0,0,0
(1,42:0,463110:23867906,463110,262138
(1,42:0,463110:11933953,463110,262138
[1,42:0,463110:11933953,463110,262138
(1,42:0,463110:11933953,463110,262138
h1,42:0,463110:0,0,0
g1,42:0,463110
(1,42:0,463110:0,463110,262138
r1,42:11933953,463110:11933953,725248,262138
k1,42:0,463110:-11933953
)
(1,42:0,463110:11933953,463110,262138
g1,42:0,463110
(1,42:0,463110:11933953,463110,262138
(1,42:0,463110:11933953,463110,262138
[1,42:0,463110:11933953,273063,76455
(1,42:0,463110:11933953,273063,76455
k1,42:9711850,463110:9711850
h1,42:9711850,463110:0,0,0
x1,42:10546079,463110
x1,42:10989140,463110
[1,42:10989140,463110:185696,173395,76455
(1,42:10989140,463110:185696,173395,0
g1,42:10989140,463110
(1,42:10989140,463110:185696,173395,0
x1,42:11174836,463110
)
g1,42:11174836,463110
)
(1,42:10989140,463110:185696,0,76455
g1,42:10989140,463110
(1,42:10989140,463110:185696,0,76455
k1,42:10989140,463110:0
x1,42:11174836,463110
k1,42:11174836,463110:0
)
g1,42:11174836,463110
)
]
(1,42:11170739,464474:208896,258048,0
x1,42:11379635,464474
)
x1,42:11584435,463110
r1,42:11584435,463110:0,349518,76455
g1,42:11933953,463110
g1,42:11933953,463110
g1,42:11933953,463110
g1,42:11933953,463110
)
]
)
)
g1,42:11933953,463110
)
g1,42:11933953,463110
g1,42:11933953,463110
)
]
)
(1,42:11933953,463110:11933953,463110,262138
[1,42:11933953,463110:11933953,463110,262138
(1,42:11933953,463110:11933953,463110,262138
h1,42:11933953,463110:0,0,0
g1,42:11933953,463110
(1,42:11933953,463110:0,463110,262138
r1,42:23867906,463110:11933953,725248,262138
k1,42:11933953,463110:-11933953
)
(1,42:11933953,463110:11933953,463110,262138
g1,42:11933953,463110
(1,42:11933953,463110:11933953,463110,262138
(1,42:11933953,463110:11933953,463110,262138
[1,42:11933953,463110:11933953,0,0
(1,42:11933953,463110:11933953,0,0
h1,42:11933953,463110:0,0,0
r1,42:11933953,463110:0,0,0
g1,42:12283471,463110
g1,42:12283471,463110
k1,42:23867906,463110:11584435
)
]
)
)
g1,42:23867906,463110
)
g1,42:23867906,463110
g1,42:23867906,463110
)
]
)
)
k1,42:23867907,463110:1
g1,42:23867907,463110
)
]
)
g1,42:23150286,725248
)
g1,42:23150286,725248
)
(1,42:717621,725248:22432665,0,0
h1,42:717621,725248:0,0,0
k1,42:23150285,725248:22432664
g1,42:23150285,725248
)
]
)
)
]
[1,42:717621,17070827:22432665,16345579,0
[1,42:717621,17070827:22432665,16345579,0
v1,42:717621,725248:0,0,0
v1,42:717621,725248:0,0,0
(1,42:717621,2538754:22432665,1813506,0
k1,42:0,2538754:-717621
(1,42:0,2538754:23867907,1813506,0
[1,42:0,2538754:23867907,1813506,0
(1,42:0,2538754:23867907,1813506,0
h1,42:0,2538754:0,0,0
g1,42:0,2538754
(1,42:0,2538754:0,1813506,0
r1,42:23867907,2538754:23867907,1813506,0
k1,42:-1,2538754:-23867908
)
(1,42:0,2538754:23867907,1813506,0
g1,42:0,2538754
(1,42:0,2538754:23867907,1813506,0
(1,42:0,2538754:23867907,1813506,0
[1,42:0,2538754:23867907,1813506,0
(1,42:0,1284657:23867907,0,0
g1,42:559409,1284657
h1,42:559409,1284657:0,0,0
v1,42:559409,1284657:0,0,0
g1,42:559409,1284657
k1,42:23867906,1284657:23308497
)
(1,42:0,2044876:23867907,825750,353898
g1,42:559409,2044876
h1,42:559409,2044876:0,0,0
r1,42:559409,2044876:0,1179648,353898
x1,42:2394418,2044876
x1,42:3368251,2044876
[1,42:3368251,2044876:410674,421618,183500
(1,42:3368251,2044876:410674,421618,0
g1,42:3368251,2044876
(1,42:3368251,2044876:410674,421618,0
x1,42:3778925,2044876
)
g1,42:3778925,2044876
)
(1,42:3368251,2044876:410674,0,183500
g1,42:3368251,2044876
(1,42:3368251,2044876:410674,0,183500
k1,42:3368251,2044876:0
x1,42:3778925,2044876
k1,42:3778925,2044876:0
)
g1,42:3778925,2044876
)
]
(1,42:3769094,2042687:462028,618213,0
x1,42:4231122,2042687
)
x1,42:4683320,2044876
r1,42:4683320,2044876:0,1179648,353898
g1,42:4683320,2044876
k1,42:23867907,2044876:19184587
)
]
)
)
g1,42:23867907,2538754
)
g1,42:23867907,2538754
g1,42:23867907,2538754
)
]
)
k1,42:23150286,2538754:-717621
)
v1,42:717621,8102710:0,0,0
(1,42:717621,8994000:22432665,498350,0
h1,42:717621,8994000:0,0,0
x1,42:2180750,8994000
g1,42:2419956,8994000
x1,42:4118319,8994000
g1,42:4357525,8994000
x1,42:6275170,8994000
g1,42:6514376,8994000
x1,42:7879836,8994000
g1,42:8119042,8994000
x1,42:8463893,8994000
g1,42:8703099,8994000
x1,42:10082522,8994000
k1,42:16616404,8994000:6533882
k1,42:23150286,8994000:6533882
)
]
]
(1,42:717621,17900937:22432665,567966,0
(1,42:717621,17900937:22432665,567966,0
[1,42:717621,17900937:22432665,567966,0
(1,42:717621,17900937:22432665,567966,0
(1,42:717621,17900937:22432665,567966,0
g1,42:0,17900937
(1,42:0,17900937:23867907,567966,0
[1,42:0,17900937:23867907,567966,0
(1,42:0,17726178:23867907,393207,174759
h1,42:0,17726178:0,0,0
(1,42:0,17726178:23867541,393207,174759
(1,42:0,17726178:7955847,393207,174759
[1,42:0,17726178:7955847,393207,174759
(1,42:0,17726178:7955847,393207,174759
h1,42:0,17726178:0,0,0
g1,42:0,17726178
(1,42:0,17726178:0,393207,174759
r1,42:7955847,17726178:7955847,567966,174759
k1,42:0,17726178:-7955847
)
(1,42:0,17726178:7955847,393207,174759
g1,42:0,17726178
(1,42:0,17726178:7955847,393207,174759
(1,42:0,17726178:7955847,393207,174759
[1,42:0,17726178:7955847,273063,76455
(1,42:0,17726178:7955847,273063,76455
g1,42:0,17726178
h1,42:0,17726178:0,0,0
(1,42:0,17726178:14474981,273063,76455
x1,42:1038351,17726178
x1,42:1594047,17726178
g1,42:1733313,17726178
x1,42:2922549,17726178
g1,42:3061815,17726178
x1,42:3328743,17726178
x1,42:4274258,17726178
g1,42:4274258,17726178
x1,42:5263870,17726178
g1,42:5403136,17726178
x1,42:7713987,17726178
g1,42:7853253,17726178
x1,42:8329077,17726178
x1,42:9312817,17726178
g1,42:9312817,17726178
x1,42:9755873,17726178
(1,42:9701260,17727542:208896,273063,0
x1,42:9910156,17727542
)
x1,42:10015700,17726178
g1,42:10154966,17726178
x1,42:10393893,17726178
x1,42:10983051,17726178
x1,42:11180352,17726178
g1,42:11319618,17726178
x1,42:13452327,17726178
g1,42:13591593,17726178
x1,42:14474981,17726178
)
g1,42:14474981,17726178
g1,42:14474981,17726178
)
]
)
)
g1,42:7955847,17726178
)
g1,42:7955847,17726178
g1,42:7955847,17726178
)
]
)
(1,42:7955847,17726178:7955847,393207,174759
[1,42:7955847,17726178:7955847,393207,174759
(1,42:7955847,17726178:7955847,393207,174759
h1,42:7955847,17726178:0,0,0
g1,42:7955847,17726178
(1,42:7955847,17726178:0,393207,174759
r1,42:15911694,17726178:7955847,567966,174759
k1,42:7955847,17726178:-7955847
)
(1,42:7955847,17726178:7955847,393207,174759
g1,42:7955847,17726178
(1,42:7955847,17726178:7955847,393207,174759
(1,42:7955847,17726178:7955847,393207,174759
[1,42:7955847,17726178:7955847,273063,76458
(1,42:7955847,17726178:7955847,273063,76458
g1,42:7955847,17726178
h1,42:7955847,17726178:0,0,0
(1,42:7955847,17726178:8610359,273063,76458
x1,42:8843330,17726178
g1,42:8982596,17726178
x1,42:9249524,17726178
x1,42:9654349,17726178
g1,42:9654349,17726178
x1,42:9962925,17726178
g1,42:10102191,17726178
x1,42:11342630,17726178
g1,42:11481896,17726178
x1,42:12099048,17726178
g1,42:12238314,17726178
x1,42:12574882,17726178
g1,42:12714148,17726178
x1,42:13920841,17726178
x1,42:14584392,17726178
g1,42:14723658,17726178
x1,42:15241130,17726178
g1,42:15380396,17726178
x1,42:15927900,17726178
g1,42:16067166,17726178
x1,42:16566206,17726178
)
g1,42:16566206,17726178
g1,42:16566206,17726178
)
]
)
)
g1,42:15911694,17726178
)
g1,42:15911694,17726178
g1,42:15911694,17726178
)
]
)
(1,42:15911694,17726178:7955847,393207,174759
[1,42:15911694,17726178:7955847,393207,174759
(1,42:15911694,17726178:7955847,393207,174759
h1,42:15911694,17726178:0,0,0
g1,42:15911694,17726178
(1,42:15911694,17726178:0,393207,174759
r1,42:23867541,17726178:7955847,567966,174759
k1,42:15911694,17726178:-7955847
)
(1,42:15911694,17726178:7955847,393207,174759
g1,42:15911694,17726178
(1,42:15911694,17726178:7955847,393207,174759
(1,42:15911694,17726178:7955847,393207,174759
[1,42:15911694,17726178:7955847,294912,98304
(1,42:15911694,17726178:7955847,294912,98304
k1,42:17282465,17726178:1370771
h1,42:17282465,17726178:0,0,0
(1,42:17282465,17726178:4355488,273063,0
x1,42:17700257,17726178
g1,42:17839523,17726178
x1,42:18240947,17726178
g1,42:18380213,17726178
x1,42:19782445,17726178
x1,42:20122413,17726178
g1,42:20261679,17726178
x1,42:20663103,17726178
g1,42:20802369,17726178
x1,42:21637953,17726178
)
r1,42:21637953,17726178:0,393216,98304
g1,42:22473537,17726178
g1,42:22473537,17726178
g1,42:22612803,17726178
x1,42:22821699,17726178
g1,42:22960965,17726178
x1,42:23169861,17726178
g1,42:23309127,17726178
x1,42:23518023,17726178
r1,42:23518023,17726178:0,393216,98304
g1,42:23867541,17726178
g1,42:23867541,17726178
g1,42:23867541,17726178
g1,42:23867541,17726178
)
]
)
)
g1,42:23867541,17726178
)
g1,42:23867541,17726178
g1,42:23867541,17726178
)
]
)
)
k1,42:23867907,17726178:366
g1,42:23867907,17726178
)
]
)
g1,42:23150286,17900937
)
g1,42:23150286,17900937
g1,42:23150286,17900937
)
h1,42:717621,17900937:0,0,0
]
g1,42:23150286,17900937
)
)
]
]
]
!13016
}3
!10
{4
[1,48:4736286,17900937:18414000,13164651,0
h1,48:4736286,4736286:0,0,0
[1,48:4736286,4736286:0,0,0
(1,48:4736286,-65781:0,0,0
k1,48:4736286,-65781:4084446
)
]
[1,48:4736286,17900937:18414000,13164651,0
[1,48:717621,17900937:22432665,17900937,0
[1,48:717621,725248:22432665,725248,0
(1,48:717621,725248:22432665,725248,0
(1,48:717621,725248:22432665,725248,0
[1,48:717621,725248:22432665,725248,0
(1,48:717621,0:-717621,0,0
g1,48:0,0
(1,48:0,0:0,0,0
(1,48:0,17900937:23867907,17900937,0
(1,48:0,17900937:23867907,17900937,0
r1,48:23867907,17900937:23867907,17900937,0
)
)
)
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
)
)
)
)
(1,48:717621,725248:22432665,725248,0
(1,48:717621,725248:0,0,0
(1,48:717621,17332971:-717621,16607723,0
(1,48:717621,17332971:-717621,16607723,0
g1,48:0,17332971
(1,48:0,17332971:0,0,0
[1,48:0,17332971:22432665,16607723,0
(1,48:0,17332971:22432665,16607723,0
h1,48:0,17332971:0,0,0
r1,48:0,17332971:0,16607723,0
k1,48:22432664,17332971:22432664
g1,48:22432664,17332971
)
]
)
[1,48:0,17332971:0,16607723,0
]
)
)
)
(1,48:717621,725248:0,0,0
(1,48:717621,17332971:23150286,16607723,0
(1,48:717621,17332971:23150286,16607723,0
g1,48:23150286,17332971
g1,48:23867907,17332971
(1,48:23867907,17332971:0,0,0
[1,48:23867907,17332971:22432665,16607723,0
(1,48:23867907,17332971:22432665,16607723,0
h1,48:23867907,17332971:0,0,0
r1,48:23867907,17332971:0,16607723,0
k1,48:46300571,17332971:22432664
g1,48:46300571,17332971
)
]
)
[1,48:23867907,17332971:0,16607723,0
(1,48:23867907,16579307:0,0,0
k1,48:23681428,16579307:-186479
g1,48:23867907,16579307
)
(1,48:23867907,17201899:0,491520,0
k1,48:15352888,17201899:-8515019
(1,48:15352888,17201899:8328540,491520,0
(1,48:15352888,17201899:1310720,491520,0
(1,48:15352888,17201899:1310720,458752,0
g1,48:15352888,17201899
(1,48:15352888,17103595:0,0,0
(1,48:15352888,17103595:0,0,0
g1,48:15352888,17103595
g1,48:15352888,17103595
)
g1,48:15352888,17103595
)
)
v1,48:15352888,17201899:0,491520,0
v1,48:15746104,17201899:0,491520,0
v1,48:16270392,17201899:0,491520,0
)
g1,48:16756452,17201899
(1,48:16756452,17201899:1310720,491520,0
(1,48:16756452,17201899:1310720,458752,0
g1,48:16756452,17201899
(1,48:16756452,17103595:0,0,0
(1,48:16756452,17103595:0,0,0
g1,48:16756452,17103595
g1,48:16756452,17103595
)
g1,48:16756452,17103595
)
)
v1,48:16756452,17201899:0,491520,0
v1,48:17084132,17201899:0,491520,0
v1,48:17411812,17201899:0,491520,0
v1,48:17739492,17201899:0,491520,0
)
g1,48:18160016,17201899
(1,48:18160016,17201899:1310720,491520,0
(1,48:18160016,17201899:1310720,458752,0
g1,48:18160016,17201899
(1,48:18160016,17103595:0,0,0
(1,48:18160016,17103595:0,0,0
g1,48:18160016,17103595
g1,48:18160016,17103595
)
g1,48:18160016,17103595
)
)
v1,48:18160016,17201899:0,491520,0
v1,48:18487696,17201899:0,491520,0
v1,48:18815376,17201899:0,491520,0
v1,48:19143056,17201899:0,491520,0
)
g1,48:19563580,17201899
(1,48:19563580,17201899:1310720,491520,0
(1,48:19563580,17201899:1310720,458752,0
g1,48:19563580,17201899
(1,48:19563580,17103595:0,0,0
(1,48:19563580,17103595:0,0,0
g1,48:19563580,17103595
g1,48:19563580,17103595
)
g1,48:19563580,17103595
)
)
v1,48:19563580,17201899:0,491520,0
v1,48:19891260,17201899:0,491520,0
v1,48:20218940,17201899:0,491520,0
v1,48:20546620,17201899:0,491520,0
)
g1,48:20967144,17201899
(1,48:20967144,17201899:1310720,491520,0
(1,48:20967144,17201899:1310720,458752,0
g1,48:20967144,17201899
(1,48:20967144,17103595:0,0,0
(1,48:20967144,17103595:0,0,0
g1,48:20967144,17103595
g1,48:20967144,17103595
)
g1,48:20967144,17103595
)
)
v1,48:20967144,17201899:0,491520,0
v1,48:21556968,17201899:0,491520,0
)
g1,48:22370708,17201899
(1,48:22370708,17201899:1310720,491520,0
(1,48:22370708,17201899:1310720,458752,0
g1,48:22370708,17201899
(1,48:22370708,17103595:0,0,0
(1,48:22370708,17103595:0,0,0
g1,48:22370708,17103595
g1,48:22370708,17103595
)
g1,48:22370708,17103595
)
)
v1,48:22370708,17201899:0,491520,0
v1,48:22829460,17201899:0,491520,0
v1,48:23222676,17201899:0,491520,0
)
)
g1,48:23867907,17201899
)
]
)
)
)
(1,48:717621,725248:22432665,725248,0
g1,48:0,725248
(1,48:0,725248:23867907,725248,0
[1,48:0,725248:23867907,725248,0
(1,48:0,463110:23867907,463110,262138
h1,48:0,463110:0,0,0
(1,48:0,463110:23867906,463110,262138
(1,48:0,463110:11933953,463110,262138
[1,48:0,463110:11933953,463110,262138
(1,48:0,463110:11933953,463110,262138
h1,48:0,463110:0,0,0
g1,48:0,463110
(1,48:0,463110:0,463110,262138
r1,48:11933953,463110:11933953,725248,262138
k1,48:0,463110:-11933953
)
(1,48:0,463110:11933953,463110,262138
g1,48:0,463110
(1,48:0,463110:11933953,463110,262138
(1,48:0,463110:11933953,463110,262138
[1,48:0,463110:11933953,273063,76455
(1,48:0,463110:11933953,273063,76455
k1,48:9711850,463110:9711850
h1,48:9711850,463110:0,0,0
x1,48:10546079,463110
x1,48:10989140,463110
[1,48:10989140,463110:185696,173395,76455
(1,48:10989140,463110:185696,173395,0
g1,48:10989140,463110
(1,48:10989140,463110:185696,173395,0
x1,48:11174836,463110
)
g1,48:11174836,463110
)
(1,48:10989140,463110:185696,0,76455
g1,48:10989140,463110
(1,48:10989140,463110:185696,0,76455
k1,48:10989140,463110:0
x1,48:11174836,463110
k1,48:11174836,463110:0
)
g1,48:11174836,463110
)
]
(1,48:11170739,464474:208896,258048,0
x1,48:11379635,464474
)
x1,48:11584435,463110
r1,48:11584435,463110:0,349518,76455
g1,48:11933953,463110
g1,48:11933953,463110
g1,48:11933953,463110
g1,48:11933953,463110
)
]
)
)
g1,48:11933953,463110
)
g1,48:11933953,463110
g1,48:11933953,463110
)
]
)
(1,48:11933953,463110:11933953,463110,262138
[1,48:11933953,463110:11933953,463110,262138
(1,48:11933953,463110:11933953,463110,262138
h1,48:11933953,463110:0,0,0
g1,48:11933953,463110
(1,48:11933953,463110:0,463110,262138
r1,48:23867906,463110:11933953,725248,262138
k1,48:11933953,463110:-11933953
)
(1,48:11933953,463110:11933953,463110,262138
g1,48:11933953,463110
(1,48:11933953,463110:11933953,463110,262138
(1,48:11933953,463110:11933953,463110,262138
[1,48:11933953,463110:11933953,273063,0
(1,48:11933953,463110:11933953,273063,0
h1,48:11933953,463110:0,0,0
r1,48:11933953,463110:0,273063,0
g1,48:12283471,463110
g1,48:12283471,463110
x1,48:12568822,463110
x1,48:13252180,463110
g1,48:13252180,463110
k1,48:23867906,463110:10615726
)
]
)
)
g1,48:23867906,463110
)
g1,48:23867906,463110
g1,48:23867906,463110
)
]
)
)
k1,48:23867907,463110:1
g1,48:23867907,463110
)
]
)
g1,48:23150286,725248
)
g1,48:23150286,725248
)
(1,48:717621,725248:22432665,0,0
h1,48:717621,725248:0,0,0
k1,48:23150285,725248:22432664
g1,48:23150285,725248
)
]
)
)
]
[1,48:717621,17070827:22432665,16345579,0
[1,48:717621,17070827:22432665,16345579,0
v1,48:717621,725248:0,0,0
v1,48:717621,725248:0,0,0
(1,48:717621,2538754:22432665,1813506,0
k1,48:0,2538754:-717621
(1,48:0,2538754:23867907,1813506,0
[1,48:0,2538754:23867907,1813506,0
(1,48:0,2538754:23867907,1813506,0
h1,48:0,2538754:0,0,0
g1,48:0,2538754
(1,48:0,2538754:0,1813506,0
r1,48:23867907,2538754:23867907,1813506,0
k1,48:-1,2538754:-23867908
)
(1,48:0,2538754:23867907,1813506,0
g1,48:0,2538754
(1,48:0,2538754:23867907,1813506,0
(1,48:0,2538754:23867907,1813506,0
[1,48:0,2538754:23867907,1813506,0
(1,48:0,1284657:23867907,0,0
g1,48:559409,1284657
h1,48:559409,1284657:0,0,0
v1,48:559409,1284657:0,0,0
g1,48:559409,1284657
k1,48:23867906,1284657:23308497
)
(1,48:0,2044876:23867907,825750,353898
g1,48:559409,2044876
h1,48:559409,2044876:0,0,0
r1,48:559409,2044876:0,1179648,353898
x1,48:1189656,2044876
x1,48:2696445,2044876
r1,48:2696445,2044876:0,1179648,353898
g1,48:2696445,2044876
k1,48:23867906,2044876:21171461
)
]
)
)
g1,48:23867907,2538754
)
g1,48:23867907,2538754
g1,48:23867907,2538754
)
]
)
k1,48:23150286,2538754:-717621
)
v1,48:717621,8046896:0,0,0
(1,48:717621,8938186:22432665,498350,139535
h1,48:717621,8938186:0,0,0
x1,48:3185390,8938186
g1,48:3424596,8938186
x1,48:4604682,8938186
g1,48:4843888,8938186
x1,48:7897761,8938186
g1,48:8136967,8938186
x1,48:8583493,8938186
g1,48:8822699,8938186
x1,48:11214779,8938186
k1,48:17182533,8938186:5967754
k1,48:23150286,8938186:5967753
)
]
]
(1,48:717621,17900937:22432665,567966,0
(1,48:717621,17900937:22432665,567966,0
[1,48:717621,17900937:22432665,567966,0
(1,48:717621,17900937:22432665,567966,0
(1,48:717621,17900937:22432665,567966,0
g1,48:0,17900937
(1,48:0,17900937:23867907,567966,0
[1,48:0,17900937:23867907,567966,0
(1,48:0,17726178:23867907,393207,174759
h1,48:0,17726178:0,0,0
(1,48:0,17726178:23867541,393207,174759
(1,48:0,17726178:7955847,393207,174759
[1,48:0,17726178:7955847,393207,174759
(1,48:0,17726178:7955847,393207,174759
h1,48:0,17726178:0,0,0
g1,48:0,17726178
(1,48:0,17726178:0,393207,174759
r1,48:7955847,17726178:7955847,567966,174759
k1,48:0,17726178:-7955847
)
(1,48:0,17726178:7955847,393207,174759
g1,48:0,17726178
(1,48:0,17726178:7955847,393207,174759
(1,48:0,17726178:7955847,393207,174759
[1,48:0,17726178:7955847,273063,76455
(1,48:0,17726178:7955847,273063,76455
g1,48:0,17726178
h1,48:0,17726178:0,0,0
(1,48:0,17726178:14474981,273063,76455
x1,48:1038351,17726178
x1,48:1594047,17726178
g1,48:1733313,17726178
x1,48:2922549,17726178
g1,48:3061815,17726178
x1,48:3328743,17726178
x1,48:4274258,17726178
g1,48:4274258,17726178
x1,48:5263870,17726178
g1,48:5403136,17726178
x1,48:7713987,17726178
g1,48:7853253,17726178
x1,48:8329077,17726178
x1,48:9312817,17726178
g1,48:9312817,17726178
x1,48:9755873,17726178
(1,48:9701260,17727542:208896,273063,0
x1,48:9910156,17727542
)
x1,48:10015700,17726178
g1,48:10154966,17726178
x1,48:10393893,17726178
x1,48:10983051,17726178
x1,48:11180352,17726178
g1,48:11319618,17726178
x1,48:13452327,17726178
g1,48:13591593,17726178
x1,48:14474981,17726178
)
g1,48:14474981,17726178
g1,48:14474981,17726178
)
]
)
)
g1,48:7955847,17726178
)
g1,48:7955847,17726178
g1,48:7955847,17726178
)
]
)
(1,48:7955847,17726178:7955847,393207,174759
[1,48:7955847,17726178:7955847,393207,174759
(1,48:7955847,17726178:7955847,393207,174759
h1,48:7955847,17726178:0,0,0
g1,48:7955847,17726178
(1,48:7955847,17726178:0,393207,174759
r1,48:15911694,17726178:7955847,567966,174759
k1,48:7955847,17726178:-7955847
)
(1,48:7955847,17726178:7955847,393207,174759
g1,48:7955847,17726178
(1,48:7955847,17726178:7955847,393207,174759
(1,48:7955847,17726178:7955847,393207,174759
[1,48:7955847,17726178:7955847,273063,76458
(1,48:7955847,17726178:7955847,273063,76458
g1,48:7955847,17726178
h1,48:7955847,17726178:0,0,0
(1,48:7955847,17726178:8610359,273063,76458
x1,48:8843330,17726178
g1,48:8982596,17726178
x1,48:9249524,17726178
x1,48:9654349,17726178
g1,48:9654349,17726178
x1,48:9962925,17726178
g1,48:10102191,17726178
x1,48:11342630,17726178
g1,48:11481896,17726178
x1,48:12099048,17726178
g1,48:12238314,17726178
x1,48:12574882,17726178
g1,48:12714148,17726178
x1,48:13920841,17726178
x1,48:14584392,17726178
g1,48:14723658,17726178
x1,48:15241130,17726178
g1,48:15380396,17726178
x1,48:15927900,17726178
g1,48:16067166,17726178
x1,48:16566206,17726178
)
g1,48:16566206,17726178
g1,48:16566206,17726178
)
]
)
)
g1,48:15911694,17726178
)
g1,48:15911694,17726178
g1,48:15911694,17726178
)
]
)
(1,48:15911694,17726178:7955847,393207,174759
[1,48:15911694,17726178:7955847,393207,174759
(1,48:15911694,17726178:7955847,393207,174759
h1,48:15911694,17726178:0,0,0
g1,48:15911694,17726178
(1,48:15911694,17726178:0,393207,174759
r1,48:23867541,17726178:7955847,567966,174759
k1,48:15911694,17726178:-7955847
)
(1,48:15911694,17726178:7955847,393207,174759
g1,48:15911694,17726178
(1,48:15911694,17726178:7955847,393207,174759
(1,48:15911694,17726178:7955847,393207,174759
[1,48:15911694,17726178:7955847,294912,98304
(1,48:15911694,17726178:7955847,294912,98304
k1,48:17282465,17726178:1370771
h1,48:17282465,17726178:0,0,0
(1,48:17282465,17726178:4355488,273063,0
x1,48:17700257,17726178
g1,48:17839523,17726178
x1,48:18240947,17726178
g1,48:18380213,17726178
x1,48:19782445,17726178
x1,48:20122413,17726178
g1,48:20261679,17726178
x1,48:20663103,17726178
g1,48:20802369,17726178
x1,48:21637953,17726178
)
r1,48:21637953,17726178:0,393216,98304
g1,48:22473537,17726178
g1,48:22473537,17726178
g1,48:22612803,17726178
x1,48:22821699,17726178
g1,48:22960965,17726178
x1,48:23169861,17726178
g1,48:23309127,17726178
x1,48:23518023,17726178
r1,48:23518023,17726178:0,393216,98304
g1,48:23867541,17726178
g1,48:23867541,17726178
g1,48:23867541,17726178
g1,48:23867541,17726178
)
]
)
)
g1,48:23867541,17726178
)
g1,48:23867541,17726178
g1,48:23867541,17726178
)
]
)
)
k1,48:23867907,17726178:366
g1,48:23867907,17726178
)
]
)
g1,48:23150286,17900937
)
g1,48:23150286,17900937
g1,48:23150286,17900937
)
h1,48:717621,17900937:0,0,0
]
g1,48:23150286,17900937
)
)
]
]
]
!12589
}4
Input:153:Apresentação da Ideia do Projeto.aux
!59
Postamble:
Count:2153
!26
Post scriptum:
