SyncTeX Version:1
Input:1:C:/Users/leona/Google Drive/UTFPR/6 Semestre/Oficinas de Integração 3/Dalle Pad/LaTeX Project/Documentos/Apresentação da Ideia do Projeto.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\compatibility\beamerthemeshadow.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeshadow.sty
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemesplit.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemestructurebold.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:140:Apresentação da Ideia do Projeto.aux
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:144:Apresentação da Ideia do Projeto.out
Input:145:Apresentação da Ideia do Projeto.out
Input:146:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:150:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:151:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13452
{1
(1,25:0,262144:23867907,262144,0
[1,25:0,262144:0,262144,0
]
k1,25:23867908,262144:23867908
)
!104
}0
Input:152:Apresentação da Ideia do Projeto.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!125
{1
(1,32:0,526254:372935962,526254,0
[1,32:0,526254:0,526254,0
]
k1,32:372935968,526254:372935968
)
!105
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,32:0,526254:526254,526254,0
[1,32:0,526254:0,526254,0
]
k1,32:526254,526254:526254
)
!95
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!75
{1
(1,32:0,1052508:1052508,1052508,0
[1,32:0,1052508:0,1052508,0
]
k1,32:1052508,1052508:1052508
)
!103
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,32:4736286,17900937:17266942,13164651,0
h1,32:4736286,4736286:0,0,0
h1,32:4736286,4736286:0,0,0
[1,32:4736286,4736286:0,0,0
(1,32:4736286,-65781:0,0,0
k1,32:4736286,-65781:2937388
)
]
[1,32:4736286,17900937:17266942,13164651,0
[1,32:1864679,17900937:20138549,17900937,0
[1,32:1864679,886164:20138549,886164,0
(1,32:1864679,886164:20138549,886164,0
(1,32:1864679,886164:20138549,886164,0
[1,32:1864679,886164:20138549,886164,0
(1,32:1864679,0:-1864679,0,0
g1,32:0,0
(1,32:0,0:0,0,0
(1,32:0,17900937:23867907,17900937,0
(1,32:0,17900937:23867907,17900937,0
r1,32:23867907,17900937:23867907,17900937,0
)
)
)
(1,32:0,0:0,0,0
(1,32:0,0:0,0,0
(1,32:0,0:0,0,0
)
)
)
)
(1,32:1864679,886164:20138549,886164,0
(1,32:1864679,886164:0,0,0
(1,32:1864679,17247630:-1864679,16361466,0
(1,32:1864679,17247630:-1864679,16361466,0
g1,32:0,17247630
(1,32:0,17247630:0,0,0
[1,32:0,17247630:20138549,16361466,0
(1,32:0,17247630:20138549,16361466,0
h1,32:0,17247630:0,0,0
r1,32:0,17247630:0,16361466,0
k1,32:20138548,17247630:20138548
g1,32:20138548,17247630
)
]
)
[1,32:0,17247630:0,16361466,0
]
)
)
)
(1,32:1864679,886164:0,0,0
(1,32:1864679,17247630:22003228,16361466,0
(1,32:1864679,17247630:22003228,16361466,0
g1,32:22003228,17247630
g1,32:23867907,17247630
(1,32:23867907,17247630:0,0,0
[1,32:23867907,17247630:20138549,16361466,0
(1,32:23867907,17247630:20138549,16361466,0
h1,32:23867907,17247630:0,0,0
r1,32:23867907,17247630:0,16361466,0
k1,32:44006455,17247630:20138548
g1,32:44006455,17247630
)
]
)
[1,32:23867907,17247630:0,16361466,0
(1,32:23867907,16657806:0,0,0
k1,32:23681428,16657806:-186479
g1,32:23867907,16657806
)
(1,32:23867907,17116558:0,0,0
k1,32:23681428,17116558:-186479
g1,32:23867907,17116558
)
]
)
)
)
(1,32:1864679,886164:20138549,886164,0
g1,32:0,886164
(1,32:0,886164:23867907,886164,0
[1,32:0,886164:23867907,886164,0
(1,32:0,768199:23867907,768199,0
h1,32:0,768199:0,0,0
(1,32:0,768199:11933953,768199,0
[1,32:0,768199:11933953,768199,0
(1,32:0,768199:11933953,768199,0
h1,32:0,768199:0,0,0
g1,32:0,768199
(1,32:0,768199:0,768199,0
r1,32:11933953,768199:11933953,768199,0
k1,32:0,768199:-11933953
)
(1,32:0,768199:11933953,768199,0
g1,32:0,768199
(1,32:0,768199:11933953,768199,0
(1,32:0,768199:11933953,768199,0
[1,32:0,768199:11933953,768199,0
(1,32:0,768199:11933953,768199,0
h1,32:0,768199:0,0,0
[1,32:0,768199:11933953,768199,0
(1,32:0,705121:11933953,642043,0
[1,32:0,705121:11933953,642043,0
(1,32:0,468579:11933953,304126,135167
(1,32:0,468579:11933953,273066,66901
g1,32:559409,468579
k1,32:9434124,468579:8874715
x1,32:10306302,468579
x1,32:10759595,468579
x1,32:10951835,468579
x1,32:10951835,468579
x1,32:11163189,468579
x1,32:11374544,468579
g1,32:11933953,468579
)
)
]
g1,32:11933953,705121
)
]
g1,32:11933953,768199
g1,32:11933953,768199
)
]
)
)
g1,32:11933953,768199
)
g1,32:11933953,768199
g1,32:11933953,768199
)
]
)
(1,32:11933953,768199:11933953,768199,0
[1,32:11933953,768199:11933953,768199,0
(1,32:11933953,768199:11933953,768199,0
h1,32:11933953,768199:0,0,0
g1,32:11933953,768199
(1,32:11933953,768199:0,768199,0
r1,32:23867906,768199:11933953,768199,0
k1,32:11933953,768199:-11933953
)
(1,32:11933953,768199:11933953,768199,0
g1,32:11933953,768199
(1,32:11933953,768199:11933953,768199,0
(1,32:11933953,768199:11933953,768199,0
[1,32:11933953,768199:11933953,768199,0
(1,32:11933953,768199:11933953,768199,0
h1,32:11933953,768199:0,0,0
[1,32:11933953,768199:11933953,768199,0
(1,32:11933953,485475:11933953,202750,0
[1,32:11933953,485475:11933953,202750,0
(1,32:11933953,485475:11933953,0,0
h1,32:11933953,485475:0,0,0
k1,32:17900930,485475:5966977
k1,32:23867906,485475:5966976
)
]
)
]
g1,32:23867906,768199
g1,32:23867906,768199
)
]
)
)
g1,32:23867906,768199
)
g1,32:23867906,768199
g1,32:23867906,768199
)
]
)
k1,32:23867907,768199:1
g1,32:23867907,768199
)
(1,32:0,1017236:23867907,262144,0
h1,32:0,1017236:0,0,0
g1,32:23867907,1017236
g1,32:23867907,1017236
)
]
)
g1,32:22003228,886164
)
g1,32:22003228,886164
)
(1,32:1864679,886164:20138549,0,0
h1,32:1864679,886164:0,0,0
k1,32:22003227,886164:20138548
g1,32:22003227,886164
)
]
)
)
]
[1,32:1864679,16985486:20138549,16099322,0
[1,32:1864679,16985486:20138549,16099322,0
v1,32:1864679,886164:0,0,0
v1,32:1864679,1895326:0,0,0
v1,32:1864679,2786616:0,0,0
[1,32:1864679,7125005:20138549,3263691,0
(1,32:1864679,4222745:0,98304,0
(1,32:1864679,4222745:0,0,0
g1,32:1864679,4222745
(1,32:1864679,4124441:0,0,0
(1,32:1864679,4124441:0,0,0
g1,32:1864679,4124441
g1,32:1864679,4124441
g1,32:1864679,4124441
g1,32:1864679,4124441
g1,32:1864679,4124441
g1,32:1864679,4124441
g1,32:1864679,4124441
)
g1,32:1864679,4124441
)
)
h1,32:1864679,4222745:0,98304,0
)
(1,32:1864679,6861878:20138549,2704669,0
(1,32:1864679,6861878:0,0,0
g1,32:1864679,6861878
(1,32:1864679,6861878:0,0,0
(1,32:1864679,6861878:0,0,0
(1,32:1864679,6861878:0,0,0
g1,32:1864679,6861878
(1,32:1864679,7322350:0,0,0
(1,32:1864679,7322350:0,0,0
(1,32:1864679,7322350:526254,526254,0
(1,32:1864679,7322350:526254,526254,0
)
)
)
)
g1,32:1864679,6861878
)
g1,32:1864679,6861878
g1,32:1864679,6861878
(1,32:1864679,6861878:0,0,0
g1,32:21476974,6861878
(1,32:21476974,7322351:0,0,0
(1,32:21476974,7322351:0,0,0
(1,32:21476974,7322351:1052508,1052508,0
(1,32:21476974,7322351:1052508,1052508,0
)
)
)
)
g1,32:21476974,6861878
)
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
(1,32:1864679,6861878:0,0,0
g1,32:2127806,6861878
(1,32:2127806,7322350:0,0,0
(1,32:2127806,7322350:0,0,0
(1,32:2127806,7322350:372935962,526254,0
(1,32:2127806,7322350:372935962,526254,0
)
)
)
)
g1,32:2127806,6861878
)
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
(1,32:1864679,6861878:0,0,0
g1,32:22003228,6861878
(1,32:22003228,4715248:0,0,0
(1,32:22003228,4715248:0,0,0
(1,32:22003228,4715248:526254,526254,0
(1,32:22003228,4715248:526254,526254,0
)
)
)
)
g1,32:22003228,6861878
)
g1,32:1864679,6861878
g1,32:1864679,6861878
(1,32:1864679,6861878:0,0,0
g1,32:22529482,6861878
(1,32:22529482,7059223:0,0,0
(1,32:22529482,7059223:0,0,0
(1,32:22529482,7059223:372935962,526254,0
(1,32:22529482,7059223:372935962,526254,0
)
)
)
)
g1,32:22529482,6861878
)
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
g1,32:1864679,6861878
)
g1,32:1864679,6861878
)
)
(1,32:1864679,6861878:20138549,2704669,0
(1,32:1864679,6829110:20138549,2671901,0
(1,32:1864679,6829110:20138549,2671901,0
[1,32:1864679,6829110:20138549,2671901,0
(1,32:1864679,6829110:20138549,2540829,0
[1,32:1864679,6829110:20138549,2540829,0
(1,32:1864679,5204801:20138549,655359,0
k1,32:10064563,5204801:8199884
h1,32:10064563,5204801:0,0,0
x1,32:12016965,5204801
g1,32:12324980,5204801
x1,32:12912612,5204801
x1,32:13803344,5204801
g1,32:13803344,5204801
k1,32:22003228,5204801:8199884
)
(1,32:1864679,6384449:20138549,655359,183500
k1,32:4309867,6384449:2445188
x1,32:4991433,6384449
g1,32:5299448,6384449
x1,32:8038272,6384449
g1,32:8346287,6384449
x1,32:9705048,6384449
g1,32:10013063,6384449
x1,32:10757433,6384449
g1,32:11065448,6384449
x1,32:13728142,6384449
x1,32:15189577,6384449
g1,32:15497592,6384449
x1,32:16638996,6384449
g1,32:16947011,6384449
x1,32:18151765,6384449
g1,32:18459780,6384449
x1,32:19558040,6384449
g1,32:19558040,6384449
k1,32:22003228,6384449:2445188
)
]
)
]
)
)
)
)
]
(1,32:1864679,11377201:20138549,3469039,0
[1,32:1864679,11377201:20138549,3469039,0
(1,32:1864679,8930796:20138549,498346,0
k1,32:8263126,8930796:6398447
h1,32:8263126,8930796:0,0,0
x1,32:10045217,8930796
x1,32:11000051,8930796
g1,32:11239257,8930796
x1,32:13282483,8930796
g1,32:13521689,8930796
x1,32:13980169,8930796
x1,32:15604782,8930796
g1,32:15604782,8930796
k1,32:22003228,8930796:6398446
)
(1,32:1864679,9822086:20138549,498346,0
k1,32:7606303,9822086:5741624
x1,32:9304671,9822086
g1,32:9543877,9822086
x1,32:13514713,9822086
g1,32:13753919,9822086
x1,32:14571209,9822086
x1,32:16261604,9822086
g1,32:16261604,9822086
k1,32:22003228,9822086:5741624
)
(1,32:1864679,10713376:20138549,498346,139537
k1,32:7501156,10713376:5636477
x1,32:8260638,10713376
x1,32:8525758,10713376
x1,32:8707156,10713376
g1,32:8946362,10713376
x1,32:9355008,10713376
x1,32:10367648,10713376
x1,32:10706524,10713376
g1,32:10945730,10713376
x1,32:14611574,10713376
g1,32:14850780,10713376
x1,32:16366752,10713376
g1,32:16366752,10713376
k1,32:22003228,10713376:5636476
)
]
)
(1,32:1864679,12491313:20138549,1048576,0
[1,32:1864679,12491313:20138549,1048576,0
(1,32:1864679,11967025:20138549,0,0
k1,32:11933953,11967025:10069274
h1,32:11933953,11967025:0,0,0
g1,32:11933953,11967025
k1,32:22003227,11967025:10069274
)
]
)
(1,32:1864679,14103771:20138549,1546922,0
[1,32:1864679,14103771:20138549,1546922,0
(1,32:1864679,13579483:20138549,498346,0
k1,32:8192861,13579483:6328182
h1,32:8192861,13579483:0,0,0
x1,32:8910481,13579483
g1,32:9149687,13579483
x1,32:9839400,13579483
g1,32:10078606,13579483
x1,32:12487619,13579483
x1,32:13071682,13579483
g1,32:13310888,13579483
x1,32:14000601,13579483
g1,32:14239807,13579483
x1,32:15675047,13579483
g1,32:15675047,13579483
k1,32:22003228,13579483:6328181
)
]
)
]
]
(1,32:1864679,17900937:20138549,653307,0
(1,32:1864679,17900937:20138549,653307,0
[1,32:1864679,17900937:20138549,653307,0
(1,32:1864679,17900937:20138549,653307,0
(1,32:1864679,17900937:20138549,653307,0
g1,32:0,17900937
(1,32:0,17900937:23867907,653307,0
[1,32:0,17900937:23867907,653307,0
(1,32:0,17698187:23867907,450557,202750
h1,32:0,17698187:0,0,0
(1,32:0,17698187:23867906,450557,202750
(1,32:0,17698187:11933953,450557,202750
[1,32:0,17698187:11933953,450557,202750
(1,32:0,17698187:11933953,450557,202750
h1,32:0,17698187:0,0,0
g1,32:0,17698187
(1,32:0,17698187:0,450557,202750
r1,32:11933953,17698187:11933953,653307,202750
k1,32:0,17698187:-11933953
)
(1,32:0,17698187:11933953,450557,202750
g1,32:0,17698187
(1,32:0,17698187:11933953,450557,202750
(1,32:0,17698187:11933953,450557,202750
[1,32:0,17698187:11933953,273066,76458
(1,32:0,17698187:11933953,273066,76458
g1,32:559409,17698187
h1,32:559409,17698187:0,0,0
(1,32:559409,17698187:14965322,273066,76458
x1,32:1632020,17698187
x1,32:2203278,17698187
g1,32:2347458,17698187
x1,32:3583363,17698187
g1,32:3727543,17698187
x1,32:4003888,17698187
x1,32:4993485,17698187
g1,32:4993485,17698187
x1,32:6006895,17698187
g1,32:6151075,17698187
x1,32:8533320,17698187
g1,32:8677500,17698187
x1,32:9170115,17698187
x1,32:10189204,17698187
g1,32:10189204,17698187
x1,32:10638128,17698187
x1,32:10796507,17698187
x1,32:10904424,17698187
g1,32:11048604,17698187
x1,32:11288904,17698187
x1,32:11899484,17698187
x1,32:12112477,17698187
g1,32:12256657,17698187
x1,32:14475059,17698187
g1,32:14619239,17698187
x1,32:15524731,17698187
)
g1,32:15524731,17698187
g1,32:16084140,17698187
)
]
)
)
g1,32:11933953,17698187
)
g1,32:11933953,17698187
g1,32:11933953,17698187
)
]
)
(1,32:11933953,17698187:11933953,450557,202750
[1,32:11933953,17698187:11933953,450557,202750
(1,32:11933953,17698187:11933953,450557,202750
h1,32:11933953,17698187:0,0,0
g1,32:11933953,17698187
(1,32:11933953,17698187:0,450557,202750
r1,32:23867906,17698187:11933953,653307,202750
k1,32:11933953,17698187:-11933953
)
(1,32:11933953,17698187:11933953,450557,202750
g1,32:11933953,17698187
(1,32:11933953,17698187:11933953,450557,202750
(1,32:11933953,17698187:11933953,450557,202750
[1,32:11933953,17698187:11933953,273066,76458
(1,32:11933953,17698187:11933953,273066,76458
g1,32:12493362,17698187
h1,32:12493362,17698187:0,0,0
(1,32:12493362,17698187:8919819,273066,76458
x1,32:13414147,17698187
g1,32:13558327,17698187
x1,32:13834672,17698187
x1,32:14249735,17698187
g1,32:14249735,17698187
x1,32:14562125,17698187
g1,32:14706305,17698187
x1,32:15997916,17698187
g1,32:16142096,17698187
x1,32:16784352,17698187
g1,32:16928532,17698187
x1,32:17288435,17698187
g1,32:17432615,17698187
x1,32:18679224,17698187
x1,32:19360801,17698187
g1,32:19504981,17698187
x1,32:20046748,17698187
g1,32:20190928,17698187
x1,32:20752356,17698187
g1,32:20896536,17698187
x1,32:21413181,17698187
)
k1,32:22360839,17698187:947658
k1,32:23867906,17698187:1507067
)
]
)
)
g1,32:23867906,17698187
)
g1,32:23867906,17698187
g1,32:23867906,17698187
)
]
)
)
k1,32:23867907,17698187:1
g1,32:23867907,17698187
)
]
)
g1,32:22003228,17900937
)
g1,32:22003228,17900937
g1,32:22003228,17900937
)
h1,32:1864679,17900937:0,0,0
]
g1,32:22003228,17900937
)
)
]
]
]
!12687
}1
Input:153:Apresentação da Ideia do Projeto.toc
!59
{2
(153,3:0,829248:829248,829248,0
[153,3:0,829248:0,829248,0
]
k153,3:829248,829248:829248
)
!98
}1
!7
{2
(153,4:0,338076:338076,338076,0
[153,4:0,338076:0,338076,0
]
k153,4:338076,338076:338076
)
!97
}1
!7
{2
(1,35:0,17900937:23867907,17900937,0
[1,35:0,17900937:0,17900937,0
]
k1,35:23867908,17900937:23867908
)
!110
}1
!8
{2
[1,35:4736286,17900937:17574957,13164651,0
h1,35:4736286,4736286:0,0,0
[1,35:4736286,4736286:0,0,0
(1,35:4736286,-65781:0,0,0
k1,35:4736286,-65781:2937388
)
]
[1,35:4736286,17900937:17574957,13164651,0
[1,35:1864679,17900937:20446564,17900937,0
[1,35:1864679,886164:20138549,886164,0
(1,35:1864679,886164:20138549,886164,0
(1,35:1864679,886164:20138549,886164,0
[1,35:1864679,886164:20138549,886164,0
(1,35:1864679,0:-1864679,0,0
g1,35:0,0
(1,35:0,0:0,0,0
(1,35:0,17900937:23867907,17900937,0
(1,35:0,17900937:23867907,17900937,0
r1,35:23867907,17900937:23867907,17900937,0
)
)
)
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
)
)
)
)
(1,35:1864679,886164:20138549,886164,0
(1,35:1864679,886164:0,0,0
(1,35:1864679,17247630:-1864679,16361466,0
(1,35:1864679,17247630:-1864679,16361466,0
g1,35:0,17247630
(1,35:0,17247630:0,0,0
[1,35:0,17247630:20138549,16361466,0
(1,35:0,17247630:20138549,16361466,0
h1,35:0,17247630:0,0,0
r1,35:0,17247630:0,16361466,0
k1,35:20138548,17247630:20138548
g1,35:20138548,17247630
)
]
)
[1,35:0,17247630:0,16361466,0
]
)
)
)
(1,35:1864679,886164:0,0,0
(1,35:1864679,17247630:22003228,16361466,0
(1,35:1864679,17247630:22003228,16361466,0
g1,35:22003228,17247630
g1,35:23867907,17247630
(1,35:23867907,17247630:0,0,0
[1,35:23867907,17247630:20138549,16361466,0
(1,35:23867907,17247630:20138549,16361466,0
h1,35:23867907,17247630:0,0,0
r1,35:23867907,17247630:0,16361466,0
k1,35:44006455,17247630:20138548
g1,35:44006455,17247630
)
]
)
[1,35:23867907,17247630:0,16361466,0
(1,35:23867907,16657806:0,0,0
k1,35:23681428,16657806:-186479
g1,35:23867907,16657806
)
(1,35:23867907,17116558:0,0,0
k1,35:23681428,17116558:-186479
g1,35:23867907,17116558
)
]
)
)
)
(1,35:1864679,886164:20138549,886164,0
g1,35:0,886164
(1,35:0,886164:23867907,886164,0
[1,35:0,886164:23867907,886164,0
(1,35:0,768199:23867907,768199,0
h1,35:0,768199:0,0,0
(1,35:0,768199:11933953,768199,0
[1,35:0,768199:11933953,768199,0
(1,35:0,768199:11933953,768199,0
h1,35:0,768199:0,0,0
g1,35:0,768199
(1,35:0,768199:0,768199,0
r1,35:11933953,768199:11933953,768199,0
k1,35:0,768199:-11933953
)
(1,35:0,768199:11933953,768199,0
g1,35:0,768199
(1,35:0,768199:11933953,768199,0
(1,35:0,768199:11933953,768199,0
[1,35:0,768199:11933953,768199,0
(1,35:0,768199:11933953,768199,0
h1,35:0,768199:0,0,0
[1,35:0,768199:11933953,768199,0
(1,35:0,705121:11933953,642043,0
[1,35:0,705121:11933953,642043,0
(1,35:0,468579:11933953,304126,135167
(1,35:0,468579:11933953,273066,66901
g1,35:559409,468579
k1,35:9434124,468579:8874715
x1,35:10306302,468579
x1,35:10759595,468579
x1,35:10951835,468579
x1,35:10951835,468579
x1,35:11163189,468579
x1,35:11374544,468579
g1,35:11933953,468579
)
)
]
g1,35:11933953,705121
)
]
g1,35:11933953,768199
g1,35:11933953,768199
)
]
)
)
g1,35:11933953,768199
)
g1,35:11933953,768199
g1,35:11933953,768199
)
]
)
(1,35:11933953,768199:11933953,768199,0
[1,35:11933953,768199:11933953,768199,0
(1,35:11933953,768199:11933953,768199,0
h1,35:11933953,768199:0,0,0
g1,35:11933953,768199
(1,35:11933953,768199:0,768199,0
r1,35:23867906,768199:11933953,768199,0
k1,35:11933953,768199:-11933953
)
(1,35:11933953,768199:11933953,768199,0
g1,35:11933953,768199
(1,35:11933953,768199:11933953,768199,0
(1,35:11933953,768199:11933953,768199,0
[1,35:11933953,768199:11933953,768199,0
(1,35:11933953,768199:11933953,768199,0
h1,35:11933953,768199:0,0,0
[1,35:11933953,768199:11933953,768199,0
(1,35:11933953,485475:11933953,202750,0
[1,35:11933953,485475:11933953,202750,0
(1,35:11933953,485475:11933953,0,0
h1,35:11933953,485475:0,0,0
k1,35:17900930,485475:5966977
k1,35:23867906,485475:5966976
)
]
)
]
g1,35:23867906,768199
g1,35:23867906,768199
)
]
)
)
g1,35:23867906,768199
)
g1,35:23867906,768199
g1,35:23867906,768199
)
]
)
k1,35:23867907,768199:1
g1,35:23867907,768199
)
(1,35:0,1017236:23867907,262144,0
h1,35:0,1017236:0,0,0
g1,35:23867907,1017236
g1,35:23867907,1017236
)
]
)
g1,35:22003228,886164
)
g1,35:22003228,886164
)
(1,35:1864679,886164:20138549,0,0
h1,35:1864679,886164:0,0,0
k1,35:22003227,886164:20138548
g1,35:22003227,886164
)
]
)
)
]
[1,35:1864679,16985486:20446564,16099322,0
[1,35:1864679,16985486:20446564,16099322,0
v1,35:1864679,886164:0,0,0
v1,35:1864679,886164:0,0,0
(1,35:1864679,2105139:20446564,1350047,0
g1,35:0,2105139
(1,35:0,2105139:24175922,1350047,0
(1,35:0,2105139:23867907,1350047,0
g1,35:0,2105139
(1,35:0,2105139:0,0,0
(1,35:0,2105139:0,0,0
g1,35:0,2105139
g1,35:0,2105139
g1,35:0,2105139
(1,35:0,2105139:0,0,0
g1,35:0,2105139
(1,35:0,2105139:0,0,0
(1,35:0,2105139:0,0,0
(1,35:0,2105139:23867907,17900937,0
)
)
)
g1,35:0,2105139
)
g1,35:0,2105139
)
g1,35:0,2105139
)
)
g1,35:24175922,2105139
g1,35:308015,2105139
(1,35:308015,2105139:23867907,1218975,0
[1,35:308015,2105139:23867907,1218975,0
v1,35:308015,886164:0,0,0
(1,35:308015,1751241:23867907,891289,353898
g1,35:867424,1751241
h1,35:867424,1751241:0,0,0
(1,35:762021,1515311:462023,655359,0
x1,35:1224044,1515311
)
x1,35:3105447,1751241
r1,35:3105447,1751241:0,1179648,353898
k1,35:13360980,1751241:10255533
k1,35:24175922,1751241:10814942
)
v1,35:308015,2105139:0,0,0
]
)
)
g1,35:22311243,2105139
)
(1,35:1864679,2354176:20138549,262144,0
g1,35:0,2354176
g1,35:22003228,2354176
)
v1,35:1864679,5326777:0,0,0
(153,3:1864679,8783526:20138549,542198,122094
[153,3:1864679,8783526:20138549,542198,122094
(153,3:1864679,8783526:20138549,542198,122094
g153,3:2741766,8783526
h153,3:2741766,8783526:0,0,0
(153,3:2741766,8783526:0,542198,0
k153,3:1705208,8783526:-1036558
(153,3:1705208,8783526:637882,542198,0
g153,3:2024149,8783526
(153,3:2024149,8560269:0,0,0
(153,3:2024149,8560269:0,0,0
(153,3:2024149,8560269:0,0,0
g153,3:1609525,8560269
(153,3:1609525,8974893:0,0,0
(153,3:1609525,8974893:0,0,0
(153,3:1609525,8974893:829248,829248,0
(153,3:1609525,8974893:829248,829248,0
)
)
)
)
g153,3:1609525,8560269
)
(153,3:2024149,8560269:0,0,0
g153,3:1879969,8560269
(153,3:1879969,8742313:0,0,0
(153,3:1879969,8742313:0,0,0
(153,3:1879969,8742313:288360,364089,0
x153,3:2168329,8742313
)
)
)
g153,3:1879969,8560269
)
g153,3:2024149,8560269
)
g153,3:2024149,8560269
)
)
)
x153,3:4175015,8783526
x153,3:4936491,8783526
x153,3:5255433,8783526
x153,3:5255433,8783526
x153,3:5607266,8783526
x153,3:5959100,8783526
k153,3:13981164,8783526:8022064
k153,3:22003228,8783526:8022064
)
]
)
(153,4:1864679,9674816:20138549,498346,0
g153,4:3459384,9674816
h153,4:3459384,9674816:0,0,0
(153,4:3459384,9674816:0,369972,0
k153,4:2802367,9674816:-657017
(153,4:2802367,9642920:338076,338076,0
)
)
x153,4:3947764,9674816
x153,4:5121870,9674816
k153,4:13562549,9674816:8440679
k153,4:22003228,9674816:8440679
)
]
]
(1,35:1864679,17900937:20138549,653307,0
(1,35:1864679,17900937:20138549,653307,0
[1,35:1864679,17900937:20138549,653307,0
(1,35:1864679,17900937:20138549,653307,0
(1,35:1864679,17900937:20138549,653307,0
g1,35:0,17900937
(1,35:0,17900937:23867907,653307,0
[1,35:0,17900937:23867907,653307,0
(1,35:0,17698187:23867907,450557,202750
h1,35:0,17698187:0,0,0
(1,35:0,17698187:23867906,450557,202750
(1,35:0,17698187:11933953,450557,202750
[1,35:0,17698187:11933953,450557,202750
(1,35:0,17698187:11933953,450557,202750
h1,35:0,17698187:0,0,0
g1,35:0,17698187
(1,35:0,17698187:0,450557,202750
r1,35:11933953,17698187:11933953,653307,202750
k1,35:0,17698187:-11933953
)
(1,35:0,17698187:11933953,450557,202750
g1,35:0,17698187
(1,35:0,17698187:11933953,450557,202750
(1,35:0,17698187:11933953,450557,202750
[1,35:0,17698187:11933953,273066,76458
(1,35:0,17698187:11933953,273066,76458
g1,35:559409,17698187
h1,35:559409,17698187:0,0,0
(1,35:559409,17698187:14965322,273066,76458
x1,35:1632020,17698187
x1,35:2203278,17698187
g1,35:2347458,17698187
x1,35:3583363,17698187
g1,35:3727543,17698187
x1,35:4003888,17698187
x1,35:4993485,17698187
g1,35:4993485,17698187
x1,35:6006895,17698187
g1,35:6151075,17698187
x1,35:8533320,17698187
g1,35:8677500,17698187
x1,35:9170115,17698187
x1,35:10189204,17698187
g1,35:10189204,17698187
x1,35:10638128,17698187
x1,35:10796507,17698187
x1,35:10904424,17698187
g1,35:11048604,17698187
x1,35:11288904,17698187
x1,35:11899484,17698187
x1,35:12112477,17698187
g1,35:12256657,17698187
x1,35:14475059,17698187
g1,35:14619239,17698187
x1,35:15524731,17698187
)
g1,35:15524731,17698187
g1,35:16084140,17698187
)
]
)
)
g1,35:11933953,17698187
)
g1,35:11933953,17698187
g1,35:11933953,17698187
)
]
)
(1,35:11933953,17698187:11933953,450557,202750
[1,35:11933953,17698187:11933953,450557,202750
(1,35:11933953,17698187:11933953,450557,202750
h1,35:11933953,17698187:0,0,0
g1,35:11933953,17698187
(1,35:11933953,17698187:0,450557,202750
r1,35:23867906,17698187:11933953,653307,202750
k1,35:11933953,17698187:-11933953
)
(1,35:11933953,17698187:11933953,450557,202750
g1,35:11933953,17698187
(1,35:11933953,17698187:11933953,450557,202750
(1,35:11933953,17698187:11933953,450557,202750
[1,35:11933953,17698187:11933953,273066,76458
(1,35:11933953,17698187:11933953,273066,76458
g1,35:12493362,17698187
h1,35:12493362,17698187:0,0,0
(1,35:12493362,17698187:8919819,273066,76458
x1,35:13414147,17698187
g1,35:13558327,17698187
x1,35:13834672,17698187
x1,35:14249735,17698187
g1,35:14249735,17698187
x1,35:14562125,17698187
g1,35:14706305,17698187
x1,35:15997916,17698187
g1,35:16142096,17698187
x1,35:16784352,17698187
g1,35:16928532,17698187
x1,35:17288435,17698187
g1,35:17432615,17698187
x1,35:18679224,17698187
x1,35:19360801,17698187
g1,35:19504981,17698187
x1,35:20046748,17698187
g1,35:20190928,17698187
x1,35:20752356,17698187
g1,35:20896536,17698187
x1,35:21413181,17698187
)
k1,35:22360839,17698187:947658
k1,35:23867906,17698187:1507067
)
]
)
)
g1,35:23867906,17698187
)
g1,35:23867906,17698187
g1,35:23867906,17698187
)
]
)
)
k1,35:23867907,17698187:1
g1,35:23867907,17698187
)
]
)
g1,35:22003228,17900937
)
g1,35:22003228,17900937
g1,35:22003228,17900937
)
h1,35:1864679,17900937:0,0,0
]
g1,35:22003228,17900937
)
)
]
]
]
!9845
}2
!9
{3
[1,41:4736286,17900937:17574957,13164651,0
h1,41:4736286,4736286:0,0,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,-65781:0,0,0
k1,41:4736286,-65781:2937388
)
]
[1,41:4736286,17900937:17574957,13164651,0
[1,41:1864679,17900937:20446564,17900937,0
[1,41:1864679,886164:20138549,886164,0
(1,41:1864679,886164:20138549,886164,0
(1,41:1864679,886164:20138549,886164,0
[1,41:1864679,886164:20138549,886164,0
(1,41:1864679,0:-1864679,0,0
g1,41:0,0
(1,41:0,0:0,0,0
(1,41:0,17900937:23867907,17900937,0
(1,41:0,17900937:23867907,17900937,0
r1,41:23867907,17900937:23867907,17900937,0
)
)
)
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
)
)
)
)
(1,41:1864679,886164:20138549,886164,0
(1,41:1864679,886164:0,0,0
(1,41:1864679,17247630:-1864679,16361466,0
(1,41:1864679,17247630:-1864679,16361466,0
g1,41:0,17247630
(1,41:0,17247630:0,0,0
[1,41:0,17247630:20138549,16361466,0
(1,41:0,17247630:20138549,16361466,0
h1,41:0,17247630:0,0,0
r1,41:0,17247630:0,16361466,0
k1,41:20138548,17247630:20138548
g1,41:20138548,17247630
)
]
)
[1,41:0,17247630:0,16361466,0
]
)
)
)
(1,41:1864679,886164:0,0,0
(1,41:1864679,17247630:22003228,16361466,0
(1,41:1864679,17247630:22003228,16361466,0
g1,41:22003228,17247630
g1,41:23867907,17247630
(1,41:23867907,17247630:0,0,0
[1,41:23867907,17247630:20138549,16361466,0
(1,41:23867907,17247630:20138549,16361466,0
h1,41:23867907,17247630:0,0,0
r1,41:23867907,17247630:0,16361466,0
k1,41:44006455,17247630:20138548
g1,41:44006455,17247630
)
]
)
[1,41:23867907,17247630:0,16361466,0
(1,41:23867907,16657806:0,0,0
k1,41:23681428,16657806:-186479
g1,41:23867907,16657806
)
(1,41:23867907,17116558:0,0,0
k1,41:23681428,17116558:-186479
g1,41:23867907,17116558
)
]
)
)
)
(1,41:1864679,886164:20138549,886164,0
g1,41:0,886164
(1,41:0,886164:23867907,886164,0
[1,41:0,886164:23867907,886164,0
(1,41:0,768199:23867907,768199,0
h1,41:0,768199:0,0,0
(1,41:0,768199:11933953,768199,0
[1,41:0,768199:11933953,768199,0
(1,41:0,768199:11933953,768199,0
h1,41:0,768199:0,0,0
g1,41:0,768199
(1,41:0,768199:0,768199,0
r1,41:11933953,768199:11933953,768199,0
k1,41:0,768199:-11933953
)
(1,41:0,768199:11933953,768199,0
g1,41:0,768199
(1,41:0,768199:11933953,768199,0
(1,41:0,768199:11933953,768199,0
[1,41:0,768199:11933953,768199,0
(1,41:0,768199:11933953,768199,0
h1,41:0,768199:0,0,0
[1,41:0,768199:11933953,768199,0
(1,41:0,705121:11933953,642043,0
[1,41:0,705121:11933953,642043,0
(1,41:0,468579:11933953,304126,135167
(1,41:0,468579:11933953,273066,66901
g1,41:559409,468579
k1,41:9434124,468579:8874715
x1,41:10306302,468579
x1,41:10759595,468579
x1,41:10951835,468579
x1,41:10951835,468579
x1,41:11163189,468579
x1,41:11374544,468579
g1,41:11933953,468579
)
)
]
g1,41:11933953,705121
)
]
g1,41:11933953,768199
g1,41:11933953,768199
)
]
)
)
g1,41:11933953,768199
)
g1,41:11933953,768199
g1,41:11933953,768199
)
]
)
(1,41:11933953,768199:11933953,768199,0
[1,41:11933953,768199:11933953,768199,0
(1,41:11933953,768199:11933953,768199,0
h1,41:11933953,768199:0,0,0
g1,41:11933953,768199
(1,41:11933953,768199:0,768199,0
r1,41:23867906,768199:11933953,768199,0
k1,41:11933953,768199:-11933953
)
(1,41:11933953,768199:11933953,768199,0
g1,41:11933953,768199
(1,41:11933953,768199:11933953,768199,0
(1,41:11933953,768199:11933953,768199,0
[1,41:11933953,768199:11933953,768199,0
(1,41:11933953,768199:11933953,768199,0
h1,41:11933953,768199:0,0,0
[1,41:11933953,768199:11933953,768199,0
(1,41:11933953,705121:11933953,642043,0
[1,41:11933953,705121:11933953,642043,0
(1,41:11933953,468579:11933953,304126,135167
(1,41:11933953,468579:11933953,273066,0
g1,41:12493362,468579
x1,41:12781722,468579
x1,41:13493883,468579
k1,41:23308497,468579:9814614
g1,41:23867906,468579
)
)
(1,41:11933953,705121:11933953,0,0
h1,41:11933953,705121:0,0,0
k1,41:17900930,705121:5966977
k1,41:23867906,705121:5966976
)
]
)
]
g1,41:23867906,768199
g1,41:23867906,768199
)
]
)
)
g1,41:23867906,768199
)
g1,41:23867906,768199
g1,41:23867906,768199
)
]
)
k1,41:23867907,768199:1
g1,41:23867907,768199
)
(1,41:0,1017236:23867907,262144,0
h1,41:0,1017236:0,0,0
g1,41:23867907,1017236
g1,41:23867907,1017236
)
]
)
g1,41:22003228,886164
)
g1,41:22003228,886164
)
(1,41:1864679,886164:20138549,0,0
h1,41:1864679,886164:0,0,0
k1,41:22003227,886164:20138548
g1,41:22003227,886164
)
]
)
)
]
[1,41:1864679,16985486:20446564,16099322,0
[1,41:1864679,16985486:20446564,16099322,0
v1,41:1864679,886164:0,0,0
v1,41:1864679,886164:0,0,0
(1,41:1864679,2105139:20446564,1350047,0
g1,41:0,2105139
(1,41:0,2105139:24175922,1350047,0
(1,41:0,2105139:23867907,1350047,0
g1,41:0,2105139
(1,41:0,2105139:0,0,0
(1,41:0,2105139:0,0,0
g1,41:0,2105139
g1,41:0,2105139
g1,41:0,2105139
(1,41:0,2105139:0,0,0
g1,41:0,2105139
(1,41:0,2105139:0,0,0
(1,41:0,2105139:0,0,0
(1,41:0,2105139:23867907,17900937,0
)
)
)
g1,41:0,2105139
)
g1,41:0,2105139
)
g1,41:0,2105139
)
)
g1,41:24175922,2105139
g1,41:308015,2105139
(1,41:308015,2105139:23867907,1218975,0
[1,41:308015,2105139:23867907,1218975,0
v1,41:308015,886164:0,0,0
(1,41:308015,1751241:23867907,825750,353898
g1,41:867424,1751241
h1,41:867424,1751241:0,0,0
x1,41:2702407,1751241
x1,41:3676148,1751241
x1,41:4086835,1751241
x1,41:4086835,1751241
x1,41:4539028,1751241
x1,41:4991221,1751241
r1,41:4991221,1751241:0,1179648,353898
k1,41:14303867,1751241:9312646
k1,41:24175922,1751241:9872055
)
v1,41:308015,2105139:0,0,0
]
)
)
g1,41:22311243,2105139
)
(1,41:1864679,2354176:20138549,262144,0
g1,41:0,2354176
g1,41:22003228,2354176
)
v1,41:1864679,7879184:0,0,0
(1,41:1864679,8770474:20138549,498346,0
h1,41:1864679,8770474:0,0,0
x1,41:3327828,8770474
g1,41:3567034,8770474
x1,41:5265404,8770474
g1,41:5504610,8770474
x1,41:7422251,8770474
g1,41:7661457,8770474
x1,41:9026930,8770474
g1,41:9266136,8770474
x1,41:9610993,8770474
g1,41:9850199,8770474
x1,41:11229622,8770474
k1,41:16616425,8770474:5386803
k1,41:22003228,8770474:5386803
)
]
]
(1,41:1864679,17900937:20138549,653307,0
(1,41:1864679,17900937:20138549,653307,0
[1,41:1864679,17900937:20138549,653307,0
(1,41:1864679,17900937:20138549,653307,0
(1,41:1864679,17900937:20138549,653307,0
g1,41:0,17900937
(1,41:0,17900937:23867907,653307,0
[1,41:0,17900937:23867907,653307,0
(1,41:0,17698187:23867907,450557,202750
h1,41:0,17698187:0,0,0
(1,41:0,17698187:23867906,450557,202750
(1,41:0,17698187:11933953,450557,202750
[1,41:0,17698187:11933953,450557,202750
(1,41:0,17698187:11933953,450557,202750
h1,41:0,17698187:0,0,0
g1,41:0,17698187
(1,41:0,17698187:0,450557,202750
r1,41:11933953,17698187:11933953,653307,202750
k1,41:0,17698187:-11933953
)
(1,41:0,17698187:11933953,450557,202750
g1,41:0,17698187
(1,41:0,17698187:11933953,450557,202750
(1,41:0,17698187:11933953,450557,202750
[1,41:0,17698187:11933953,273066,76458
(1,41:0,17698187:11933953,273066,76458
g1,41:559409,17698187
h1,41:559409,17698187:0,0,0
(1,41:559409,17698187:14965322,273066,76458
x1,41:1632020,17698187
x1,41:2203278,17698187
g1,41:2347458,17698187
x1,41:3583363,17698187
g1,41:3727543,17698187
x1,41:4003888,17698187
x1,41:4993485,17698187
g1,41:4993485,17698187
x1,41:6006895,17698187
g1,41:6151075,17698187
x1,41:8533320,17698187
g1,41:8677500,17698187
x1,41:9170115,17698187
x1,41:10189204,17698187
g1,41:10189204,17698187
x1,41:10638128,17698187
x1,41:10796507,17698187
x1,41:10904424,17698187
g1,41:11048604,17698187
x1,41:11288904,17698187
x1,41:11899484,17698187
x1,41:12112477,17698187
g1,41:12256657,17698187
x1,41:14475059,17698187
g1,41:14619239,17698187
x1,41:15524731,17698187
)
g1,41:15524731,17698187
g1,41:16084140,17698187
)
]
)
)
g1,41:11933953,17698187
)
g1,41:11933953,17698187
g1,41:11933953,17698187
)
]
)
(1,41:11933953,17698187:11933953,450557,202750
[1,41:11933953,17698187:11933953,450557,202750
(1,41:11933953,17698187:11933953,450557,202750
h1,41:11933953,17698187:0,0,0
g1,41:11933953,17698187
(1,41:11933953,17698187:0,450557,202750
r1,41:23867906,17698187:11933953,653307,202750
k1,41:11933953,17698187:-11933953
)
(1,41:11933953,17698187:11933953,450557,202750
g1,41:11933953,17698187
(1,41:11933953,17698187:11933953,450557,202750
(1,41:11933953,17698187:11933953,450557,202750
[1,41:11933953,17698187:11933953,273066,76458
(1,41:11933953,17698187:11933953,273066,76458
g1,41:12493362,17698187
h1,41:12493362,17698187:0,0,0
(1,41:12493362,17698187:8919819,273066,76458
x1,41:13414147,17698187
g1,41:13558327,17698187
x1,41:13834672,17698187
x1,41:14249735,17698187
g1,41:14249735,17698187
x1,41:14562125,17698187
g1,41:14706305,17698187
x1,41:15997916,17698187
g1,41:16142096,17698187
x1,41:16784352,17698187
g1,41:16928532,17698187
x1,41:17288435,17698187
g1,41:17432615,17698187
x1,41:18679224,17698187
x1,41:19360801,17698187
g1,41:19504981,17698187
x1,41:20046748,17698187
g1,41:20190928,17698187
x1,41:20752356,17698187
g1,41:20896536,17698187
x1,41:21413181,17698187
)
k1,41:22360839,17698187:947658
k1,41:23867906,17698187:1507067
)
]
)
)
g1,41:23867906,17698187
)
g1,41:23867906,17698187
g1,41:23867906,17698187
)
]
)
)
k1,41:23867907,17698187:1
g1,41:23867907,17698187
)
]
)
g1,41:22003228,17900937
)
g1,41:22003228,17900937
g1,41:22003228,17900937
)
h1,41:1864679,17900937:0,0,0
]
g1,41:22003228,17900937
)
)
]
]
]
!9099
}3
!9
{4
[1,47:4736286,17900937:17574957,13164651,0
h1,47:4736286,4736286:0,0,0
[1,47:4736286,4736286:0,0,0
(1,47:4736286,-65781:0,0,0
k1,47:4736286,-65781:2937388
)
]
[1,47:4736286,17900937:17574957,13164651,0
[1,47:1864679,17900937:20446564,17900937,0
[1,47:1864679,886164:20138549,886164,0
(1,47:1864679,886164:20138549,886164,0
(1,47:1864679,886164:20138549,886164,0
[1,47:1864679,886164:20138549,886164,0
(1,47:1864679,0:-1864679,0,0
g1,47:0,0
(1,47:0,0:0,0,0
(1,47:0,17900937:23867907,17900937,0
(1,47:0,17900937:23867907,17900937,0
r1,47:23867907,17900937:23867907,17900937,0
)
)
)
(1,47:0,0:0,0,0
(1,47:0,0:0,0,0
(1,47:0,0:0,0,0
)
)
)
)
(1,47:1864679,886164:20138549,886164,0
(1,47:1864679,886164:0,0,0
(1,47:1864679,17247630:-1864679,16361466,0
(1,47:1864679,17247630:-1864679,16361466,0
g1,47:0,17247630
(1,47:0,17247630:0,0,0
[1,47:0,17247630:20138549,16361466,0
(1,47:0,17247630:20138549,16361466,0
h1,47:0,17247630:0,0,0
r1,47:0,17247630:0,16361466,0
k1,47:20138548,17247630:20138548
g1,47:20138548,17247630
)
]
)
[1,47:0,17247630:0,16361466,0
]
)
)
)
(1,47:1864679,886164:0,0,0
(1,47:1864679,17247630:22003228,16361466,0
(1,47:1864679,17247630:22003228,16361466,0
g1,47:22003228,17247630
g1,47:23867907,17247630
(1,47:23867907,17247630:0,0,0
[1,47:23867907,17247630:20138549,16361466,0
(1,47:23867907,17247630:20138549,16361466,0
h1,47:23867907,17247630:0,0,0
r1,47:23867907,17247630:0,16361466,0
k1,47:44006455,17247630:20138548
g1,47:44006455,17247630
)
]
)
[1,47:23867907,17247630:0,16361466,0
(1,47:23867907,16657806:0,0,0
k1,47:23681428,16657806:-186479
g1,47:23867907,16657806
)
(1,47:23867907,17116558:0,0,0
k1,47:23681428,17116558:-186479
g1,47:23867907,17116558
)
]
)
)
)
(1,47:1864679,886164:20138549,886164,0
g1,47:0,886164
(1,47:0,886164:23867907,886164,0
[1,47:0,886164:23867907,886164,0
(1,47:0,768199:23867907,768199,0
h1,47:0,768199:0,0,0
(1,47:0,768199:11933953,768199,0
[1,47:0,768199:11933953,768199,0
(1,47:0,768199:11933953,768199,0
h1,47:0,768199:0,0,0
g1,47:0,768199
(1,47:0,768199:0,768199,0
r1,47:11933953,768199:11933953,768199,0
k1,47:0,768199:-11933953
)
(1,47:0,768199:11933953,768199,0
g1,47:0,768199
(1,47:0,768199:11933953,768199,0
(1,47:0,768199:11933953,768199,0
[1,47:0,768199:11933953,768199,0
(1,47:0,768199:11933953,768199,0
h1,47:0,768199:0,0,0
[1,47:0,768199:11933953,768199,0
(1,47:0,705121:11933953,642043,0
[1,47:0,705121:11933953,642043,0
(1,47:0,468579:11933953,304126,135167
(1,47:0,468579:11933953,273066,66901
g1,47:559409,468579
k1,47:9434124,468579:8874715
x1,47:10306302,468579
x1,47:10759595,468579
x1,47:10951835,468579
x1,47:10951835,468579
x1,47:11163189,468579
x1,47:11374544,468579
g1,47:11933953,468579
)
)
]
g1,47:11933953,705121
)
]
g1,47:11933953,768199
g1,47:11933953,768199
)
]
)
)
g1,47:11933953,768199
)
g1,47:11933953,768199
g1,47:11933953,768199
)
]
)
(1,47:11933953,768199:11933953,768199,0
[1,47:11933953,768199:11933953,768199,0
(1,47:11933953,768199:11933953,768199,0
h1,47:11933953,768199:0,0,0
g1,47:11933953,768199
(1,47:11933953,768199:0,768199,0
r1,47:23867906,768199:11933953,768199,0
k1,47:11933953,768199:-11933953
)
(1,47:11933953,768199:11933953,768199,0
g1,47:11933953,768199
(1,47:11933953,768199:11933953,768199,0
(1,47:11933953,768199:11933953,768199,0
[1,47:11933953,768199:11933953,768199,0
(1,47:11933953,768199:11933953,768199,0
h1,47:11933953,768199:0,0,0
[1,47:11933953,768199:11933953,768199,0
(1,47:11933953,705121:11933953,642043,0
[1,47:11933953,705121:11933953,642043,0
(1,47:11933953,468579:11933953,304126,135167
(1,47:11933953,468579:11933953,273066,0
g1,47:12493362,468579
x1,47:12781722,468579
x1,47:13493883,468579
k1,47:23308497,468579:9814614
g1,47:23867906,468579
)
)
(1,47:11933953,705121:11933953,0,0
h1,47:11933953,705121:0,0,0
k1,47:17900930,705121:5966977
k1,47:23867906,705121:5966976
)
]
)
]
g1,47:23867906,768199
g1,47:23867906,768199
)
]
)
)
g1,47:23867906,768199
)
g1,47:23867906,768199
g1,47:23867906,768199
)
]
)
k1,47:23867907,768199:1
g1,47:23867907,768199
)
(1,47:0,1017236:23867907,262144,0
h1,47:0,1017236:0,0,0
g1,47:23867907,1017236
g1,47:23867907,1017236
)
]
)
g1,47:22003228,886164
)
g1,47:22003228,886164
)
(1,47:1864679,886164:20138549,0,0
h1,47:1864679,886164:0,0,0
k1,47:22003227,886164:20138548
g1,47:22003227,886164
)
]
)
)
]
[1,47:1864679,16985486:20446564,16099322,0
[1,47:1864679,16985486:20446564,16099322,0
v1,47:1864679,886164:0,0,0
v1,47:1864679,886164:0,0,0
(1,47:1864679,2105139:20446564,1350047,0
g1,47:0,2105139
(1,47:0,2105139:24175922,1350047,0
(1,47:0,2105139:23867907,1350047,0
g1,47:0,2105139
(1,47:0,2105139:0,0,0
(1,47:0,2105139:0,0,0
g1,47:0,2105139
g1,47:0,2105139
g1,47:0,2105139
(1,47:0,2105139:0,0,0
g1,47:0,2105139
(1,47:0,2105139:0,0,0
(1,47:0,2105139:0,0,0
(1,47:0,2105139:23867907,17900937,0
)
)
)
g1,47:0,2105139
)
g1,47:0,2105139
)
g1,47:0,2105139
)
)
g1,47:24175922,2105139
g1,47:308015,2105139
(1,47:308015,2105139:23867907,1218975,0
[1,47:308015,2105139:23867907,1218975,0
v1,47:308015,886164:0,0,0
(1,47:308015,1751241:23867907,825750,353898
g1,47:867424,1751241
h1,47:867424,1751241:0,0,0
x1,47:1497654,1751241
x1,47:3004417,1751241
r1,47:3004417,1751241:0,1179648,353898
k1,47:13310465,1751241:10306048
k1,47:24175922,1751241:10865457
)
v1,47:308015,2105139:0,0,0
]
)
)
g1,47:22311243,2105139
)
(1,47:1864679,2354176:20138549,262144,0
g1,47:0,2354176
g1,47:22003228,2354176
)
v1,47:1864679,7823369:0,0,0
(1,47:1864679,8714659:20138549,498346,139537
h1,47:1864679,8714659:0,0,0
x1,47:4332496,8714659
g1,47:4571702,8714659
x1,47:5751786,8714659
g1,47:5990992,8714659
x1,47:9044864,8714659
g1,47:9284070,8714659
x1,47:9730588,8714659
g1,47:9969794,8714659
x1,47:12361860,8714659
k1,47:17182544,8714659:4820684
k1,47:22003228,8714659:4820684
)
]
]
(1,47:1864679,17900937:20138549,653307,0
(1,47:1864679,17900937:20138549,653307,0
[1,47:1864679,17900937:20138549,653307,0
(1,47:1864679,17900937:20138549,653307,0
(1,47:1864679,17900937:20138549,653307,0
g1,47:0,17900937
(1,47:0,17900937:23867907,653307,0
[1,47:0,17900937:23867907,653307,0
(1,47:0,17698187:23867907,450557,202750
h1,47:0,17698187:0,0,0
(1,47:0,17698187:23867906,450557,202750
(1,47:0,17698187:11933953,450557,202750
[1,47:0,17698187:11933953,450557,202750
(1,47:0,17698187:11933953,450557,202750
h1,47:0,17698187:0,0,0
g1,47:0,17698187
(1,47:0,17698187:0,450557,202750
r1,47:11933953,17698187:11933953,653307,202750
k1,47:0,17698187:-11933953
)
(1,47:0,17698187:11933953,450557,202750
g1,47:0,17698187
(1,47:0,17698187:11933953,450557,202750
(1,47:0,17698187:11933953,450557,202750
[1,47:0,17698187:11933953,273066,76458
(1,47:0,17698187:11933953,273066,76458
g1,47:559409,17698187
h1,47:559409,17698187:0,0,0
(1,47:559409,17698187:14965322,273066,76458
x1,47:1632020,17698187
x1,47:2203278,17698187
g1,47:2347458,17698187
x1,47:3583363,17698187
g1,47:3727543,17698187
x1,47:4003888,17698187
x1,47:4993485,17698187
g1,47:4993485,17698187
x1,47:6006895,17698187
g1,47:6151075,17698187
x1,47:8533320,17698187
g1,47:8677500,17698187
x1,47:9170115,17698187
x1,47:10189204,17698187
g1,47:10189204,17698187
x1,47:10638128,17698187
x1,47:10796507,17698187
x1,47:10904424,17698187
g1,47:11048604,17698187
x1,47:11288904,17698187
x1,47:11899484,17698187
x1,47:12112477,17698187
g1,47:12256657,17698187
x1,47:14475059,17698187
g1,47:14619239,17698187
x1,47:15524731,17698187
)
g1,47:15524731,17698187
g1,47:16084140,17698187
)
]
)
)
g1,47:11933953,17698187
)
g1,47:11933953,17698187
g1,47:11933953,17698187
)
]
)
(1,47:11933953,17698187:11933953,450557,202750
[1,47:11933953,17698187:11933953,450557,202750
(1,47:11933953,17698187:11933953,450557,202750
h1,47:11933953,17698187:0,0,0
g1,47:11933953,17698187
(1,47:11933953,17698187:0,450557,202750
r1,47:23867906,17698187:11933953,653307,202750
k1,47:11933953,17698187:-11933953
)
(1,47:11933953,17698187:11933953,450557,202750
g1,47:11933953,17698187
(1,47:11933953,17698187:11933953,450557,202750
(1,47:11933953,17698187:11933953,450557,202750
[1,47:11933953,17698187:11933953,273066,76458
(1,47:11933953,17698187:11933953,273066,76458
g1,47:12493362,17698187
h1,47:12493362,17698187:0,0,0
(1,47:12493362,17698187:8919819,273066,76458
x1,47:13414147,17698187
g1,47:13558327,17698187
x1,47:13834672,17698187
x1,47:14249735,17698187
g1,47:14249735,17698187
x1,47:14562125,17698187
g1,47:14706305,17698187
x1,47:15997916,17698187
g1,47:16142096,17698187
x1,47:16784352,17698187
g1,47:16928532,17698187
x1,47:17288435,17698187
g1,47:17432615,17698187
x1,47:18679224,17698187
x1,47:19360801,17698187
g1,47:19504981,17698187
x1,47:20046748,17698187
g1,47:20190928,17698187
x1,47:20752356,17698187
g1,47:20896536,17698187
x1,47:21413181,17698187
)
k1,47:22360839,17698187:947658
k1,47:23867906,17698187:1507067
)
]
)
)
g1,47:23867906,17698187
)
g1,47:23867906,17698187
g1,47:23867906,17698187
)
]
)
)
k1,47:23867907,17698187:1
g1,47:23867907,17698187
)
]
)
g1,47:22003228,17900937
)
g1,47:22003228,17900937
g1,47:22003228,17900937
)
h1,47:1864679,17900937:0,0,0
]
g1,47:22003228,17900937
)
)
]
]
]
!8974
}4
Input:154:Apresentação da Ideia do Projeto.aux
!58
Postamble:
Count:1623
!26
Post scriptum:
