\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SANTINI2005}
\citation{ArtistsHouseMusic}
\citation{Hewitt}
\citation{Guerin}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Geral do projeto}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagem-geral}{{1}{2}{Visão Geral do projeto}{figure.caption.1}{}}
\citation{Guerin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Funcionais do projeto \relax }}{3}{table.1}}
\newlabel{table:requisitos-funcionais}{{1}{3}{Requisitos Funcionais do projeto}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos N\~ao-Funcionais do projeto \relax }}{3}{table.2}}
\newlabel{table:requisitos-nao-funcionais}{{2}{3}{Requisitos Não-Funcionais do projeto}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{section.2}}
\newlabel{sec:fundamentacao}{{2}{3}{Fundamentação Teórica}{section.2}{}}
\citation{Alves}
\citation{Gibson2013}
\citation{Hass}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\c c\~ao entre transmiss\~ao serial e paralela}}{4}{figure.caption.2}}
\newlabel{fig:Parallel_versus_serial_transmissions}{{2}{4}{Comparação entre transmissão serial e paralela}{figure.caption.2}{}}
\citation{Ballou}
\citation{Gibson2013}
\citation{Gibson2013}
\citation{Guerin}
\citation{Guerin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de canais MIDI}}{5}{figure.caption.3}}
\newlabel{fig:midi-channels}{{3}{5}{Exemplo de canais MIDI}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Byte de estado e de dados}}{6}{figure.caption.4}}
\newlabel{fig:Status_and_Data_Bytes}{{4}{6}{Byte de estado e de dados}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura}{6}{section.3}}
\newlabel{sec:estrutura}{{3}{6}{Estrutura}{section.3}{}}
\newlabel{fig:shield-midi}{{5a}{7}{Shield MIDI}{figure.caption.5}{}}
\newlabel{sub@fig:shield-midi}{{a}{7}{Shield MIDI}{figure.caption.5}{}}
\newlabel{fig:linear-pot}{{5b}{7}{Potenciômetro Linear}{figure.caption.5}{}}
\newlabel{sub@fig:linear-pot}{{b}{7}{Potenciômetro Linear}{figure.caption.5}{}}
\newlabel{fig:rot-pot}{{5c}{7}{Potenciômetro Rotatório}{figure.caption.5}{}}
\newlabel{sub@fig:rot-pot}{{c}{7}{Potenciômetro Rotatório}{figure.caption.5}{}}
\newlabel{fig:Arcade-button}{{5d}{7}{Botão Arcade}{figure.caption.5}{}}
\newlabel{sub@fig:Arcade-button}{{d}{7}{Botão Arcade}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes terceirizados do projeto\relax }}{7}{figure.caption.5}}
\newlabel{fig:componentes-terceirizados}{{5}{7}{Componentes terceirizados do projeto\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inv\'olucro de madeira - Vista Superior}}{7}{figure.caption.6}}
\newlabel{fig:involucro01}{{6}{7}{Invólucro de madeira - Vista Superior}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inv\'olucro de madeira confeccionado}}{8}{figure.caption.7}}
\newlabel{fig:involucro02}{{7}{8}{Invólucro de madeira confeccionado}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Produto final}}{8}{figure.caption.8}}
\newlabel{fig:involucro03}{{8}{8}{Produto final}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema embarcado e esta\c c\~ao base}{8}{section.4}}
\newlabel{sec:embarcado}{{4}{8}{Sistema embarcado e estação base}{section.4}{}}
\citation{ArduinoRef2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de blocos com a representa\c c\~ao dos componentes do projeto}}{9}{figure.caption.9}}
\newlabel{fig:diagrama-blocos}{{9}{9}{Diagrama de blocos com a representação dos componentes do projeto}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cabos flat utilizados para conectar os bot\~oes \`as placas}}{10}{figure.caption.10}}
\newlabel{fig:cabos-flat}{{10}{10}{Cabos flat utilizados para conectar os botões às placas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conectores flats para serem conectados nos terminais dos bot\~oes}}{10}{figure.caption.11}}
\newlabel{fig:cabos-faston}{{11}{10}{Conectores flats para serem conectados nos terminais dos botões}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layout da placa de circuito impressa que seria confecctionada}}{11}{figure.caption.12}}
\newlabel{fig:pcb-eagle}{{12}{11}{Layout da placa de circuito impressa que seria confecctionada}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Componentes e placas universais com conectores roteados}}{11}{figure.caption.13}}
\newlabel{fig:parte-eletrica}{{13}{11}{Componentes e placas universais com conectores roteados}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela inicial do aplicativo - MainView}}{12}{figure.caption.14}}
\newlabel{fig:mainview}{{14}{12}{Tela inicial do aplicativo - MainView}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aplicativo conectado com o arduino}}{12}{figure.caption.15}}
\newlabel{fig:connectedview}{{15}{12}{Aplicativo conectado com o arduino}{figure.caption.15}{}}
\citation{JavaSound}
\citation{Instructables03}
\citation{Instructables}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos}{13}{section.5}}
\newlabel{sec:algoritmo}{{5}{13}{Algoritmos}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de classes do aplicativo Android}}{14}{figure.caption.16}}
\newlabel{fig:diagrama-classes}{{16}{14}{Diagrama de classes do aplicativo Android}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fun\c c\~oes do Arduino}}{15}{figure.caption.17}}
\newlabel{fig:diagrama-arduino}{{17}{15}{Funções do Arduino}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Custos}{15}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Custos do projeto \relax }}{16}{table.3}}
\newlabel{table:custos}{{3}{16}{Custos do projeto}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\c c\~oes finais}{16}{section.7}}
\newlabel{sec:consideracoes}{{7}{16}{Considerações finais}{section.7}{}}
\bibstyle{unsrt}
\bibdata{reflatex}
\bibcite{SANTINI2005}{1}
\bibcite{ArtistsHouseMusic}{2}
\bibcite{Hewitt}{3}
\bibcite{Guerin}{4}
\bibcite{Alves}{5}
\bibcite{Gibson2013}{6}
\bibcite{Hass}{7}
\bibcite{Ballou}{8}
\bibcite{ArduinoRef2014}{9}
\bibcite{JavaSound}{10}
\bibcite{Instructables03}{11}
\bibcite{Instructables}{12}
