\begin{thebibliography}{10}

\bibitem{SANTINI2005}
Rose~Marie Santini.
\newblock {\em Admirável Chip Novo: A música na era da internet}.
\newblock Rio de Janeiro: E-Papers Serviços Editoriais, Pág. 27 a 29, 2005.

\bibitem{Guerin}
Robert Guerin.
\newblock {\em Midi Power!}
\newblock Course Technology PTR, 368, 2009.

\bibitem{Alves}
Luciano Alves.
\newblock {\em Fazendo Música no Computador}.
\newblock Editora Campus, 368, 2009.

\bibitem{Hewitt}
Michael Hewitt.
\newblock {\em Music Theory for Computer Musicians}.
\newblock Course Technology, 368, 2008.

\bibitem{Colbeck}
Julian Colbeck.
\newblock {\em MIDI Inside and Out}.
\newblock musicPRO guides, 368, 2016.

\bibitem{McGuire}
Sam McGuire.
\newblock {\em Modern MIDI}.
\newblock Focal Press, 368, 2013.

\bibitem{Huber}
David Miles~Huber.
\newblock {\em The MIDI Manual, 3rd Edition}.
\newblock Focal Press, 368, 2012.

\bibitem{Ballou}
Glen Ballou.
\newblock {\em Handbook for Sound Engineers, 5th Edition}.
\newblock Focal Press, 368, 2015.

\bibitem{Gregoire}
Marc Gregoire.
\newblock {\em Professional C++, 3rd Edition}.
\newblock John Wiley and Sons, Inc., 368, 2014.

\bibitem{Jackson}
Wallace Jackson.
\newblock {\em Learn Android App Development}.
\newblock Focal Press, 368, 2013.

\bibitem{AndroidDeveloper}
Android.
\newblock Android reference, 2015.

\bibitem{Wheat}
Dale Wheat.
\newblock {\em Arduino Internals}.
\newblock Apress, 368, 2011.

\bibitem{Bayle}
Julien Bayle.
\newblock {\em C Programming for Arduino}.
\newblock Packt Publishing, 368, 2013.

\bibitem{Ghassaei}
Amanda Ghassaei.
\newblock Send and receive midi with arduino, 2015.

\bibitem{Hass}
Jeffrey Hass.
\newblock Indiana university - introduction to computer music, 2013.

\bibitem{Arduino2014}
Arduino.
\newblock Arduino core functions and libraries, 2014.

\bibitem{ArduinoRef2014}
Arduino.
\newblock Arduino reference, 2014.

\end{thebibliography}
