\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SANTINI2005}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tema}{1}{subsection.1.1}}
\citation{Guerin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Geral do projeto}}{2}{figure.1}}
\newlabel{fig:imagem-geral}{{1}{2}{Visão Geral do projeto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delimita\c c\~ao do Estudo}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Objetivos Gerais}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificativa}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Procedimentos Metodol\'ogicos}{4}{subsection.1.6}}
\citation{Alves}
\citation{Hewitt}
\citation{Colbeck}
\citation{Guerin}
\citation{McGuire}
\citation{Huber}
\citation{Ballou}
\citation{Gregoire}
\citation{Jackson}
\citation{AndroidDeveloper}
\citation{Wheat}
\citation{Bayle}
\citation{Ghassaei}
\citation{Hass}
\citation{Arduino2014}
\citation{ArduinoRef2014}
\bibstyle{unsrt}
\bibdata{reflatex}
\bibcite{SANTINI2005}{1}
\bibcite{Guerin}{2}
\bibcite{Alves}{3}
\bibcite{Hewitt}{4}
\bibcite{Colbeck}{5}
\bibcite{McGuire}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Embasamento Te\'orico}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}{section.2}}
\newlabel{sec:fundamentacao}{{2}{5}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia e Desenvolvimento}{5}{section.3}}
\newlabel{desenvolvimento}{{3}{5}{Metodologia e Desenvolvimento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura}{5}{subsection.3.1}}
\newlabel{subsec:estrutura}{{3.1}{5}{Estrutura}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema Microcontrolado}{5}{subsection.3.2}}
\newlabel{subsec:microcontrolado}{{3.2}{5}{Sistema Microcontrolado}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conex\~ao}{5}{subsection.3.3}}
\newlabel{subsec:conexao}{{3.3}{5}{Conexão}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esta\c c\~ao Base - Android}{5}{subsection.3.4}}
\newlabel{subsec:android}{{3.4}{5}{Estação Base - Android}{subsection.3.4}{}}
\bibcite{Huber}{7}
\bibcite{Ballou}{8}
\bibcite{Gregoire}{9}
\bibcite{Jackson}{10}
\bibcite{AndroidDeveloper}{11}
\bibcite{Wheat}{12}
\bibcite{Bayle}{13}
\bibcite{Ghassaei}{14}
\bibcite{Hass}{15}
\bibcite{Arduino2014}{16}
\bibcite{ArduinoRef2014}{17}
