\begin{thebibliography}{10}

\bibitem{SANTINI2005}
Rose~Marie Santini.
\newblock {\em Admir\'avel Chip Novo: A m\'usica na era da internet}.
\newblock Rio de Janeiro: E-Papers Servi\c{c}os Editoriais, P\'ag. 27 a 29,
  2005.

\bibitem{ArtistsHouseMusic}
Artists~House Music.
\newblock A beginner's guide to sampling, 2015.

\bibitem{Hewitt}
Michael Hewitt.
\newblock {\em Music Theory for Computer Musicians}.
\newblock Course Technology, 368, 2008.

\bibitem{Guerin}
Robert Guerin.
\newblock {\em Midi Power!}
\newblock Course Technology PTR, 368, 2009.

\bibitem{Alves}
Luciano Alves.
\newblock {\em Fazendo M\'usica no Computador}.
\newblock Editora Campus, 368, 2009.

\bibitem{Gibson2013}
John Gibson.
\newblock Introduction to midi and computer music: The midi standard, 2013.

\bibitem{Hass}
Jeffrey Hass.
\newblock Indiana university - introduction to computer music, 2013.

\bibitem{Ballou}
Glen Ballou.
\newblock {\em Handbook for Sound Engineers, 5th Edition}.
\newblock Focal Press, 368, 2015.

\bibitem{ArduinoRef2014}
Arduino.
\newblock Arduino reference, 2014.

\bibitem{JavaSound}
Oracle.
\newblock Java sound programmer guide, 2015.

\bibitem{Instructables03}
Instructables.
\newblock Arduino and bluetooth hc-05 connecting easily, 2016.

\bibitem{Instructables}
Instructables.
\newblock Arcade button midi controller, 2015.

\end{thebibliography}
