\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Tema}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Tema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Delimita\IeC {\c c}\IeC {\~a}o do estudo}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Delimita\IeC {\c c}\IeC {\~a}o do estudo}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Objetivos}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Objetivos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Objetivos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Procedimentos metodol\IeC {\'o}gicos}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Procedimentos metodol\IeC {\'o}gicos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Estrutura da apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Estrutura da apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Desenvolvimento do Projeto}{10}{Desenvolvimento do Projeto}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Hardware}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Hardware}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Aplicativo}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/14}{Aplicativo}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{2}{2}{15/18}{Aplicativo}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Comunica\IeC {\c c}\IeC {\~a}o entre Hardware e aplicativo}}\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Comunica\IeC {\c c}\IeC {\~a}o entre Hardware e aplicativo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Projeto Mec\IeC {\^a}nico - Inv\IeC {\'o}lucro}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Projeto Mec\IeC {\^a}nico - Inv\IeC {\'o}lucro}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Resultados e discuss\IeC {\~o}es}{21}{Resultados e discuss\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Resultados}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Resultados}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Discuss\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Discuss\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {16}}
