\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visao-geral}{{1}{3}{Visão Geral do Dalle Pad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:visao-geral}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:estrutura-midi}{{2}{4}{Estrutura de uma mensagem MIDI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estrutura-midi}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:shield-midi}{{3a}{6}{Dalle pad sem conexão MIDI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shield-midi}{6}}
\newlabel{sub@fig:shield-midi}{{a}{6}{Dalle pad sem conexão MIDI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:shield-midi}{6}}
\newlabel{fig:linear-pot}{{3b}{6}{Dalle pad com conexão MIDI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:linear-pot}{6}}
\newlabel{sub@fig:linear-pot}{{b}{6}{Dalle pad com conexão MIDI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:linear-pot}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:visao-geral}{{4}{7}{Dalle Pad conectado com Ableton (Ampliado)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:visao-geral}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estrutura}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estrutura}{8}{Estrutura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\newlabel{fig:shield-midi}{{5a}{8}{Visão Superior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shield-midi}{8}}
\newlabel{sub@fig:shield-midi}{{a}{8}{Visão Superior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:shield-midi}{8}}
\newlabel{fig:linear-pot}{{5b}{8}{Visão Ortogonal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:linear-pot}{8}}
\newlabel{sub@fig:linear-pot}{{b}{8}{Visão Ortogonal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:linear-pot}{8}}
\newlabel{fig:madeiratriplex}{{\caption@xref {fig:madeiratriplex}{ on input line 168}}{8}{Estrutura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:madeiratriplex}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:x002}{{6a}{9}{Visão Superior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x002}{9}}
\newlabel{sub@fig:x002}{{a}{9}{Visão Superior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x002}{9}}
\newlabel{fig:backview}{{6b}{9}{Visão Inferior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backview}{9}}
\newlabel{sub@fig:backview}{{b}{9}{Visão Inferior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:backview}{9}}
\newlabel{fig:madeiratriplex}{{\caption@xref {fig:madeiratriplex}{ on input line 202}}{9}{Estrutura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:madeiratriplex}{9}}
\newlabel{fig:requisitos}{{7}{9}{Visão do produto final}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:requisitos}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sistema Embarcado e Esta\IeC {\c c}\IeC {\~a}o Base}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sistema Embarcado e Esta\IeC {\c c}\IeC {\~a}o Base}{10}{Sistema Embarcado e Esta\IeC {\c c}\IeC {\~a}o Base}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sistema Embarcado}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Sistema Embarcado}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{fig:requisitos}{{8}{10}{Diagrama de Blocos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:requisitos}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Sistema Embarcado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:x002}{{9a}{11}{Arduino MEGA2560}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x002}{11}}
\newlabel{sub@fig:x002}{{a}{11}{Arduino MEGA2560}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x002}{11}}
\newlabel{fig:backview}{{9b}{11}{Módulo \textit {Bluetooth} HC06}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backview}{11}}
\newlabel{sub@fig:backview}{{b}{11}{Módulo \textit {Bluetooth} HC06}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:backview}{11}}
\newlabel{fig:backview}{{9c}{11}{\textit {Olimex Shield} MIDI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backview}{11}}
\newlabel{sub@fig:backview}{{c}{11}{\textit {Olimex Shield} MIDI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:backview}{11}}
\newlabel{fig:madeiratriplex}{{\caption@xref {fig:madeiratriplex}{ on input line 247}}{11}{Sistema Embarcado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:madeiratriplex}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Sistema Embarcado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:requisitos}{{10}{12}{Layout da PCB desenvolvida pela equipe}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:requisitos}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Sistema Embarcado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:requisitos}{{11}{13}{Placa universal e módulos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:requisitos}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Sistema Embarcado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:x002}{{12a}{14}{Conectores \textit {Faston}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x002}{14}}
\newlabel{sub@fig:x002}{{a}{14}{Conectores \textit {Faston}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:x002}{14}}
\newlabel{fig:backview}{{12b}{14}{Barra de pinos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backview}{14}}
\newlabel{sub@fig:backview}{{b}{14}{Barra de pinos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:backview}{14}}
\newlabel{fig:madeiratriplex}{{\caption@xref {fig:madeiratriplex}{ on input line 292}}{14}{Sistema Embarcado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:madeiratriplex}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{14/14}{Sistema Embarcado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Esta\IeC {\c c}\IeC {\~a}o Base}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Esta\IeC {\c c}\IeC {\~a}o Base}}\headcommand {\beamer@subsectionpages {10}{14}}}
\newlabel{fig:43}{{13a}{15}{Tela \textit {MainView}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:43}{15}}
\newlabel{sub@fig:43}{{a}{15}{Tela \textit {MainView}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:43}{15}}
\newlabel{fig:44}{{13b}{15}{Tela \textit {ConnectedView}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:44}{15}}
\newlabel{sub@fig:44}{{b}{15}{Tela \textit {ConnectedView}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:44}{15}}
\newlabel{fig:madeiratriplex}{{\caption@xref {fig:madeiratriplex}{ on input line 324}}{15}{Estação Base}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:madeiratriplex}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Esta\IeC {\c c}\IeC {\~a}o Base}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Algoritmos}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algoritmos}{16}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~a}o}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~a}o}{18}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\newlabel{tab:table1}{{1}{18}{Custos do projeto\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
