SyncTeX Version:1
Input:1:C:/Users/leona/Google Drive/UTFPR/6 Semestre/Oficinas de Integracao 3/Dalle Pad/LaTeX Project/Apresentação da Ideia do Projeto.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemeCambridgeUS.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemebeaver.sty
Input:138:Apresentação da Ideia do Projeto.aux
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:143:Apresentação da Ideia do Projeto.out
Input:144:Apresentação da Ideia do Projeto.out
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:146:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:150:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:151:Apresentação da Ideia do Projeto.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13298
{1
(1,23:0,526254:372935962,526254,0
[1,23:0,526254:0,526254,0
]
k1,23:372935968,526254:372935968
)
!107
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,23:0,526254:526254,526254,0
[1,23:0,526254:0,526254,0
]
k1,23:526254,526254:526254
)
!95
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!75
{1
(1,23:0,1052508:1052508,1052508,0
[1,23:0,1052508:0,1052508,0
]
k1,23:1052508,1052508:1052508
)
!103
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,23:4736286,17900937:18414000,13164651,0
h1,23:4736286,4736286:0,0,0
h1,23:4736286,4736286:0,0,0
[1,23:4736286,4736286:0,0,0
(1,23:4736286,-65781:0,0,0
k1,23:4736286,-65781:4084446
)
]
[1,23:4736286,17900937:18414000,13164651,0
[1,23:717621,17900937:22432665,17900937,0
[1,23:717621,725248:22432665,725248,0
(1,23:717621,725248:22432665,725248,0
(1,23:717621,725248:22432665,725248,0
[1,23:717621,725248:22432665,725248,0
(1,23:717621,0:-717621,0,0
g1,23:0,0
(1,23:0,0:0,0,0
(1,23:0,17900937:23867907,17900937,0
(1,23:0,17900937:23867907,17900937,0
r1,23:23867907,17900937:23867907,17900937,0
)
)
)
(1,23:0,0:0,0,0
(1,23:0,0:0,0,0
(1,23:0,0:0,0,0
)
)
)
)
(1,23:717621,725248:22432665,725248,0
(1,23:717621,725248:0,0,0
(1,23:717621,17332971:-717621,16607723,0
(1,23:717621,17332971:-717621,16607723,0
g1,23:0,17332971
(1,23:0,17332971:0,0,0
[1,23:0,17332971:22432665,16607723,0
(1,23:0,17332971:22432665,16607723,0
h1,23:0,17332971:0,0,0
r1,23:0,17332971:0,16607723,0
k1,23:22432664,17332971:22432664
g1,23:22432664,17332971
)
]
)
[1,23:0,17332971:0,16607723,0
]
)
)
)
(1,23:717621,725248:0,0,0
(1,23:717621,17332971:23150286,16607723,0
(1,23:717621,17332971:23150286,16607723,0
g1,23:23150286,17332971
g1,23:23867907,17332971
(1,23:23867907,17332971:0,0,0
[1,23:23867907,17332971:22432665,16607723,0
(1,23:23867907,17332971:22432665,16607723,0
h1,23:23867907,17332971:0,0,0
r1,23:23867907,17332971:0,16607723,0
k1,23:46300571,17332971:22432664
g1,23:46300571,17332971
)
]
)
[1,23:23867907,17332971:0,16607723,0
(1,23:23867907,16579307:0,0,0
k1,23:23681428,16579307:-186479
g1,23:23867907,16579307
)
(1,23:23867907,17201899:0,491520,0
k1,23:15352888,17201899:-8515019
(1,23:15352888,17201899:8328540,491520,0
(1,23:15352888,17201899:1310720,491520,0
(1,23:15352888,17201899:1310720,458752,0
g1,23:15352888,17201899
(1,23:15352888,17103595:0,0,0
(1,23:15352888,17103595:0,0,0
g1,23:15352888,17103595
g1,23:15352888,17103595
)
g1,23:15352888,17103595
)
)
v1,23:15352888,17201899:0,491520,0
v1,23:15746104,17201899:0,491520,0
v1,23:16270392,17201899:0,491520,0
)
g1,23:16756452,17201899
(1,23:16756452,17201899:1310720,491520,0
(1,23:16756452,17201899:1310720,458752,0
g1,23:16756452,17201899
(1,23:16756452,17103595:0,0,0
(1,23:16756452,17103595:0,0,0
g1,23:16756452,17103595
g1,23:16756452,17103595
)
g1,23:16756452,17103595
)
)
v1,23:16756452,17201899:0,491520,0
v1,23:17084132,17201899:0,491520,0
v1,23:17411812,17201899:0,491520,0
v1,23:17739492,17201899:0,491520,0
)
g1,23:18160016,17201899
(1,23:18160016,17201899:1310720,491520,0
(1,23:18160016,17201899:1310720,458752,0
g1,23:18160016,17201899
(1,23:18160016,17103595:0,0,0
(1,23:18160016,17103595:0,0,0
g1,23:18160016,17103595
g1,23:18160016,17103595
)
g1,23:18160016,17103595
)
)
v1,23:18160016,17201899:0,491520,0
v1,23:18487696,17201899:0,491520,0
v1,23:18815376,17201899:0,491520,0
v1,23:19143056,17201899:0,491520,0
)
g1,23:19563580,17201899
(1,23:19563580,17201899:1310720,491520,0
(1,23:19563580,17201899:1310720,458752,0
g1,23:19563580,17201899
(1,23:19563580,17103595:0,0,0
(1,23:19563580,17103595:0,0,0
g1,23:19563580,17103595
g1,23:19563580,17103595
)
g1,23:19563580,17103595
)
)
v1,23:19563580,17201899:0,491520,0
v1,23:19891260,17201899:0,491520,0
v1,23:20218940,17201899:0,491520,0
v1,23:20546620,17201899:0,491520,0
)
g1,23:20967144,17201899
(1,23:20967144,17201899:1310720,491520,0
(1,23:20967144,17201899:1310720,458752,0
g1,23:20967144,17201899
(1,23:20967144,17103595:0,0,0
(1,23:20967144,17103595:0,0,0
g1,23:20967144,17103595
g1,23:20967144,17103595
)
g1,23:20967144,17103595
)
)
v1,23:20967144,17201899:0,491520,0
v1,23:21556968,17201899:0,491520,0
)
g1,23:22370708,17201899
(1,23:22370708,17201899:1310720,491520,0
(1,23:22370708,17201899:1310720,458752,0
g1,23:22370708,17201899
(1,23:22370708,17103595:0,0,0
(1,23:22370708,17103595:0,0,0
g1,23:22370708,17103595
g1,23:22370708,17103595
)
g1,23:22370708,17103595
)
)
v1,23:22370708,17201899:0,491520,0
v1,23:22829460,17201899:0,491520,0
v1,23:23222676,17201899:0,491520,0
)
)
g1,23:23867907,17201899
)
]
)
)
)
(1,23:717621,725248:22432665,725248,0
g1,23:0,725248
(1,23:0,725248:23867907,725248,0
[1,23:0,725248:23867907,725248,0
(1,23:0,463110:23867907,463110,262138
h1,23:0,463110:0,0,0
(1,23:0,463110:23867906,463110,262138
(1,23:0,463110:11933953,463110,262138
[1,23:0,463110:11933953,463110,262138
(1,23:0,463110:11933953,463110,262138
h1,23:0,463110:0,0,0
g1,23:0,463110
(1,23:0,463110:0,463110,262138
r1,23:11933953,463110:11933953,725248,262138
k1,23:0,463110:-11933953
)
(1,23:0,463110:11933953,463110,262138
g1,23:0,463110
(1,23:0,463110:11933953,463110,262138
(1,23:0,463110:11933953,463110,262138
[1,23:0,463110:11933953,0,0
(1,23:0,463110:11933953,0,0
k1,23:11584435,463110:11584435
h1,23:11584435,463110:0,0,0
r1,23:11584435,463110:0,0,0
g1,23:11933953,463110
g1,23:11933953,463110
g1,23:11933953,463110
g1,23:11933953,463110
)
]
)
)
g1,23:11933953,463110
)
g1,23:11933953,463110
g1,23:11933953,463110
)
]
)
(1,23:11933953,463110:11933953,463110,262138
[1,23:11933953,463110:11933953,463110,262138
(1,23:11933953,463110:11933953,463110,262138
h1,23:11933953,463110:0,0,0
g1,23:11933953,463110
(1,23:11933953,463110:0,463110,262138
r1,23:23867906,463110:11933953,725248,262138
k1,23:11933953,463110:-11933953
)
(1,23:11933953,463110:11933953,463110,262138
g1,23:11933953,463110
(1,23:11933953,463110:11933953,463110,262138
(1,23:11933953,463110:11933953,463110,262138
[1,23:11933953,463110:11933953,0,0
(1,23:11933953,463110:11933953,0,0
h1,23:11933953,463110:0,0,0
r1,23:11933953,463110:0,0,0
g1,23:12283471,463110
g1,23:12283471,463110
k1,23:23867906,463110:11584435
)
]
)
)
g1,23:23867906,463110
)
g1,23:23867906,463110
g1,23:23867906,463110
)
]
)
)
k1,23:23867907,463110:1
g1,23:23867907,463110
)
]
)
g1,23:23150286,725248
)
g1,23:23150286,725248
)
(1,23:717621,725248:22432665,0,0
h1,23:717621,725248:0,0,0
k1,23:23150285,725248:22432664
g1,23:23150285,725248
)
]
)
)
]
[1,23:717621,17070827:22432665,16345579,0
[1,23:717621,17070827:22432665,16345579,0
v1,23:717621,725248:0,0,0
v1,23:717621,2051283:0,0,0
v1,23:717621,2942573:0,0,0
[1,23:717621,6418160:22432665,2084016,0
(1,23:717621,4695575:0,98304,0
(1,23:717621,4695575:0,0,0
g1,23:717621,4695575
(1,23:717621,4597271:0,0,0
(1,23:717621,4597271:0,0,0
g1,23:717621,4597271
g1,23:717621,4597271
g1,23:717621,4597271
g1,23:717621,4597271
g1,23:717621,4597271
g1,23:717621,4597271
g1,23:717621,4597271
)
g1,23:717621,4597271
)
)
h1,23:717621,4695575:0,98304,0
)
(1,23:717621,6155033:22432665,1524994,0
(1,23:717621,6155033:0,0,0
g1,23:717621,6155033
(1,23:717621,6155033:0,0,0
(1,23:717621,6155033:0,0,0
(1,23:717621,6155033:0,0,0
g1,23:717621,6155033
(1,23:717621,6615505:0,0,0
(1,23:717621,6615505:0,0,0
(1,23:717621,6615505:526254,526254,0
(1,23:717621,6615505:526254,526254,0
)
)
)
)
g1,23:717621,6155033
)
g1,23:717621,6155033
g1,23:717621,6155033
(1,23:717621,6155033:0,0,0
g1,23:22624032,6155033
(1,23:22624032,6615506:0,0,0
(1,23:22624032,6615506:0,0,0
(1,23:22624032,6615506:1052508,1052508,0
(1,23:22624032,6615506:1052508,1052508,0
)
)
)
)
g1,23:22624032,6155033
)
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
(1,23:717621,6155033:0,0,0
g1,23:980748,6155033
(1,23:980748,6615505:0,0,0
(1,23:980748,6615505:0,0,0
(1,23:980748,6615505:372935962,526254,0
(1,23:980748,6615505:372935962,526254,0
)
)
)
)
g1,23:980748,6155033
)
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
(1,23:717621,6155033:0,0,0
g1,23:23150286,6155033
(1,23:23150286,5188078:0,0,0
(1,23:23150286,5188078:0,0,0
(1,23:23150286,5188078:526254,526254,0
(1,23:23150286,5188078:526254,526254,0
)
)
)
)
g1,23:23150286,6155033
)
g1,23:717621,6155033
g1,23:717621,6155033
(1,23:717621,6155033:0,0,0
g1,23:23676540,6155033
(1,23:23676540,6352378:0,0,0
(1,23:23676540,6352378:0,0,0
(1,23:23676540,6352378:372935962,526254,0
(1,23:23676540,6352378:372935962,526254,0
)
)
)
)
g1,23:23676540,6155033
)
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
g1,23:717621,6155033
)
g1,23:717621,6155033
)
)
(1,23:717621,6155033:22432665,1524994,0
(1,23:717621,6122265:22432665,1492226,0
(1,23:717621,6122265:22432665,1492226,0
[1,23:717621,6122265:22432665,1492226,0
(1,23:717621,6122265:22432665,1361154,0
[1,23:717621,6122265:22432665,1361154,0
(1,23:717621,5677604:22432665,655332,183500
k1,23:7088468,5677604:6370847
h1,23:7088468,5677604:0,0,0
x1,23:7770069,5677604
x1,23:10162470,5677604
g1,23:10470484,5677604
x1,23:11355219,5677604
g1,23:11663233,5677604
x1,23:14351283,5677604
[1,23:14351283,5677604:410674,421618,183500
(1,23:14351283,5677604:410674,421618,0
g1,23:14351283,5677604
(1,23:14351283,5677604:410674,421618,0
x1,23:14761957,5677604
)
g1,23:14761957,5677604
)
(1,23:14351283,5677604:410674,0,183500
g1,23:14351283,5677604
(1,23:14351283,5677604:410674,0,183500
k1,23:14351283,5677604:0
x1,23:14761957,5677604
k1,23:14761957,5677604:0
)
g1,23:14761957,5677604
)
]
(1,23:14752126,5675415:462028,618213,0
x1,23:15214154,5675415
)
x1,23:15666352,5677604
g1,23:15974366,5677604
x1,23:16225583,5677604
x1,23:16502511,5677604
x1,23:16779439,5677604
g1,23:16779439,5677604
k1,23:23150286,5677604:6370847
)
]
)
]
)
)
)
)
]
(1,23:717621,10670356:22432665,3469041,0
[1,23:717621,10670356:22432665,3469041,0
(1,23:717621,8223953:22432665,498350,0
k1,23:8263141,8223953:7545520
h1,23:8263141,8223953:0,0,0
x1,23:10045227,8223953
x1,23:11000057,8223953
g1,23:11239263,8223953
x1,23:13282454,8223953
g1,23:13521660,8223953
x1,23:13980147,8223953
x1,23:15604766,8223953
g1,23:15604766,8223953
k1,23:23150286,8223953:7545520
)
(1,23:717621,9115243:22432665,498350,0
k1,23:7606300,9115243:6888679
x1,23:9304664,9115243
g1,23:9543870,9115243
x1,23:13514704,9115243
g1,23:13753910,9115243
x1,23:14571206,9115243
x1,23:16261607,9115243
g1,23:16261607,9115243
k1,23:23150286,9115243:6888679
)
(1,23:717621,10006533:22432665,498350,139535
k1,23:7501179,10006533:6783558
x1,23:8260659,10006533
(1,23:8166974,10008525:358809,498350,0
x1,23:8525783,10008525
)
x1,23:8707185,10006533
g1,23:8946391,10006533
x1,23:9355039,10006533
x1,23:10367698,10006533
x1,23:10706578,10006533
g1,23:10945784,10006533
x1,23:14611580,10006533
g1,23:14850786,10006533
x1,23:16366728,10006533
g1,23:16366728,10006533
k1,23:23150286,10006533:6783558
)
]
)
(1,23:717621,11784468:22432665,1048576,0
[1,23:717621,11784468:22432665,1048576,0
(1,23:717621,11260180:22432665,0,0
k1,23:11933953,11260180:11216332
h1,23:11933953,11260180:0,0,0
g1,23:11933953,11260180
k1,23:23150285,11260180:11216332
)
]
)
(1,23:717621,13396930:22432665,1546926,0
[1,23:717621,13396930:22432665,1546926,0
(1,23:717621,12872642:22432665,498350,0
k1,23:8192876,12872642:7475255
h1,23:8192876,12872642:0,0,0
x1,23:8910494,12872642
g1,23:9149700,12872642
x1,23:9839416,12872642
g1,23:10078622,12872642
x1,23:12487608,12872642
x1,23:13071668,12872642
g1,23:13310874,12872642
x1,23:14000590,12872642
g1,23:14239796,12872642
x1,23:15675032,12872642
g1,23:15675032,12872642
k1,23:23150286,12872642:7475254
)
]
)
]
]
(1,23:717621,17900937:22432665,567966,0
(1,23:717621,17900937:22432665,567966,0
[1,23:717621,17900937:22432665,567966,0
(1,23:717621,17900937:22432665,567966,0
(1,23:717621,17900937:22432665,567966,0
g1,23:0,17900937
(1,23:0,17900937:23867907,567966,0
[1,23:0,17900937:23867907,567966,0
(1,23:0,17726178:23867907,393207,174759
h1,23:0,17726178:0,0,0
(1,23:0,17726178:23867541,393207,174759
(1,23:0,17726178:7955847,393207,174759
[1,23:0,17726178:7955847,393207,174759
(1,23:0,17726178:7955847,393207,174759
h1,23:0,17726178:0,0,0
g1,23:0,17726178
(1,23:0,17726178:0,393207,174759
r1,23:7955847,17726178:7955847,567966,174759
k1,23:0,17726178:-7955847
)
(1,23:0,17726178:7955847,393207,174759
g1,23:0,17726178
(1,23:0,17726178:7955847,393207,174759
(1,23:0,17726178:7955847,393207,174759
[1,23:0,17726178:7955847,273063,76455
(1,23:0,17726178:7955847,273063,76455
g1,23:0,17726178
h1,23:0,17726178:0,0,0
(1,23:0,17726178:14474981,273063,76455
x1,23:1038351,17726178
x1,23:1594047,17726178
g1,23:1733313,17726178
x1,23:2922549,17726178
g1,23:3061815,17726178
x1,23:3328743,17726178
x1,23:4274258,17726178
g1,23:4274258,17726178
x1,23:5263870,17726178
g1,23:5403136,17726178
x1,23:7713987,17726178
g1,23:7853253,17726178
x1,23:8329077,17726178
x1,23:9312817,17726178
g1,23:9312817,17726178
x1,23:9755873,17726178
(1,23:9701260,17727542:208896,273063,0
x1,23:9910156,17727542
)
x1,23:10015700,17726178
g1,23:10154966,17726178
x1,23:10393893,17726178
x1,23:10983051,17726178
x1,23:11180352,17726178
g1,23:11319618,17726178
x1,23:13452327,17726178
g1,23:13591593,17726178
x1,23:14474981,17726178
)
g1,23:14474981,17726178
g1,23:14474981,17726178
)
]
)
)
g1,23:7955847,17726178
)
g1,23:7955847,17726178
g1,23:7955847,17726178
)
]
)
(1,23:7955847,17726178:7955847,393207,174759
[1,23:7955847,17726178:7955847,393207,174759
(1,23:7955847,17726178:7955847,393207,174759
h1,23:7955847,17726178:0,0,0
g1,23:7955847,17726178
(1,23:7955847,17726178:0,393207,174759
r1,23:15911694,17726178:7955847,567966,174759
k1,23:7955847,17726178:-7955847
)
(1,23:7955847,17726178:7955847,393207,174759
g1,23:7955847,17726178
(1,23:7955847,17726178:7955847,393207,174759
(1,23:7955847,17726178:7955847,393207,174759
[1,23:7955847,17726178:7955847,273063,76458
(1,23:7955847,17726178:7955847,273063,76458
k1,23:9733286,17726178:1777439
h1,23:9733286,17726178:0,0,0
(1,23:9733286,17726178:4400970,273063,76458
x1,23:10041862,17726178
x1,23:11127736,17726178
g1,23:11267002,17726178
x1,23:11668426,17726178
g1,23:11807692,17726178
x1,23:13028320,17726178
[1,23:13028320,17726178:185696,173395,76455
(1,23:13028320,17726178:185696,173395,0
g1,23:13028320,17726178
(1,23:13028320,17726178:185696,173395,0
x1,23:13214016,17726178
)
g1,23:13214016,17726178
)
(1,23:13028320,17726178:185696,0,76455
g1,23:13028320,17726178
(1,23:13028320,17726178:185696,0,76455
k1,23:13028320,17726178:0
x1,23:13214016,17726178
k1,23:13214016,17726178:0
)
g1,23:13214016,17726178
)
]
(1,23:13209919,17727542:208896,258048,0
x1,23:13418815,17727542
)
x1,23:13623615,17726178
g1,23:13762881,17726178
x1,23:13878936,17726178
x1,23:14006596,17726178
x1,23:14134256,17726178
)
g1,23:14134256,17726178
k1,23:15911694,17726178:1777438
)
]
)
)
g1,23:15911694,17726178
)
g1,23:15911694,17726178
g1,23:15911694,17726178
)
]
)
(1,23:15911694,17726178:7955847,393207,174759
[1,23:15911694,17726178:7955847,393207,174759
(1,23:15911694,17726178:7955847,393207,174759
h1,23:15911694,17726178:0,0,0
g1,23:15911694,17726178
(1,23:15911694,17726178:0,393207,174759
r1,23:23867541,17726178:7955847,567966,174759
k1,23:15911694,17726178:-7955847
)
(1,23:15911694,17726178:7955847,393207,174759
g1,23:15911694,17726178
(1,23:15911694,17726178:7955847,393207,174759
(1,23:15911694,17726178:7955847,393207,174759
[1,23:15911694,17726178:7955847,294912,98304
(1,23:15911694,17726178:7955847,294912,98304
k1,23:17282465,17726178:1370771
h1,23:17282465,17726178:0,0,0
(1,23:17282465,17726178:4355488,273063,0
x1,23:17700257,17726178
g1,23:17839523,17726178
x1,23:18240947,17726178
g1,23:18380213,17726178
x1,23:19782445,17726178
x1,23:20122413,17726178
g1,23:20261679,17726178
x1,23:20663103,17726178
g1,23:20802369,17726178
x1,23:21637953,17726178
)
r1,23:21637953,17726178:0,393216,98304
g1,23:22473537,17726178
g1,23:22473537,17726178
g1,23:22612803,17726178
x1,23:22821699,17726178
g1,23:22960965,17726178
x1,23:23169861,17726178
g1,23:23309127,17726178
x1,23:23518023,17726178
r1,23:23518023,17726178:0,393216,98304
g1,23:23867541,17726178
g1,23:23867541,17726178
g1,23:23867541,17726178
g1,23:23867541,17726178
)
]
)
)
g1,23:23867541,17726178
)
g1,23:23867541,17726178
g1,23:23867541,17726178
)
]
)
)
k1,23:23867907,17726178:366
g1,23:23867907,17726178
)
]
)
g1,23:23150286,17900937
)
g1,23:23150286,17900937
g1,23:23150286,17900937
)
h1,23:717621,17900937:0,0,0
]
g1,23:23150286,17900937
)
)
]
]
]
!16179
}1
Input:152:Apresentação da Ideia do Projeto.toc
!59
{2
(152,3:0,829260:829260,829260,0
[152,3:0,829260:0,829260,0
]
k152,3:829260,829260:829260
)
!98
}1
!7
{2
(152,4:0,338080:338080,338080,0
[152,4:0,338080:0,338080,0
]
k152,4:338080,338080:338080
)
!97
}1
!7
{2
[1,27:4736286,17900937:18414000,13164651,0
h1,27:4736286,4736286:0,0,0
[1,27:4736286,4736286:0,0,0
(1,27:4736286,-65781:0,0,0
k1,27:4736286,-65781:4084446
)
]
[1,27:4736286,17900937:18414000,13164651,0
[1,27:717621,17900937:22432665,17900937,0
[1,27:717621,725248:22432665,725248,0
(1,27:717621,725248:22432665,725248,0
(1,27:717621,725248:22432665,725248,0
[1,27:717621,725248:22432665,725248,0
(1,27:717621,0:-717621,0,0
g1,27:0,0
(1,27:0,0:0,0,0
(1,27:0,17900937:23867907,17900937,0
(1,27:0,17900937:23867907,17900937,0
r1,27:23867907,17900937:23867907,17900937,0
)
)
)
(1,27:0,0:0,0,0
(1,27:0,0:0,0,0
(1,27:0,0:0,0,0
)
)
)
)
(1,27:717621,725248:22432665,725248,0
(1,27:717621,725248:0,0,0
(1,27:717621,17332971:-717621,16607723,0
(1,27:717621,17332971:-717621,16607723,0
g1,27:0,17332971
(1,27:0,17332971:0,0,0
[1,27:0,17332971:22432665,16607723,0
(1,27:0,17332971:22432665,16607723,0
h1,27:0,17332971:0,0,0
r1,27:0,17332971:0,16607723,0
k1,27:22432664,17332971:22432664
g1,27:22432664,17332971
)
]
)
[1,27:0,17332971:0,16607723,0
]
)
)
)
(1,27:717621,725248:0,0,0
(1,27:717621,17332971:23150286,16607723,0
(1,27:717621,17332971:23150286,16607723,0
g1,27:23150286,17332971
g1,27:23867907,17332971
(1,27:23867907,17332971:0,0,0
[1,27:23867907,17332971:22432665,16607723,0
(1,27:23867907,17332971:22432665,16607723,0
h1,27:23867907,17332971:0,0,0
r1,27:23867907,17332971:0,16607723,0
k1,27:46300571,17332971:22432664
g1,27:46300571,17332971
)
]
)
[1,27:23867907,17332971:0,16607723,0
(1,27:23867907,16579307:0,0,0
k1,27:23681428,16579307:-186479
g1,27:23867907,16579307
)
(1,27:23867907,17201899:0,491520,0
k1,27:15352888,17201899:-8515019
(1,27:15352888,17201899:8328540,491520,0
(1,27:15352888,17201899:1310720,491520,0
(1,27:15352888,17201899:1310720,458752,0
g1,27:15352888,17201899
(1,27:15352888,17103595:0,0,0
(1,27:15352888,17103595:0,0,0
g1,27:15352888,17103595
g1,27:15352888,17103595
)
g1,27:15352888,17103595
)
)
v1,27:15352888,17201899:0,491520,0
v1,27:15746104,17201899:0,491520,0
v1,27:16270392,17201899:0,491520,0
)
g1,27:16756452,17201899
(1,27:16756452,17201899:1310720,491520,0
(1,27:16756452,17201899:1310720,458752,0
g1,27:16756452,17201899
(1,27:16756452,17103595:0,0,0
(1,27:16756452,17103595:0,0,0
g1,27:16756452,17103595
g1,27:16756452,17103595
)
g1,27:16756452,17103595
)
)
v1,27:16756452,17201899:0,491520,0
v1,27:17084132,17201899:0,491520,0
v1,27:17411812,17201899:0,491520,0
v1,27:17739492,17201899:0,491520,0
)
g1,27:18160016,17201899
(1,27:18160016,17201899:1310720,491520,0
(1,27:18160016,17201899:1310720,458752,0
g1,27:18160016,17201899
(1,27:18160016,17103595:0,0,0
(1,27:18160016,17103595:0,0,0
g1,27:18160016,17103595
g1,27:18160016,17103595
)
g1,27:18160016,17103595
)
)
v1,27:18160016,17201899:0,491520,0
v1,27:18487696,17201899:0,491520,0
v1,27:18815376,17201899:0,491520,0
v1,27:19143056,17201899:0,491520,0
)
g1,27:19563580,17201899
(1,27:19563580,17201899:1310720,491520,0
(1,27:19563580,17201899:1310720,458752,0
g1,27:19563580,17201899
(1,27:19563580,17103595:0,0,0
(1,27:19563580,17103595:0,0,0
g1,27:19563580,17103595
g1,27:19563580,17103595
)
g1,27:19563580,17103595
)
)
v1,27:19563580,17201899:0,491520,0
v1,27:19891260,17201899:0,491520,0
v1,27:20218940,17201899:0,491520,0
v1,27:20546620,17201899:0,491520,0
)
g1,27:20967144,17201899
(1,27:20967144,17201899:1310720,491520,0
(1,27:20967144,17201899:1310720,458752,0
g1,27:20967144,17201899
(1,27:20967144,17103595:0,0,0
(1,27:20967144,17103595:0,0,0
g1,27:20967144,17103595
g1,27:20967144,17103595
)
g1,27:20967144,17103595
)
)
v1,27:20967144,17201899:0,491520,0
v1,27:21556968,17201899:0,491520,0
)
g1,27:22370708,17201899
(1,27:22370708,17201899:1310720,491520,0
(1,27:22370708,17201899:1310720,458752,0
g1,27:22370708,17201899
(1,27:22370708,17103595:0,0,0
(1,27:22370708,17103595:0,0,0
g1,27:22370708,17103595
g1,27:22370708,17103595
)
g1,27:22370708,17103595
)
)
v1,27:22370708,17201899:0,491520,0
v1,27:22829460,17201899:0,491520,0
v1,27:23222676,17201899:0,491520,0
)
)
g1,27:23867907,17201899
)
]
)
)
)
(1,27:717621,725248:22432665,725248,0
g1,27:0,725248
(1,27:0,725248:23867907,725248,0
[1,27:0,725248:23867907,725248,0
(1,27:0,463110:23867907,463110,262138
h1,27:0,463110:0,0,0
(1,27:0,463110:23867906,463110,262138
(1,27:0,463110:11933953,463110,262138
[1,27:0,463110:11933953,463110,262138
(1,27:0,463110:11933953,463110,262138
h1,27:0,463110:0,0,0
g1,27:0,463110
(1,27:0,463110:0,463110,262138
r1,27:11933953,463110:11933953,725248,262138
k1,27:0,463110:-11933953
)
(1,27:0,463110:11933953,463110,262138
g1,27:0,463110
(1,27:0,463110:11933953,463110,262138
(1,27:0,463110:11933953,463110,262138
[1,27:0,463110:11933953,0,0
(1,27:0,463110:11933953,0,0
k1,27:11584435,463110:11584435
h1,27:11584435,463110:0,0,0
r1,27:11584435,463110:0,0,0
g1,27:11933953,463110
g1,27:11933953,463110
g1,27:11933953,463110
g1,27:11933953,463110
)
]
)
)
g1,27:11933953,463110
)
g1,27:11933953,463110
g1,27:11933953,463110
)
]
)
(1,27:11933953,463110:11933953,463110,262138
[1,27:11933953,463110:11933953,463110,262138
(1,27:11933953,463110:11933953,463110,262138
h1,27:11933953,463110:0,0,0
g1,27:11933953,463110
(1,27:11933953,463110:0,463110,262138
r1,27:23867906,463110:11933953,725248,262138
k1,27:11933953,463110:-11933953
)
(1,27:11933953,463110:11933953,463110,262138
g1,27:11933953,463110
(1,27:11933953,463110:11933953,463110,262138
(1,27:11933953,463110:11933953,463110,262138
[1,27:11933953,463110:11933953,0,0
(1,27:11933953,463110:11933953,0,0
h1,27:11933953,463110:0,0,0
r1,27:11933953,463110:0,0,0
g1,27:12283471,463110
g1,27:12283471,463110
k1,27:23867906,463110:11584435
)
]
)
)
g1,27:23867906,463110
)
g1,27:23867906,463110
g1,27:23867906,463110
)
]
)
)
k1,27:23867907,463110:1
g1,27:23867907,463110
)
]
)
g1,27:23150286,725248
)
g1,27:23150286,725248
)
(1,27:717621,725248:22432665,0,0
h1,27:717621,725248:0,0,0
k1,27:23150285,725248:22432664
g1,27:23150285,725248
)
]
)
)
]
[1,27:717621,17070827:22432665,16345579,0
[1,27:717621,17070827:22432665,16345579,0
v1,27:717621,725248:0,0,0
v1,27:717621,725248:0,0,0
(1,27:717621,2538754:22432665,1813506,0
k1,27:0,2538754:-717621
(1,27:0,2538754:23867907,1813506,0
[1,27:0,2538754:23867907,1813506,0
(1,27:0,2538754:23867907,1813506,0
h1,27:0,2538754:0,0,0
g1,27:0,2538754
(1,27:0,2538754:0,1813506,0
r1,27:23867907,2538754:23867907,1813506,0
k1,27:-1,2538754:-23867908
)
(1,27:0,2538754:23867907,1813506,0
g1,27:0,2538754
(1,27:0,2538754:23867907,1813506,0
(1,27:0,2538754:23867907,1813506,0
[1,27:0,2538754:23867907,1813506,0
(1,27:0,1284657:23867907,0,0
g1,27:559409,1284657
h1,27:559409,1284657:0,0,0
v1,27:559409,1284657:0,0,0
g1,27:559409,1284657
k1,27:23867906,1284657:23308497
)
(1,27:0,2044876:23867907,891235,353898
g1,27:559409,2044876
h1,27:559409,2044876:0,0,0
r1,27:559409,2044876:0,1179648,353898
(1,27:454003,1808973:462028,655332,0
x1,27:916031,1808973
)
x1,27:2797466,2044876
r1,27:2797466,2044876:0,1179648,353898
g1,27:2797466,2044876
k1,27:23867907,2044876:21070441
)
]
)
)
g1,27:23867907,2538754
)
g1,27:23867907,2538754
g1,27:23867907,2538754
)
]
)
k1,27:23150286,2538754:-717621
)
v1,27:717621,5362174:0,0,0
(152,3:717621,8538672:22432665,542207,0
[152,3:717621,8538672:22432665,542207,0
(152,3:717621,8538672:22432665,542207,0
g152,3:1594722,8538672
h152,3:1594722,8538672:0,0,0
(152,3:1594722,8538672:0,542207,0
k152,3:558148,8538672:-1036574
(152,3:558148,8538672:637892,542207,0
g152,3:877094,8538672
(152,3:877094,8315411:0,0,0
(152,3:877094,8315411:0,0,0
(152,3:877094,8315411:0,0,0
g152,3:462464,8315411
(152,3:462464,8730041:0,0,0
(152,3:462464,8730041:0,0,0
(152,3:462464,8730041:829260,829260,0
(152,3:462464,8730041:829260,829260,0
)
)
)
)
g152,3:462464,8315411
)
(152,3:877094,8315411:0,0,0
g152,3:737830,8315411
(152,3:737830,8487443:0,0,0
(152,3:737830,8487443:0,0,0
(152,3:737830,8487443:278528,344064,0
x152,3:1016358,8487443
)
)
)
g152,3:737830,8315411
)
g152,3:877094,8315411
)
g152,3:877094,8315411
)
)
)
x152,3:3119661,8538672
g152,3:3358867,8538672
x152,3:3817354,8538672
x152,3:4513040,8538672
k152,3:13831663,8538672:9318623
k152,3:23150286,8538672:9318623
)
]
)
(152,4:717621,9429962:22432665,498350,139535
g152,4:2312351,9429962
h152,4:2312351,9429962:0,0,0
(152,4:2312351,9429962:0,369976,0
k152,4:1655325,9429962:-657026
(152,4:1655325,9398066:338080,338080,0
)
)
x152,4:4024662,9429962
x152,4:4363542,9429962
k152,4:13756914,9429962:9393372
k152,4:23150286,9429962:9393372
)
(152,5:717621,10321252:22432665,498350,139535
g152,5:2312351,10321252
h152,5:2312351,10321252:0,0,0
(152,5:2312351,10321252:0,369976,0
k152,5:1655325,10321252:-657026
(152,5:1655325,10289356:338080,338080,0
)
)
x152,5:2840589,10321252
g152,5:3079795,10321252
x152,5:4140281,10321252
g152,5:4379487,10321252
(152,5:4359555,10323244:358809,498350,0
x152,5:4718364,10323244
)
x152,5:4698433,10321252
k152,5:13924359,10321252:9225926
k152,5:23150285,10321252:9225926
)
]
]
(1,27:717621,17900937:22432665,567966,0
(1,27:717621,17900937:22432665,567966,0
[1,27:717621,17900937:22432665,567966,0
(1,27:717621,17900937:22432665,567966,0
(1,27:717621,17900937:22432665,567966,0
g1,27:0,17900937
(1,27:0,17900937:23867907,567966,0
[1,27:0,17900937:23867907,567966,0
(1,27:0,17726178:23867907,393207,174759
h1,27:0,17726178:0,0,0
(1,27:0,17726178:23867541,393207,174759
(1,27:0,17726178:7955847,393207,174759
[1,27:0,17726178:7955847,393207,174759
(1,27:0,17726178:7955847,393207,174759
h1,27:0,17726178:0,0,0
g1,27:0,17726178
(1,27:0,17726178:0,393207,174759
r1,27:7955847,17726178:7955847,567966,174759
k1,27:0,17726178:-7955847
)
(1,27:0,17726178:7955847,393207,174759
g1,27:0,17726178
(1,27:0,17726178:7955847,393207,174759
(1,27:0,17726178:7955847,393207,174759
[1,27:0,17726178:7955847,273063,76455
(1,27:0,17726178:7955847,273063,76455
g1,27:0,17726178
h1,27:0,17726178:0,0,0
(1,27:0,17726178:14474981,273063,76455
x1,27:1038351,17726178
x1,27:1594047,17726178
g1,27:1733313,17726178
x1,27:2922549,17726178
g1,27:3061815,17726178
x1,27:3328743,17726178
x1,27:4274258,17726178
g1,27:4274258,17726178
x1,27:5263870,17726178
g1,27:5403136,17726178
x1,27:7713987,17726178
g1,27:7853253,17726178
x1,27:8329077,17726178
x1,27:9312817,17726178
g1,27:9312817,17726178
x1,27:9755873,17726178
(1,27:9701260,17727542:208896,273063,0
x1,27:9910156,17727542
)
x1,27:10015700,17726178
g1,27:10154966,17726178
x1,27:10393893,17726178
x1,27:10983051,17726178
x1,27:11180352,17726178
g1,27:11319618,17726178
x1,27:13452327,17726178
g1,27:13591593,17726178
x1,27:14474981,17726178
)
g1,27:14474981,17726178
g1,27:14474981,17726178
)
]
)
)
g1,27:7955847,17726178
)
g1,27:7955847,17726178
g1,27:7955847,17726178
)
]
)
(1,27:7955847,17726178:7955847,393207,174759
[1,27:7955847,17726178:7955847,393207,174759
(1,27:7955847,17726178:7955847,393207,174759
h1,27:7955847,17726178:0,0,0
g1,27:7955847,17726178
(1,27:7955847,17726178:0,393207,174759
r1,27:15911694,17726178:7955847,567966,174759
k1,27:7955847,17726178:-7955847
)
(1,27:7955847,17726178:7955847,393207,174759
g1,27:7955847,17726178
(1,27:7955847,17726178:7955847,393207,174759
(1,27:7955847,17726178:7955847,393207,174759
[1,27:7955847,17726178:7955847,273063,76458
(1,27:7955847,17726178:7955847,273063,76458
k1,27:9733286,17726178:1777439
h1,27:9733286,17726178:0,0,0
(1,27:9733286,17726178:4400970,273063,76458
x1,27:10041862,17726178
x1,27:11127736,17726178
g1,27:11267002,17726178
x1,27:11668426,17726178
g1,27:11807692,17726178
x1,27:13028320,17726178
[1,27:13028320,17726178:185696,173395,76455
(1,27:13028320,17726178:185696,173395,0
g1,27:13028320,17726178
(1,27:13028320,17726178:185696,173395,0
x1,27:13214016,17726178
)
g1,27:13214016,17726178
)
(1,27:13028320,17726178:185696,0,76455
g1,27:13028320,17726178
(1,27:13028320,17726178:185696,0,76455
k1,27:13028320,17726178:0
x1,27:13214016,17726178
k1,27:13214016,17726178:0
)
g1,27:13214016,17726178
)
]
(1,27:13209919,17727542:208896,258048,0
x1,27:13418815,17727542
)
x1,27:13623615,17726178
g1,27:13762881,17726178
x1,27:13878936,17726178
x1,27:14006596,17726178
x1,27:14134256,17726178
)
g1,27:14134256,17726178
k1,27:15911694,17726178:1777438
)
]
)
)
g1,27:15911694,17726178
)
g1,27:15911694,17726178
g1,27:15911694,17726178
)
]
)
(1,27:15911694,17726178:7955847,393207,174759
[1,27:15911694,17726178:7955847,393207,174759
(1,27:15911694,17726178:7955847,393207,174759
h1,27:15911694,17726178:0,0,0
g1,27:15911694,17726178
(1,27:15911694,17726178:0,393207,174759
r1,27:23867541,17726178:7955847,567966,174759
k1,27:15911694,17726178:-7955847
)
(1,27:15911694,17726178:7955847,393207,174759
g1,27:15911694,17726178
(1,27:15911694,17726178:7955847,393207,174759
(1,27:15911694,17726178:7955847,393207,174759
[1,27:15911694,17726178:7955847,294912,98304
(1,27:15911694,17726178:7955847,294912,98304
k1,27:17282465,17726178:1370771
h1,27:17282465,17726178:0,0,0
(1,27:17282465,17726178:4355488,273063,0
x1,27:17700257,17726178
g1,27:17839523,17726178
x1,27:18240947,17726178
g1,27:18380213,17726178
x1,27:19782445,17726178
x1,27:20122413,17726178
g1,27:20261679,17726178
x1,27:20663103,17726178
g1,27:20802369,17726178
x1,27:21637953,17726178
)
r1,27:21637953,17726178:0,393216,98304
g1,27:22473537,17726178
g1,27:22473537,17726178
g1,27:22612803,17726178
x1,27:22821699,17726178
g1,27:22960965,17726178
x1,27:23169861,17726178
g1,27:23309127,17726178
x1,27:23518023,17726178
r1,27:23518023,17726178:0,393216,98304
g1,27:23867541,17726178
g1,27:23867541,17726178
g1,27:23867541,17726178
g1,27:23867541,17726178
)
]
)
)
g1,27:23867541,17726178
)
g1,27:23867541,17726178
g1,27:23867541,17726178
)
]
)
)
k1,27:23867907,17726178:366
g1,27:23867907,17726178
)
]
)
g1,27:23150286,17900937
)
g1,27:23150286,17900937
g1,27:23150286,17900937
)
h1,27:717621,17900937:0,0,0
]
g1,27:23150286,17900937
)
)
]
]
]
!13693
}2
!10
{3
[1,38:4736286,17900937:18414000,13164651,0
h1,38:4736286,4736286:0,0,0
[1,38:4736286,4736286:0,0,0
(1,38:4736286,-65781:0,0,0
k1,38:4736286,-65781:4084446
)
]
[1,38:4736286,17900937:18414000,13164651,0
[1,38:717621,17900937:22432665,17900937,0
[1,38:717621,725248:22432665,725248,0
(1,38:717621,725248:22432665,725248,0
(1,38:717621,725248:22432665,725248,0
[1,38:717621,725248:22432665,725248,0
(1,38:717621,0:-717621,0,0
g1,38:0,0
(1,38:0,0:0,0,0
(1,38:0,17900937:23867907,17900937,0
(1,38:0,17900937:23867907,17900937,0
r1,38:23867907,17900937:23867907,17900937,0
)
)
)
(1,38:0,0:0,0,0
(1,38:0,0:0,0,0
(1,38:0,0:0,0,0
)
)
)
)
(1,38:717621,725248:22432665,725248,0
(1,38:717621,725248:0,0,0
(1,38:717621,17332971:-717621,16607723,0
(1,38:717621,17332971:-717621,16607723,0
g1,38:0,17332971
(1,38:0,17332971:0,0,0
[1,38:0,17332971:22432665,16607723,0
(1,38:0,17332971:22432665,16607723,0
h1,38:0,17332971:0,0,0
r1,38:0,17332971:0,16607723,0
k1,38:22432664,17332971:22432664
g1,38:22432664,17332971
)
]
)
[1,38:0,17332971:0,16607723,0
]
)
)
)
(1,38:717621,725248:0,0,0
(1,38:717621,17332971:23150286,16607723,0
(1,38:717621,17332971:23150286,16607723,0
g1,38:23150286,17332971
g1,38:23867907,17332971
(1,38:23867907,17332971:0,0,0
[1,38:23867907,17332971:22432665,16607723,0
(1,38:23867907,17332971:22432665,16607723,0
h1,38:23867907,17332971:0,0,0
r1,38:23867907,17332971:0,16607723,0
k1,38:46300571,17332971:22432664
g1,38:46300571,17332971
)
]
)
[1,38:23867907,17332971:0,16607723,0
(1,38:23867907,16579307:0,0,0
k1,38:23681428,16579307:-186479
g1,38:23867907,16579307
)
(1,38:23867907,17201899:0,491520,0
k1,38:15352888,17201899:-8515019
(1,38:15352888,17201899:8328540,491520,0
(1,38:15352888,17201899:1310720,491520,0
(1,38:15352888,17201899:1310720,458752,0
g1,38:15352888,17201899
(1,38:15352888,17103595:0,0,0
(1,38:15352888,17103595:0,0,0
g1,38:15352888,17103595
g1,38:15352888,17103595
)
g1,38:15352888,17103595
)
)
v1,38:15352888,17201899:0,491520,0
v1,38:15746104,17201899:0,491520,0
v1,38:16270392,17201899:0,491520,0
)
g1,38:16756452,17201899
(1,38:16756452,17201899:1310720,491520,0
(1,38:16756452,17201899:1310720,458752,0
g1,38:16756452,17201899
(1,38:16756452,17103595:0,0,0
(1,38:16756452,17103595:0,0,0
g1,38:16756452,17103595
g1,38:16756452,17103595
)
g1,38:16756452,17103595
)
)
v1,38:16756452,17201899:0,491520,0
v1,38:17084132,17201899:0,491520,0
v1,38:17411812,17201899:0,491520,0
v1,38:17739492,17201899:0,491520,0
)
g1,38:18160016,17201899
(1,38:18160016,17201899:1310720,491520,0
(1,38:18160016,17201899:1310720,458752,0
g1,38:18160016,17201899
(1,38:18160016,17103595:0,0,0
(1,38:18160016,17103595:0,0,0
g1,38:18160016,17103595
g1,38:18160016,17103595
)
g1,38:18160016,17103595
)
)
v1,38:18160016,17201899:0,491520,0
v1,38:18487696,17201899:0,491520,0
v1,38:18815376,17201899:0,491520,0
v1,38:19143056,17201899:0,491520,0
)
g1,38:19563580,17201899
(1,38:19563580,17201899:1310720,491520,0
(1,38:19563580,17201899:1310720,458752,0
g1,38:19563580,17201899
(1,38:19563580,17103595:0,0,0
(1,38:19563580,17103595:0,0,0
g1,38:19563580,17103595
g1,38:19563580,17103595
)
g1,38:19563580,17103595
)
)
v1,38:19563580,17201899:0,491520,0
v1,38:19891260,17201899:0,491520,0
v1,38:20218940,17201899:0,491520,0
v1,38:20546620,17201899:0,491520,0
)
g1,38:20967144,17201899
(1,38:20967144,17201899:1310720,491520,0
(1,38:20967144,17201899:1310720,458752,0
g1,38:20967144,17201899
(1,38:20967144,17103595:0,0,0
(1,38:20967144,17103595:0,0,0
g1,38:20967144,17103595
g1,38:20967144,17103595
)
g1,38:20967144,17103595
)
)
v1,38:20967144,17201899:0,491520,0
v1,38:21556968,17201899:0,491520,0
)
g1,38:22370708,17201899
(1,38:22370708,17201899:1310720,491520,0
(1,38:22370708,17201899:1310720,458752,0
g1,38:22370708,17201899
(1,38:22370708,17103595:0,0,0
(1,38:22370708,17103595:0,0,0
g1,38:22370708,17103595
g1,38:22370708,17103595
)
g1,38:22370708,17103595
)
)
v1,38:22370708,17201899:0,491520,0
v1,38:22829460,17201899:0,491520,0
v1,38:23222676,17201899:0,491520,0
)
)
g1,38:23867907,17201899
)
]
)
)
)
(1,38:717621,725248:22432665,725248,0
g1,38:0,725248
(1,38:0,725248:23867907,725248,0
[1,38:0,725248:23867907,725248,0
(1,38:0,463110:23867907,463110,262138
h1,38:0,463110:0,0,0
(1,38:0,463110:23867906,463110,262138
(1,38:0,463110:11933953,463110,262138
[1,38:0,463110:11933953,463110,262138
(1,38:0,463110:11933953,463110,262138
h1,38:0,463110:0,0,0
g1,38:0,463110
(1,38:0,463110:0,463110,262138
r1,38:11933953,463110:11933953,725248,262138
k1,38:0,463110:-11933953
)
(1,38:0,463110:11933953,463110,262138
g1,38:0,463110
(1,38:0,463110:11933953,463110,262138
(1,38:0,463110:11933953,463110,262138
[1,38:0,463110:11933953,273063,0
(1,38:0,463110:11933953,273063,0
k1,38:9885933,463110:9885933
h1,38:9885933,463110:0,0,0
x1,38:10773416,463110
g1,38:10912682,463110
x1,38:11179610,463110
x1,38:11584435,463110
r1,38:11584435,463110:0,273063,0
g1,38:11933953,463110
g1,38:11933953,463110
g1,38:11933953,463110
g1,38:11933953,463110
)
]
)
)
g1,38:11933953,463110
)
g1,38:11933953,463110
g1,38:11933953,463110
)
]
)
(1,38:11933953,463110:11933953,463110,262138
[1,38:11933953,463110:11933953,463110,262138
(1,38:11933953,463110:11933953,463110,262138
h1,38:11933953,463110:0,0,0
g1,38:11933953,463110
(1,38:11933953,463110:0,463110,262138
r1,38:23867906,463110:11933953,725248,262138
k1,38:11933953,463110:-11933953
)
(1,38:11933953,463110:11933953,463110,262138
g1,38:11933953,463110
(1,38:11933953,463110:11933953,463110,262138
(1,38:11933953,463110:11933953,463110,262138
[1,38:11933953,463110:11933953,0,0
(1,38:11933953,463110:11933953,0,0
h1,38:11933953,463110:0,0,0
r1,38:11933953,463110:0,0,0
g1,38:12283471,463110
g1,38:12283471,463110
k1,38:23867906,463110:11584435
)
]
)
)
g1,38:23867906,463110
)
g1,38:23867906,463110
g1,38:23867906,463110
)
]
)
)
k1,38:23867907,463110:1
g1,38:23867907,463110
)
]
)
g1,38:23150286,725248
)
g1,38:23150286,725248
)
(1,38:717621,725248:22432665,0,0
h1,38:717621,725248:0,0,0
k1,38:23150285,725248:22432664
g1,38:23150285,725248
)
]
)
)
]
[1,38:717621,17070827:22432665,16345579,0
[1,38:717621,17070827:22432665,16345579,0
v1,38:717621,725248:0,0,0
v1,38:717621,725248:0,0,0
(1,38:717621,2538754:22432665,1813506,0
k1,38:0,2538754:-717621
(1,38:0,2538754:23867907,1813506,0
[1,38:0,2538754:23867907,1813506,0
(1,38:0,2538754:23867907,1813506,0
h1,38:0,2538754:0,0,0
g1,38:0,2538754
(1,38:0,2538754:0,1813506,0
r1,38:23867907,2538754:23867907,1813506,0
k1,38:-1,2538754:-23867908
)
(1,38:0,2538754:23867907,1813506,0
g1,38:0,2538754
(1,38:0,2538754:23867907,1813506,0
(1,38:0,2538754:23867907,1813506,0
[1,38:0,2538754:23867907,1813506,0
(1,38:0,1284657:23867907,0,0
g1,38:559409,1284657
h1,38:559409,1284657:0,0,0
v1,38:559409,1284657:0,0,0
g1,38:559409,1284657
k1,38:23867906,1284657:23308497
)
(1,38:0,2044876:23867907,825750,353898
g1,38:559409,2044876
h1,38:559409,2044876:0,0,0
r1,38:559409,2044876:0,1179648,353898
x1,38:2511803,2044876
g1,38:2819817,2044876
x1,38:3407438,2044876
x1,38:4298154,2044876
r1,38:4298154,2044876:0,1179648,353898
g1,38:4298154,2044876
k1,38:23867907,2044876:19569753
)
]
)
)
g1,38:23867907,2538754
)
g1,38:23867907,2538754
g1,38:23867907,2538754
)
]
)
k1,38:23150286,2538754:-717621
)
v1,38:717621,3528622:0,0,0
(1,38:717621,13132475:22432665,8751885,0
k1,38:2506190,13132475:1788569
(1,38:2506190,13132475:0,0,0
g1,38:2506190,13132475
g1,38:2506190,13132475
g1,38:2147380,13132475
(1,38:2147380,13132475:0,0,0
)
g1,38:2506190,13132475
)
(1,38:2506190,13132475:18855528,8751885,0
(1,38:2506190,13132475:18855528,8751885,0
(1,38:2506190,13132475:18855574,8751907,0
(1,38:2506190,13132475:18855574,8751907,0
(1,38:2506190,13132475:0,58348421,0
(1,38:2506190,13132475:125708943,58348421,0
)
k1,38:2506189,13132475:-125708944
)
)
)
)
)
g1,38:21361718,13132475
k1,38:23150286,13132475:1788568
)
(1,38:717621,14482517:22432665,455115,127430
k1,38:3784743,14482517:3067122
(1,38:3784743,14482517:16298421,455115,127430
x1,38:5701678,14482517
g1,38:5920131,14482517
x1,38:7312772,14482517
g1,38:7531225,14482517
x1,38:7949935,14482517
x1,38:8585266,14482517
g1,38:8803719,14482517
x1,38:9022172,14482517
g1,38:9240625,14482517
x1,38:9723035,14482517
g1,38:9941488,14482517
x1,38:11887557,14482517
g1,38:12106010,14482517
x1,38:13074491,14482517
g1,38:13292944,14482517
x1,38:13820869,14482517
g1,38:14039322,14482517
x1,38:15932569,14482517
x1,38:16973863,14482517
g1,38:17192316,14482517
x1,38:18004242,14482517
g1,38:18222695,14482517
x1,38:19081949,14482517
g1,38:19300402,14482517
x1,38:20083164,14482517
)
k1,38:23150286,14482517:3067122
)
]
]
(1,38:717621,17900937:22432665,567966,0
(1,38:717621,17900937:22432665,567966,0
[1,38:717621,17900937:22432665,567966,0
(1,38:717621,17900937:22432665,567966,0
(1,38:717621,17900937:22432665,567966,0
g1,38:0,17900937
(1,38:0,17900937:23867907,567966,0
[1,38:0,17900937:23867907,567966,0
(1,38:0,17726178:23867907,393207,174759
h1,38:0,17726178:0,0,0
(1,38:0,17726178:23867541,393207,174759
(1,38:0,17726178:7955847,393207,174759
[1,38:0,17726178:7955847,393207,174759
(1,38:0,17726178:7955847,393207,174759
h1,38:0,17726178:0,0,0
g1,38:0,17726178
(1,38:0,17726178:0,393207,174759
r1,38:7955847,17726178:7955847,567966,174759
k1,38:0,17726178:-7955847
)
(1,38:0,17726178:7955847,393207,174759
g1,38:0,17726178
(1,38:0,17726178:7955847,393207,174759
(1,38:0,17726178:7955847,393207,174759
[1,38:0,17726178:7955847,273063,76455
(1,38:0,17726178:7955847,273063,76455
g1,38:0,17726178
h1,38:0,17726178:0,0,0
(1,38:0,17726178:14474981,273063,76455
x1,38:1038351,17726178
x1,38:1594047,17726178
g1,38:1733313,17726178
x1,38:2922549,17726178
g1,38:3061815,17726178
x1,38:3328743,17726178
x1,38:4274258,17726178
g1,38:4274258,17726178
x1,38:5263870,17726178
g1,38:5403136,17726178
x1,38:7713987,17726178
g1,38:7853253,17726178
x1,38:8329077,17726178
x1,38:9312817,17726178
g1,38:9312817,17726178
x1,38:9755873,17726178
(1,38:9701260,17727542:208896,273063,0
x1,38:9910156,17727542
)
x1,38:10015700,17726178
g1,38:10154966,17726178
x1,38:10393893,17726178
x1,38:10983051,17726178
x1,38:11180352,17726178
g1,38:11319618,17726178
x1,38:13452327,17726178
g1,38:13591593,17726178
x1,38:14474981,17726178
)
g1,38:14474981,17726178
g1,38:14474981,17726178
)
]
)
)
g1,38:7955847,17726178
)
g1,38:7955847,17726178
g1,38:7955847,17726178
)
]
)
(1,38:7955847,17726178:7955847,393207,174759
[1,38:7955847,17726178:7955847,393207,174759
(1,38:7955847,17726178:7955847,393207,174759
h1,38:7955847,17726178:0,0,0
g1,38:7955847,17726178
(1,38:7955847,17726178:0,393207,174759
r1,38:15911694,17726178:7955847,567966,174759
k1,38:7955847,17726178:-7955847
)
(1,38:7955847,17726178:7955847,393207,174759
g1,38:7955847,17726178
(1,38:7955847,17726178:7955847,393207,174759
(1,38:7955847,17726178:7955847,393207,174759
[1,38:7955847,17726178:7955847,273063,76458
(1,38:7955847,17726178:7955847,273063,76458
k1,38:9733286,17726178:1777439
h1,38:9733286,17726178:0,0,0
(1,38:9733286,17726178:4400970,273063,76458
x1,38:10041862,17726178
x1,38:11127736,17726178
g1,38:11267002,17726178
x1,38:11668426,17726178
g1,38:11807692,17726178
x1,38:13028320,17726178
[1,38:13028320,17726178:185696,173395,76455
(1,38:13028320,17726178:185696,173395,0
g1,38:13028320,17726178
(1,38:13028320,17726178:185696,173395,0
x1,38:13214016,17726178
)
g1,38:13214016,17726178
)
(1,38:13028320,17726178:185696,0,76455
g1,38:13028320,17726178
(1,38:13028320,17726178:185696,0,76455
k1,38:13028320,17726178:0
x1,38:13214016,17726178
k1,38:13214016,17726178:0
)
g1,38:13214016,17726178
)
]
(1,38:13209919,17727542:208896,258048,0
x1,38:13418815,17727542
)
x1,38:13623615,17726178
g1,38:13762881,17726178
x1,38:13878936,17726178
x1,38:14006596,17726178
x1,38:14134256,17726178
)
g1,38:14134256,17726178
k1,38:15911694,17726178:1777438
)
]
)
)
g1,38:15911694,17726178
)
g1,38:15911694,17726178
g1,38:15911694,17726178
)
]
)
(1,38:15911694,17726178:7955847,393207,174759
[1,38:15911694,17726178:7955847,393207,174759
(1,38:15911694,17726178:7955847,393207,174759
h1,38:15911694,17726178:0,0,0
g1,38:15911694,17726178
(1,38:15911694,17726178:0,393207,174759
r1,38:23867541,17726178:7955847,567966,174759
k1,38:15911694,17726178:-7955847
)
(1,38:15911694,17726178:7955847,393207,174759
g1,38:15911694,17726178
(1,38:15911694,17726178:7955847,393207,174759
(1,38:15911694,17726178:7955847,393207,174759
[1,38:15911694,17726178:7955847,294912,98304
(1,38:15911694,17726178:7955847,294912,98304
k1,38:17282465,17726178:1370771
h1,38:17282465,17726178:0,0,0
(1,38:17282465,17726178:4355488,273063,0
x1,38:17700257,17726178
g1,38:17839523,17726178
x1,38:18240947,17726178
g1,38:18380213,17726178
x1,38:19782445,17726178
x1,38:20122413,17726178
g1,38:20261679,17726178
x1,38:20663103,17726178
g1,38:20802369,17726178
x1,38:21637953,17726178
)
r1,38:21637953,17726178:0,393216,98304
g1,38:22473537,17726178
g1,38:22473537,17726178
g1,38:22612803,17726178
x1,38:22821699,17726178
g1,38:22960965,17726178
x1,38:23169861,17726178
g1,38:23309127,17726178
x1,38:23518023,17726178
r1,38:23518023,17726178:0,393216,98304
g1,38:23867541,17726178
g1,38:23867541,17726178
g1,38:23867541,17726178
g1,38:23867541,17726178
)
]
)
)
g1,38:23867541,17726178
)
g1,38:23867541,17726178
g1,38:23867541,17726178
)
]
)
)
k1,38:23867907,17726178:366
g1,38:23867907,17726178
)
]
)
g1,38:23150286,17900937
)
g1,38:23150286,17900937
g1,38:23150286,17900937
)
h1,38:717621,17900937:0,0,0
]
g1,38:23150286,17900937
)
)
]
]
]
!13365
}3
!10
{4
[1,48:4736286,17900937:18414000,13164651,0
h1,48:4736286,4736286:0,0,0
[1,48:4736286,4736286:0,0,0
(1,48:4736286,-65781:0,0,0
k1,48:4736286,-65781:4084446
)
]
[1,48:4736286,17900937:18414000,13164651,0
[1,48:717621,17900937:22432665,17900937,0
[1,48:717621,725248:22432665,725248,0
(1,48:717621,725248:22432665,725248,0
(1,48:717621,725248:22432665,725248,0
[1,48:717621,725248:22432665,725248,0
(1,48:717621,0:-717621,0,0
g1,48:0,0
(1,48:0,0:0,0,0
(1,48:0,17900937:23867907,17900937,0
(1,48:0,17900937:23867907,17900937,0
r1,48:23867907,17900937:23867907,17900937,0
)
)
)
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
)
)
)
)
(1,48:717621,725248:22432665,725248,0
(1,48:717621,725248:0,0,0
(1,48:717621,17332971:-717621,16607723,0
(1,48:717621,17332971:-717621,16607723,0
g1,48:0,17332971
(1,48:0,17332971:0,0,0
[1,48:0,17332971:22432665,16607723,0
(1,48:0,17332971:22432665,16607723,0
h1,48:0,17332971:0,0,0
r1,48:0,17332971:0,16607723,0
k1,48:22432664,17332971:22432664
g1,48:22432664,17332971
)
]
)
[1,48:0,17332971:0,16607723,0
]
)
)
)
(1,48:717621,725248:0,0,0
(1,48:717621,17332971:23150286,16607723,0
(1,48:717621,17332971:23150286,16607723,0
g1,48:23150286,17332971
g1,48:23867907,17332971
(1,48:23867907,17332971:0,0,0
[1,48:23867907,17332971:22432665,16607723,0
(1,48:23867907,17332971:22432665,16607723,0
h1,48:23867907,17332971:0,0,0
r1,48:23867907,17332971:0,16607723,0
k1,48:46300571,17332971:22432664
g1,48:46300571,17332971
)
]
)
[1,48:23867907,17332971:0,16607723,0
(1,48:23867907,16579307:0,0,0
k1,48:23681428,16579307:-186479
g1,48:23867907,16579307
)
(1,48:23867907,17201899:0,491520,0
k1,48:15352888,17201899:-8515019
(1,48:15352888,17201899:8328540,491520,0
(1,48:15352888,17201899:1310720,491520,0
(1,48:15352888,17201899:1310720,458752,0
g1,48:15352888,17201899
(1,48:15352888,17103595:0,0,0
(1,48:15352888,17103595:0,0,0
g1,48:15352888,17103595
g1,48:15352888,17103595
)
g1,48:15352888,17103595
)
)
v1,48:15352888,17201899:0,491520,0
v1,48:15746104,17201899:0,491520,0
v1,48:16270392,17201899:0,491520,0
)
g1,48:16756452,17201899
(1,48:16756452,17201899:1310720,491520,0
(1,48:16756452,17201899:1310720,458752,0
g1,48:16756452,17201899
(1,48:16756452,17103595:0,0,0
(1,48:16756452,17103595:0,0,0
g1,48:16756452,17103595
g1,48:16756452,17103595
)
g1,48:16756452,17103595
)
)
v1,48:16756452,17201899:0,491520,0
v1,48:17084132,17201899:0,491520,0
v1,48:17411812,17201899:0,491520,0
v1,48:17739492,17201899:0,491520,0
)
g1,48:18160016,17201899
(1,48:18160016,17201899:1310720,491520,0
(1,48:18160016,17201899:1310720,458752,0
g1,48:18160016,17201899
(1,48:18160016,17103595:0,0,0
(1,48:18160016,17103595:0,0,0
g1,48:18160016,17103595
g1,48:18160016,17103595
)
g1,48:18160016,17103595
)
)
v1,48:18160016,17201899:0,491520,0
v1,48:18487696,17201899:0,491520,0
v1,48:18815376,17201899:0,491520,0
v1,48:19143056,17201899:0,491520,0
)
g1,48:19563580,17201899
(1,48:19563580,17201899:1310720,491520,0
(1,48:19563580,17201899:1310720,458752,0
g1,48:19563580,17201899
(1,48:19563580,17103595:0,0,0
(1,48:19563580,17103595:0,0,0
g1,48:19563580,17103595
g1,48:19563580,17103595
)
g1,48:19563580,17103595
)
)
v1,48:19563580,17201899:0,491520,0
v1,48:19891260,17201899:0,491520,0
v1,48:20218940,17201899:0,491520,0
v1,48:20546620,17201899:0,491520,0
)
g1,48:20967144,17201899
(1,48:20967144,17201899:1310720,491520,0
(1,48:20967144,17201899:1310720,458752,0
g1,48:20967144,17201899
(1,48:20967144,17103595:0,0,0
(1,48:20967144,17103595:0,0,0
g1,48:20967144,17103595
g1,48:20967144,17103595
)
g1,48:20967144,17103595
)
)
v1,48:20967144,17201899:0,491520,0
v1,48:21556968,17201899:0,491520,0
)
g1,48:22370708,17201899
(1,48:22370708,17201899:1310720,491520,0
(1,48:22370708,17201899:1310720,458752,0
g1,48:22370708,17201899
(1,48:22370708,17103595:0,0,0
(1,48:22370708,17103595:0,0,0
g1,48:22370708,17103595
g1,48:22370708,17103595
)
g1,48:22370708,17103595
)
)
v1,48:22370708,17201899:0,491520,0
v1,48:22829460,17201899:0,491520,0
v1,48:23222676,17201899:0,491520,0
)
)
g1,48:23867907,17201899
)
]
)
)
)
(1,48:717621,725248:22432665,725248,0
g1,48:0,725248
(1,48:0,725248:23867907,725248,0
[1,48:0,725248:23867907,725248,0
(1,48:0,463110:23867907,463110,262138
h1,48:0,463110:0,0,0
(1,48:0,463110:23867906,463110,262138
(1,48:0,463110:11933953,463110,262138
[1,48:0,463110:11933953,463110,262138
(1,48:0,463110:11933953,463110,262138
h1,48:0,463110:0,0,0
g1,48:0,463110
(1,48:0,463110:0,463110,262138
r1,48:11933953,463110:11933953,725248,262138
k1,48:0,463110:-11933953
)
(1,48:0,463110:11933953,463110,262138
g1,48:0,463110
(1,48:0,463110:11933953,463110,262138
(1,48:0,463110:11933953,463110,262138
[1,48:0,463110:11933953,273063,0
(1,48:0,463110:11933953,273063,0
k1,48:9885933,463110:9885933
h1,48:9885933,463110:0,0,0
x1,48:10773416,463110
g1,48:10912682,463110
x1,48:11179610,463110
x1,48:11584435,463110
r1,48:11584435,463110:0,273063,0
g1,48:11933953,463110
g1,48:11933953,463110
g1,48:11933953,463110
g1,48:11933953,463110
)
]
)
)
g1,48:11933953,463110
)
g1,48:11933953,463110
g1,48:11933953,463110
)
]
)
(1,48:11933953,463110:11933953,463110,262138
[1,48:11933953,463110:11933953,463110,262138
(1,48:11933953,463110:11933953,463110,262138
h1,48:11933953,463110:0,0,0
g1,48:11933953,463110
(1,48:11933953,463110:0,463110,262138
r1,48:23867906,463110:11933953,725248,262138
k1,48:11933953,463110:-11933953
)
(1,48:11933953,463110:11933953,463110,262138
g1,48:11933953,463110
(1,48:11933953,463110:11933953,463110,262138
(1,48:11933953,463110:11933953,463110,262138
[1,48:11933953,463110:11933953,273063,76455
(1,48:11933953,463110:11933953,273063,76455
h1,48:11933953,463110:0,0,0
r1,48:11933953,463110:0,349518,76455
g1,48:12283471,463110
g1,48:12283471,463110
x1,48:13280869,463110
x1,48:13478170,463110
g1,48:13478170,463110
k1,48:23867906,463110:10389736
)
]
)
)
g1,48:23867906,463110
)
g1,48:23867906,463110
g1,48:23867906,463110
)
]
)
)
k1,48:23867907,463110:1
g1,48:23867907,463110
)
]
)
g1,48:23150286,725248
)
g1,48:23150286,725248
)
(1,48:717621,725248:22432665,0,0
h1,48:717621,725248:0,0,0
k1,48:23150285,725248:22432664
g1,48:23150285,725248
)
]
)
)
]
[1,48:717621,17070827:22432665,16345579,0
[1,48:717621,17070827:22432665,16345579,0
v1,48:717621,725248:0,0,0
v1,48:717621,725248:0,0,0
(1,48:717621,2538754:22432665,1813506,0
k1,48:0,2538754:-717621
(1,48:0,2538754:23867907,1813506,0
[1,48:0,2538754:23867907,1813506,0
(1,48:0,2538754:23867907,1813506,0
h1,48:0,2538754:0,0,0
g1,48:0,2538754
(1,48:0,2538754:0,1813506,0
r1,48:23867907,2538754:23867907,1813506,0
k1,48:-1,2538754:-23867908
)
(1,48:0,2538754:23867907,1813506,0
g1,48:0,2538754
(1,48:0,2538754:23867907,1813506,0
(1,48:0,2538754:23867907,1813506,0
[1,48:0,2538754:23867907,1813506,0
(1,48:0,1284657:23867907,0,0
g1,48:559409,1284657
h1,48:559409,1284657:0,0,0
v1,48:559409,1284657:0,0,0
g1,48:559409,1284657
k1,48:23867906,1284657:23308497
)
(1,48:0,2044876:23867907,825750,353898
g1,48:559409,2044876
h1,48:559409,2044876:0,0,0
r1,48:559409,2044876:0,1179648,353898
x1,48:2749463,2044876
x1,48:3185848,2044876
r1,48:3185848,2044876:0,1179648,353898
g1,48:3185848,2044876
k1,48:23867907,2044876:20682059
)
]
)
)
g1,48:23867907,2538754
)
g1,48:23867907,2538754
g1,48:23867907,2538754
)
]
)
k1,48:23150286,2538754:-717621
)
v1,48:717621,2949184:0,0,0
(1,48:717621,15937856:22432665,12136704,0
k1,48:6178064,15937856:5460443
(1,48:6178064,15937856:0,0,0
g1,48:6178064,15937856
g1,48:6178064,15937856
g1,48:5819254,15937856
(1,48:5819254,15937856:0,0,0
)
g1,48:6178064,15937856
)
(1,48:6178064,15937856:11511779,12136704,0
(1,48:6178064,15937856:11511779,12136704,0
(1,48:6178064,15937856:11511808,12136734,0
(1,48:6178064,15937856:11511808,12136734,0
(1,48:6178064,15937856:0,24273469,0
(1,48:6178064,15937856:23023616,24273469,0
)
k1,48:6178064,15937856:-23023616
)
)
)
)
)
g1,48:17689843,15937856
k1,48:23150286,15937856:5460443
)
]
]
(1,48:717621,17900937:22432665,567966,0
(1,48:717621,17900937:22432665,567966,0
[1,48:717621,17900937:22432665,567966,0
(1,48:717621,17900937:22432665,567966,0
(1,48:717621,17900937:22432665,567966,0
g1,48:0,17900937
(1,48:0,17900937:23867907,567966,0
[1,48:0,17900937:23867907,567966,0
(1,48:0,17726178:23867907,393207,174759
h1,48:0,17726178:0,0,0
(1,48:0,17726178:23867541,393207,174759
(1,48:0,17726178:7955847,393207,174759
[1,48:0,17726178:7955847,393207,174759
(1,48:0,17726178:7955847,393207,174759
h1,48:0,17726178:0,0,0
g1,48:0,17726178
(1,48:0,17726178:0,393207,174759
r1,48:7955847,17726178:7955847,567966,174759
k1,48:0,17726178:-7955847
)
(1,48:0,17726178:7955847,393207,174759
g1,48:0,17726178
(1,48:0,17726178:7955847,393207,174759
(1,48:0,17726178:7955847,393207,174759
[1,48:0,17726178:7955847,273063,76455
(1,48:0,17726178:7955847,273063,76455
g1,48:0,17726178
h1,48:0,17726178:0,0,0
(1,48:0,17726178:14474981,273063,76455
x1,48:1038351,17726178
x1,48:1594047,17726178
g1,48:1733313,17726178
x1,48:2922549,17726178
g1,48:3061815,17726178
x1,48:3328743,17726178
x1,48:4274258,17726178
g1,48:4274258,17726178
x1,48:5263870,17726178
g1,48:5403136,17726178
x1,48:7713987,17726178
g1,48:7853253,17726178
x1,48:8329077,17726178
x1,48:9312817,17726178
g1,48:9312817,17726178
x1,48:9755873,17726178
(1,48:9701260,17727542:208896,273063,0
x1,48:9910156,17727542
)
x1,48:10015700,17726178
g1,48:10154966,17726178
x1,48:10393893,17726178
x1,48:10983051,17726178
x1,48:11180352,17726178
g1,48:11319618,17726178
x1,48:13452327,17726178
g1,48:13591593,17726178
x1,48:14474981,17726178
)
g1,48:14474981,17726178
g1,48:14474981,17726178
)
]
)
)
g1,48:7955847,17726178
)
g1,48:7955847,17726178
g1,48:7955847,17726178
)
]
)
(1,48:7955847,17726178:7955847,393207,174759
[1,48:7955847,17726178:7955847,393207,174759
(1,48:7955847,17726178:7955847,393207,174759
h1,48:7955847,17726178:0,0,0
g1,48:7955847,17726178
(1,48:7955847,17726178:0,393207,174759
r1,48:15911694,17726178:7955847,567966,174759
k1,48:7955847,17726178:-7955847
)
(1,48:7955847,17726178:7955847,393207,174759
g1,48:7955847,17726178
(1,48:7955847,17726178:7955847,393207,174759
(1,48:7955847,17726178:7955847,393207,174759
[1,48:7955847,17726178:7955847,273063,76458
(1,48:7955847,17726178:7955847,273063,76458
k1,48:9733286,17726178:1777439
h1,48:9733286,17726178:0,0,0
(1,48:9733286,17726178:4400970,273063,76458
x1,48:10041862,17726178
x1,48:11127736,17726178
g1,48:11267002,17726178
x1,48:11668426,17726178
g1,48:11807692,17726178
x1,48:13028320,17726178
[1,48:13028320,17726178:185696,173395,76455
(1,48:13028320,17726178:185696,173395,0
g1,48:13028320,17726178
(1,48:13028320,17726178:185696,173395,0
x1,48:13214016,17726178
)
g1,48:13214016,17726178
)
(1,48:13028320,17726178:185696,0,76455
g1,48:13028320,17726178
(1,48:13028320,17726178:185696,0,76455
k1,48:13028320,17726178:0
x1,48:13214016,17726178
k1,48:13214016,17726178:0
)
g1,48:13214016,17726178
)
]
(1,48:13209919,17727542:208896,258048,0
x1,48:13418815,17727542
)
x1,48:13623615,17726178
g1,48:13762881,17726178
x1,48:13878936,17726178
x1,48:14006596,17726178
x1,48:14134256,17726178
)
g1,48:14134256,17726178
k1,48:15911694,17726178:1777438
)
]
)
)
g1,48:15911694,17726178
)
g1,48:15911694,17726178
g1,48:15911694,17726178
)
]
)
(1,48:15911694,17726178:7955847,393207,174759
[1,48:15911694,17726178:7955847,393207,174759
(1,48:15911694,17726178:7955847,393207,174759
h1,48:15911694,17726178:0,0,0
g1,48:15911694,17726178
(1,48:15911694,17726178:0,393207,174759
r1,48:23867541,17726178:7955847,567966,174759
k1,48:15911694,17726178:-7955847
)
(1,48:15911694,17726178:7955847,393207,174759
g1,48:15911694,17726178
(1,48:15911694,17726178:7955847,393207,174759
(1,48:15911694,17726178:7955847,393207,174759
[1,48:15911694,17726178:7955847,294912,98304
(1,48:15911694,17726178:7955847,294912,98304
k1,48:17282465,17726178:1370771
h1,48:17282465,17726178:0,0,0
(1,48:17282465,17726178:4355488,273063,0
x1,48:17700257,17726178
g1,48:17839523,17726178
x1,48:18240947,17726178
g1,48:18380213,17726178
x1,48:19782445,17726178
x1,48:20122413,17726178
g1,48:20261679,17726178
x1,48:20663103,17726178
g1,48:20802369,17726178
x1,48:21637953,17726178
)
r1,48:21637953,17726178:0,393216,98304
g1,48:22473537,17726178
g1,48:22473537,17726178
g1,48:22612803,17726178
x1,48:22821699,17726178
g1,48:22960965,17726178
x1,48:23169861,17726178
g1,48:23309127,17726178
x1,48:23518023,17726178
r1,48:23518023,17726178:0,393216,98304
g1,48:23867541,17726178
g1,48:23867541,17726178
g1,48:23867541,17726178
g1,48:23867541,17726178
)
]
)
)
g1,48:23867541,17726178
)
g1,48:23867541,17726178
g1,48:23867541,17726178
)
]
)
)
k1,48:23867907,17726178:366
g1,48:23867907,17726178
)
]
)
g1,48:23150286,17900937
)
g1,48:23150286,17900937
g1,48:23150286,17900937
)
h1,48:717621,17900937:0,0,0
]
g1,48:23150286,17900937
)
)
]
]
]
!12670
}4
!10
{5
[1,56:4736286,17900937:18414000,13164651,0
h1,56:4736286,4736286:0,0,0
[1,56:4736286,4736286:0,0,0
(1,56:4736286,-65781:0,0,0
k1,56:4736286,-65781:4084446
)
]
[1,56:4736286,17900937:18414000,13164651,0
[1,56:717621,17900937:22432665,17900937,0
[1,56:717621,725248:22432665,725248,0
(1,56:717621,725248:22432665,725248,0
(1,56:717621,725248:22432665,725248,0
[1,56:717621,725248:22432665,725248,0
(1,56:717621,0:-717621,0,0
g1,56:0,0
(1,56:0,0:0,0,0
(1,56:0,17900937:23867907,17900937,0
(1,56:0,17900937:23867907,17900937,0
r1,56:23867907,17900937:23867907,17900937,0
)
)
)
(1,56:0,0:0,0,0
(1,56:0,0:0,0,0
(1,56:0,0:0,0,0
)
)
)
)
(1,56:717621,725248:22432665,725248,0
(1,56:717621,725248:0,0,0
(1,56:717621,17332971:-717621,16607723,0
(1,56:717621,17332971:-717621,16607723,0
g1,56:0,17332971
(1,56:0,17332971:0,0,0
[1,56:0,17332971:22432665,16607723,0
(1,56:0,17332971:22432665,16607723,0
h1,56:0,17332971:0,0,0
r1,56:0,17332971:0,16607723,0
k1,56:22432664,17332971:22432664
g1,56:22432664,17332971
)
]
)
[1,56:0,17332971:0,16607723,0
]
)
)
)
(1,56:717621,725248:0,0,0
(1,56:717621,17332971:23150286,16607723,0
(1,56:717621,17332971:23150286,16607723,0
g1,56:23150286,17332971
g1,56:23867907,17332971
(1,56:23867907,17332971:0,0,0
[1,56:23867907,17332971:22432665,16607723,0
(1,56:23867907,17332971:22432665,16607723,0
h1,56:23867907,17332971:0,0,0
r1,56:23867907,17332971:0,16607723,0
k1,56:46300571,17332971:22432664
g1,56:46300571,17332971
)
]
)
[1,56:23867907,17332971:0,16607723,0
(1,56:23867907,16579307:0,0,0
k1,56:23681428,16579307:-186479
g1,56:23867907,16579307
)
(1,56:23867907,17201899:0,491520,0
k1,56:15352888,17201899:-8515019
(1,56:15352888,17201899:8328540,491520,0
(1,56:15352888,17201899:1310720,491520,0
(1,56:15352888,17201899:1310720,458752,0
g1,56:15352888,17201899
(1,56:15352888,17103595:0,0,0
(1,56:15352888,17103595:0,0,0
g1,56:15352888,17103595
g1,56:15352888,17103595
)
g1,56:15352888,17103595
)
)
v1,56:15352888,17201899:0,491520,0
v1,56:15746104,17201899:0,491520,0
v1,56:16270392,17201899:0,491520,0
)
g1,56:16756452,17201899
(1,56:16756452,17201899:1310720,491520,0
(1,56:16756452,17201899:1310720,458752,0
g1,56:16756452,17201899
(1,56:16756452,17103595:0,0,0
(1,56:16756452,17103595:0,0,0
g1,56:16756452,17103595
g1,56:16756452,17103595
)
g1,56:16756452,17103595
)
)
v1,56:16756452,17201899:0,491520,0
v1,56:17084132,17201899:0,491520,0
v1,56:17411812,17201899:0,491520,0
v1,56:17739492,17201899:0,491520,0
)
g1,56:18160016,17201899
(1,56:18160016,17201899:1310720,491520,0
(1,56:18160016,17201899:1310720,458752,0
g1,56:18160016,17201899
(1,56:18160016,17103595:0,0,0
(1,56:18160016,17103595:0,0,0
g1,56:18160016,17103595
g1,56:18160016,17103595
)
g1,56:18160016,17103595
)
)
v1,56:18160016,17201899:0,491520,0
v1,56:18487696,17201899:0,491520,0
v1,56:18815376,17201899:0,491520,0
v1,56:19143056,17201899:0,491520,0
)
g1,56:19563580,17201899
(1,56:19563580,17201899:1310720,491520,0
(1,56:19563580,17201899:1310720,458752,0
g1,56:19563580,17201899
(1,56:19563580,17103595:0,0,0
(1,56:19563580,17103595:0,0,0
g1,56:19563580,17103595
g1,56:19563580,17103595
)
g1,56:19563580,17103595
)
)
v1,56:19563580,17201899:0,491520,0
v1,56:19891260,17201899:0,491520,0
v1,56:20218940,17201899:0,491520,0
v1,56:20546620,17201899:0,491520,0
)
g1,56:20967144,17201899
(1,56:20967144,17201899:1310720,491520,0
(1,56:20967144,17201899:1310720,458752,0
g1,56:20967144,17201899
(1,56:20967144,17103595:0,0,0
(1,56:20967144,17103595:0,0,0
g1,56:20967144,17103595
g1,56:20967144,17103595
)
g1,56:20967144,17103595
)
)
v1,56:20967144,17201899:0,491520,0
v1,56:21556968,17201899:0,491520,0
)
g1,56:22370708,17201899
(1,56:22370708,17201899:1310720,491520,0
(1,56:22370708,17201899:1310720,458752,0
g1,56:22370708,17201899
(1,56:22370708,17103595:0,0,0
(1,56:22370708,17103595:0,0,0
g1,56:22370708,17103595
g1,56:22370708,17103595
)
g1,56:22370708,17103595
)
)
v1,56:22370708,17201899:0,491520,0
v1,56:22829460,17201899:0,491520,0
v1,56:23222676,17201899:0,491520,0
)
)
g1,56:23867907,17201899
)
]
)
)
)
(1,56:717621,725248:22432665,725248,0
g1,56:0,725248
(1,56:0,725248:23867907,725248,0
[1,56:0,725248:23867907,725248,0
(1,56:0,463110:23867907,463110,262138
h1,56:0,463110:0,0,0
(1,56:0,463110:23867906,463110,262138
(1,56:0,463110:11933953,463110,262138
[1,56:0,463110:11933953,463110,262138
(1,56:0,463110:11933953,463110,262138
h1,56:0,463110:0,0,0
g1,56:0,463110
(1,56:0,463110:0,463110,262138
r1,56:11933953,463110:11933953,725248,262138
k1,56:0,463110:-11933953
)
(1,56:0,463110:11933953,463110,262138
g1,56:0,463110
(1,56:0,463110:11933953,463110,262138
(1,56:0,463110:11933953,463110,262138
[1,56:0,463110:11933953,273063,0
(1,56:0,463110:11933953,273063,0
k1,56:9885933,463110:9885933
h1,56:9885933,463110:0,0,0
x1,56:10773416,463110
g1,56:10912682,463110
x1,56:11179610,463110
x1,56:11584435,463110
r1,56:11584435,463110:0,273063,0
g1,56:11933953,463110
g1,56:11933953,463110
g1,56:11933953,463110
g1,56:11933953,463110
)
]
)
)
g1,56:11933953,463110
)
g1,56:11933953,463110
g1,56:11933953,463110
)
]
)
(1,56:11933953,463110:11933953,463110,262138
[1,56:11933953,463110:11933953,463110,262138
(1,56:11933953,463110:11933953,463110,262138
h1,56:11933953,463110:0,0,0
g1,56:11933953,463110
(1,56:11933953,463110:0,463110,262138
r1,56:23867906,463110:11933953,725248,262138
k1,56:11933953,463110:-11933953
)
(1,56:11933953,463110:11933953,463110,262138
g1,56:11933953,463110
(1,56:11933953,463110:11933953,463110,262138
(1,56:11933953,463110:11933953,463110,262138
[1,56:11933953,463110:11933953,273063,76455
(1,56:11933953,463110:11933953,273063,76455
h1,56:11933953,463110:0,0,0
r1,56:11933953,463110:0,349518,76455
g1,56:12283471,463110
g1,56:12283471,463110
x1,56:12592047,463110
g1,56:12731313,463110
x1,56:13348465,463110
g1,56:13487731,463110
(1,56:13476131,464474:208896,273063,0
x1,56:13685027,464474
)
x1,56:13673427,463110
g1,56:13673427,463110
k1,56:23867906,463110:10194479
)
]
)
)
g1,56:23867906,463110
)
g1,56:23867906,463110
g1,56:23867906,463110
)
]
)
)
k1,56:23867907,463110:1
g1,56:23867907,463110
)
]
)
g1,56:23150286,725248
)
g1,56:23150286,725248
)
(1,56:717621,725248:22432665,0,0
h1,56:717621,725248:0,0,0
k1,56:23150285,725248:22432664
g1,56:23150285,725248
)
]
)
)
]
[1,56:717621,17070827:22432665,16345579,0
[1,56:717621,17070827:22432665,16345579,0
v1,56:717621,725248:0,0,0
v1,56:717621,725248:0,0,0
(1,56:717621,2538754:22432665,1813506,0
k1,56:0,2538754:-717621
(1,56:0,2538754:23867907,1813506,0
[1,56:0,2538754:23867907,1813506,0
(1,56:0,2538754:23867907,1813506,0
h1,56:0,2538754:0,0,0
g1,56:0,2538754
(1,56:0,2538754:0,1813506,0
r1,56:23867907,2538754:23867907,1813506,0
k1,56:-1,2538754:-23867908
)
(1,56:0,2538754:23867907,1813506,0
g1,56:0,2538754
(1,56:0,2538754:23867907,1813506,0
(1,56:0,2538754:23867907,1813506,0
[1,56:0,2538754:23867907,1813506,0
(1,56:0,1284657:23867907,0,0
g1,56:559409,1284657
h1,56:559409,1284657:0,0,0
v1,56:559409,1284657:0,0,0
g1,56:559409,1284657
k1,56:23867906,1284657:23308497
)
(1,56:0,2044876:23867907,825750,353898
g1,56:559409,2044876
h1,56:559409,2044876:0,0,0
r1,56:559409,2044876:0,1179648,353898
x1,56:1241010,2044876
g1,56:1549024,2044876
x1,56:2907820,2044876
g1,56:3215834,2044876
(1,56:3190157,2042687:462028,655332,0
x1,56:3652185,2042687
)
x1,56:3626508,2044876
r1,56:3626508,2044876:0,1179648,353898
g1,56:3626508,2044876
k1,56:23867907,2044876:20241399
)
]
)
)
g1,56:23867907,2538754
)
g1,56:23867907,2538754
g1,56:23867907,2538754
)
]
)
k1,56:23150286,2538754:-717621
)
v1,56:717621,8046896:0,0,0
(1,56:717621,8938186:22432665,498350,139535
h1,56:717621,8938186:0,0,0
x1,56:3185390,8938186
g1,56:3424596,8938186
x1,56:4604682,8938186
g1,56:4843888,8938186
x1,56:7897761,8938186
g1,56:8136967,8938186
x1,56:8583493,8938186
g1,56:8822699,8938186
x1,56:11214779,8938186
k1,56:17182533,8938186:5967754
k1,56:23150286,8938186:5967753
)
]
]
(1,56:717621,17900937:22432665,567966,0
(1,56:717621,17900937:22432665,567966,0
[1,56:717621,17900937:22432665,567966,0
(1,56:717621,17900937:22432665,567966,0
(1,56:717621,17900937:22432665,567966,0
g1,56:0,17900937
(1,56:0,17900937:23867907,567966,0
[1,56:0,17900937:23867907,567966,0
(1,56:0,17726178:23867907,393207,174759
h1,56:0,17726178:0,0,0
(1,56:0,17726178:23867541,393207,174759
(1,56:0,17726178:7955847,393207,174759
[1,56:0,17726178:7955847,393207,174759
(1,56:0,17726178:7955847,393207,174759
h1,56:0,17726178:0,0,0
g1,56:0,17726178
(1,56:0,17726178:0,393207,174759
r1,56:7955847,17726178:7955847,567966,174759
k1,56:0,17726178:-7955847
)
(1,56:0,17726178:7955847,393207,174759
g1,56:0,17726178
(1,56:0,17726178:7955847,393207,174759
(1,56:0,17726178:7955847,393207,174759
[1,56:0,17726178:7955847,273063,76455
(1,56:0,17726178:7955847,273063,76455
g1,56:0,17726178
h1,56:0,17726178:0,0,0
(1,56:0,17726178:14474981,273063,76455
x1,56:1038351,17726178
x1,56:1594047,17726178
g1,56:1733313,17726178
x1,56:2922549,17726178
g1,56:3061815,17726178
x1,56:3328743,17726178
x1,56:4274258,17726178
g1,56:4274258,17726178
x1,56:5263870,17726178
g1,56:5403136,17726178
x1,56:7713987,17726178
g1,56:7853253,17726178
x1,56:8329077,17726178
x1,56:9312817,17726178
g1,56:9312817,17726178
x1,56:9755873,17726178
(1,56:9701260,17727542:208896,273063,0
x1,56:9910156,17727542
)
x1,56:10015700,17726178
g1,56:10154966,17726178
x1,56:10393893,17726178
x1,56:10983051,17726178
x1,56:11180352,17726178
g1,56:11319618,17726178
x1,56:13452327,17726178
g1,56:13591593,17726178
x1,56:14474981,17726178
)
g1,56:14474981,17726178
g1,56:14474981,17726178
)
]
)
)
g1,56:7955847,17726178
)
g1,56:7955847,17726178
g1,56:7955847,17726178
)
]
)
(1,56:7955847,17726178:7955847,393207,174759
[1,56:7955847,17726178:7955847,393207,174759
(1,56:7955847,17726178:7955847,393207,174759
h1,56:7955847,17726178:0,0,0
g1,56:7955847,17726178
(1,56:7955847,17726178:0,393207,174759
r1,56:15911694,17726178:7955847,567966,174759
k1,56:7955847,17726178:-7955847
)
(1,56:7955847,17726178:7955847,393207,174759
g1,56:7955847,17726178
(1,56:7955847,17726178:7955847,393207,174759
(1,56:7955847,17726178:7955847,393207,174759
[1,56:7955847,17726178:7955847,273063,76458
(1,56:7955847,17726178:7955847,273063,76458
k1,56:9733286,17726178:1777439
h1,56:9733286,17726178:0,0,0
(1,56:9733286,17726178:4400970,273063,76458
x1,56:10041862,17726178
x1,56:11127736,17726178
g1,56:11267002,17726178
x1,56:11668426,17726178
g1,56:11807692,17726178
x1,56:13028320,17726178
[1,56:13028320,17726178:185696,173395,76455
(1,56:13028320,17726178:185696,173395,0
g1,56:13028320,17726178
(1,56:13028320,17726178:185696,173395,0
x1,56:13214016,17726178
)
g1,56:13214016,17726178
)
(1,56:13028320,17726178:185696,0,76455
g1,56:13028320,17726178
(1,56:13028320,17726178:185696,0,76455
k1,56:13028320,17726178:0
x1,56:13214016,17726178
k1,56:13214016,17726178:0
)
g1,56:13214016,17726178
)
]
(1,56:13209919,17727542:208896,258048,0
x1,56:13418815,17727542
)
x1,56:13623615,17726178
g1,56:13762881,17726178
x1,56:13878936,17726178
x1,56:14006596,17726178
x1,56:14134256,17726178
)
g1,56:14134256,17726178
k1,56:15911694,17726178:1777438
)
]
)
)
g1,56:15911694,17726178
)
g1,56:15911694,17726178
g1,56:15911694,17726178
)
]
)
(1,56:15911694,17726178:7955847,393207,174759
[1,56:15911694,17726178:7955847,393207,174759
(1,56:15911694,17726178:7955847,393207,174759
h1,56:15911694,17726178:0,0,0
g1,56:15911694,17726178
(1,56:15911694,17726178:0,393207,174759
r1,56:23867541,17726178:7955847,567966,174759
k1,56:15911694,17726178:-7955847
)
(1,56:15911694,17726178:7955847,393207,174759
g1,56:15911694,17726178
(1,56:15911694,17726178:7955847,393207,174759
(1,56:15911694,17726178:7955847,393207,174759
[1,56:15911694,17726178:7955847,294912,98304
(1,56:15911694,17726178:7955847,294912,98304
k1,56:17282465,17726178:1370771
h1,56:17282465,17726178:0,0,0
(1,56:17282465,17726178:4355488,273063,0
x1,56:17700257,17726178
g1,56:17839523,17726178
x1,56:18240947,17726178
g1,56:18380213,17726178
x1,56:19782445,17726178
x1,56:20122413,17726178
g1,56:20261679,17726178
x1,56:20663103,17726178
g1,56:20802369,17726178
x1,56:21637953,17726178
)
r1,56:21637953,17726178:0,393216,98304
g1,56:22473537,17726178
g1,56:22473537,17726178
g1,56:22612803,17726178
x1,56:22821699,17726178
g1,56:22960965,17726178
x1,56:23169861,17726178
g1,56:23309127,17726178
x1,56:23518023,17726178
r1,56:23518023,17726178:0,393216,98304
g1,56:23867541,17726178
g1,56:23867541,17726178
g1,56:23867541,17726178
g1,56:23867541,17726178
)
]
)
)
g1,56:23867541,17726178
)
g1,56:23867541,17726178
g1,56:23867541,17726178
)
]
)
)
k1,56:23867907,17726178:366
g1,56:23867907,17726178
)
]
)
g1,56:23150286,17900937
)
g1,56:23150286,17900937
g1,56:23150286,17900937
)
h1,56:717621,17900937:0,0,0
]
g1,56:23150286,17900937
)
)
]
]
]
!12679
}5
Input:153:Apresentação da Ideia do Projeto.aux
!59
Postamble:
Count:2687
!26
Post scriptum:
