\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Equipe}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Equipe}{3}{Equipe}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Teclado Laser}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Teclado Laser}{4}{Teclado Laser}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{O que \IeC {\'e}}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{O que \IeC {\'e}}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{O que \IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Luva Controle Remoto Universal}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Luva Controle Remoto Universal}{6}{Luva Controle Remoto Universal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{O que \IeC {\'e}}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{O que \IeC {\'e}}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{O que \IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Dalle Pad}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dalle Pad}{8}{Dalle Pad}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{O que \IeC {\'e}}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{O que \IeC {\'e}}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{O que \IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Ilustra\IeC {\c c}\IeC {\~a}o do Projeto}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Ilustra\IeC {\c c}\IeC {\~a}o do Projeto}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{10/10}{Ilustra\IeC {\c c}\IeC {\~a}o do Projeto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Partes do Projeto}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{11}{Partes do Projeto}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{11/11}{Partes do Projeto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{12/12}{Partes do Projeto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Motiva\IeC {\c c}\IeC {\~a}o}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{13}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@MXV@newlabel{@MXV@annot1.page}{13}\@MXV@newlabel{@@MXV@annot1.page@}{13}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.draft}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.draft@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.13.annotid}{1}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.13.annotid@}{1}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.playerid}{1}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.mouse}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.showUI}{}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.showUI@}{}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.palindrome}{}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.repeat@}{, repeat: Infinity}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.rate}{}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.rate@}{}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.endAt}{}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.endAt@}{}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.volume}{100}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.volume@}{100}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.3D}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.3D@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.issound}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.issound@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.13.annot}{434}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.13.annot@}{434}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.13.rendition}{437}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/skrillex.mp4.13.rendition@}{437}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{13/13}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@MXV@newlabel{@MXV@annot2.page}{14}\@MXV@newlabel{@@MXV@annot2.page@}{14}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.draft}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.draft@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.14.annotid}{2}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.14.annotid@}{2}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.playerid}{2}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.playerid@}{2}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.mouse}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.showUI}{}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.showUI@}{}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.palindrome}{}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.repeat@}{, repeat: Infinity}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.rate}{}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.rate@}{}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.endAt}{}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.endAt@}{}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.volume}{100}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.volume@}{100}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.3D}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.3D@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.issound}{false}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.issound@}{false}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.14.annot}{473}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.14.annot@}{473}
\@MXV@newlabel{@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.14.rendition}{476}\@MXV@newlabel{@@MXV@Imagens/Ideia_de_projeto/Arcade_Button_MIDI_Controller_Demo.mp4.14.rendition@}{476}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{14/14}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
