\beamer@endinputifotherversion {3.36pt}
\select@language {portuges}
\beamer@sectionintoc {1}{Equipe}{3}{0}{1}
\beamer@sectionintoc {2}{Teclado Laser}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{O que \IeC {\'e}}{5}{0}{2}
\beamer@sectionintoc {3}{Luva Controle Remoto Universal}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{O que \IeC {\'e}}{7}{0}{3}
\beamer@sectionintoc {4}{Dalle Pad}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{O que \IeC {\'e}}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Ilustra\IeC {\c c}\IeC {\~a}o do Projeto}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Partes do Projeto}{11}{0}{4}
\beamer@subsectionintoc {4}{4}{Motiva\IeC {\c c}\IeC {\~a}o}{13}{0}{4}
