%%
%% Introducao.tex
%% Projeto Oficinas de Integração 3
%% Created by Leonardo Winter Pereira and Lucas Zimmermann Cordeiro on 10.03.2016
%% Copyright (C). All rights reserved
%%

\chapter{Introdução}
\label{chap:introducao}

Editores musicais não são atualidade

    \section{Tema}



    \section{Delimitação do Estudo}



    \section{Problema}



    \section{Objetivos}



        \subsection{Objetivos Gerais}



        \subsection{Objetivos Específicos}



    \section{Justificativa}



    \section{Procedimentos Metodológicos}



    \section{Embasamento Teórico}



    \section{Estrutura do Trabalho}

    O trabalho terá a estrutura abaixo apresentada:

    \begin{itemize}
      \item Capítulo 1 - Introdução:

      \item Capítulo 2 - Fundamentação Teórica:

      \item Capítulo 3 - Desenvolvimento:

      \item Capítulo 4 - Resultados e Discussões:

      \item Capítulo 5 - Considerações Finais:
    \end{itemize} 