\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{chap:introducao}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Tema}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Delimita\IeC {\c c}\IeC {\~a}o do Estudo}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Problema}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Objetivos}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\MakeUppercase  {Justificativa}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\MakeUppercase  {Procedimentos Metodol\IeC {\'o}gicos}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\MakeUppercase  {Embasamento Te\IeC {\'o}rico}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\MakeUppercase  {Estrutura do Trabalho}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{15}}
\newlabel{chap:fundamentacaoTeorica}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Microcontroladores e Arduino}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcontroladores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arduino}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento}}{16}}
\newlabel{chap:desenvolvimento}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Hardware}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Software}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'o}gica}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Comunica\IeC {\c c}\IeC {\~a}o entre Hardware e Software}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Projeto Mec\IeC {\^a}nico - Inv\IeC {\'o}lucro}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programas Utilizados para a execu\IeC {\c c}\IeC {\~a}o do Projeto}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados e Discuss\IeC {\~o}es}}{17}}
\newlabel{chap:resultados}{{4}{17}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{18}}
\newlabel{chap:consideracoesFinais}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Sugest\IeC {\~o}es para trabalhos futuros}}{18}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{19}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Gerenciamento de Integra\IeC {\c c}\IeC {\~a}o do Projeto}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {Termo de Abertura do Projeto}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {Declara\IeC {\c c}\IeC {\~a}o do Escopo Preliminar do Projeto}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\MakeUppercase  {Plano de Gerenciamento do Projeto}}{30}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Gerenciamento de Escopo do Projeto}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\MakeUppercase  {Planejamento do Escopo}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\MakeUppercase  {Defini\IeC {\c c}\IeC {\~a}o do Escopo}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\MakeUppercase  {Estrutura Anal\IeC {\'\i }tica do Projeto}}{31}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Gerenciamento do Tempo do Projeto}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\MakeUppercase  {Defini\IeC {\c c}\IeC {\~a}o da Atividade}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\MakeUppercase  {Sequenciamento de Atividades}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\MakeUppercase  {Estimativa de recursos de atividade}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}\MakeUppercase  {Estimativa de dura\IeC {\c c}\IeC {\~a}o de atividade}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}\MakeUppercase  {Desenvolvimento do Cronograma}}{32}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Gerenciamento do Custo do Projeto}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\MakeUppercase  {Estimativa de custos}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\MakeUppercase  {Or\IeC {\c c}amenta\IeC {\c c}\IeC {\~a}o}}{33}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} E{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Gerenciamento da Qualidade do Projeto}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\MakeUppercase  {Planejamento da qualidade}}{34}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} F{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Gerenciamento de Recursos Humanos do Projeto}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}\MakeUppercase  {Planejamento de recursos humanos}}{35}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} G{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Gerenciamento de Comunica\IeC {\c c}\IeC {\~a}o do Projeto}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}\MakeUppercase  {Planejamento das comunica\IeC {\c c}\IeC {\~o}es}}{36}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} H{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Gerenciamento do Risco do Projeto}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}\MakeUppercase  {Planejamento do gerenciamento de riscos}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}\MakeUppercase  {Identifica\IeC {\c c}\IeC {\~a}o de riscos}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}\MakeUppercase  {An\IeC {\'a}lise Qualitativa de riscos}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}\MakeUppercase  {Planejamento de respostas a riscos}}{37}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} I{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Gerenciamento das Aquisi\IeC {\c c}\IeC {\~o}es do Projeto}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}\MakeUppercase  {Planejar compras e aquisi\IeC {\c c}\IeC {\~o}es}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}\MakeUppercase  {Planejar contrata\IeC {\c c}\IeC {\~o}es}}{38}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} J{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Atas de Reuni\IeC {\~a}o}}{39}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Anexo}}{40}}
\newlabel{chap:anexosA}{{A}{40}}
\newlabel{LastPage}{{}{40}}
\xdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
