\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{PPD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}}
\newlabel{chap:introducao}{{1}{12}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {USB\hfil }{Universal Serial Bus}}{12}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIDI\hfil }{Musical Instrument Digital Interface}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Tema}}{12}}
\citation{SANTINI2005}
\citation{Guerin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Delimita\IeC {\c c}\IeC {\~a}o do Estudo}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Problema}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Objetivos}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\MakeUppercase  {Justificativa}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\MakeUppercase  {Procedimentos Metodol\IeC {\'o}gicos}}{15}}
\citation{Alves}
\citation{Hewitt}
\citation{Colbeck}
\citation{Guerin}
\citation{McGuire}
\citation{Huber}
\citation{Ballou}
\citation{Gregoire}
\citation{Jackson}
\citation{AndroidDeveloper}
\citation{Wheat}
\citation{Bayle}
\citation{Ghassaei}
\citation{Hass}
\citation{Arduino2014}
\citation{ArduinoRef2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\MakeUppercase  {Embasamento Te\IeC {\'o}rico}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\MakeUppercase  {Estrutura do Trabalho}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\MakeUppercase  {Banca Examinadora}}{17}}
\citation{McGuire}
\citation{Huber}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{18}}
\newlabel{chap:fundamentacaoTeorica}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {MIDI}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} MIDI}{18}}
\citation{Guerin}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMF\hfil }{Standard MIDI Files}}{19}}
\citation{Guerin}
\citation{Guerin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de transmiss\IeC {\~a}o das mensagens de Nota ON e OFF}}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MIDI_Nota_ON_e_OFF}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O protocolo de comunica\IeC {\c c}\IeC {\~a}o MIDI}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre transmiss\IeC {\~a}o serial e paralela}}{21}}
\newlabel{fig:Parallel_versus_serial_transmissions}{{2.2}{21}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {bps\hfil }{\textit  {bits} por segundo}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware e conectores}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conector MIDI}}{22}}
\newlabel{fig:MIDI_connector}{{2.3}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GND\hfil }{Ground}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pinos em um conector MIDI \relax }}{23}}
\newlabel{table:MIDI_pins}{{2.1}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {Thru\hfil }{Through}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conectores f\IeC {\^e}meas MIDI}}{23}}
\newlabel{fig:MIDI_connector_Female}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formatos de distribui\IeC {\c c}\IeC {\~a}o}{23}}
\citation{Gibson2013}
\citation{Gibson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Canais MIDI}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de canais MIDI}}{24}}
\newlabel{fig:midi-channels}{{2.5}{24}}
\citation{Guerin}
\citation{Guerin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Mensagens MIDI}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mensagens de estado e de dados}{25}}
\citation{Guerin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Byte de estado e de dados}}{26}}
\newlabel{fig:Status_and_Data_Bytes}{{2.6}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MSB\hfil }{Most Significant Bit}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Microcontroladores e Arduino}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Microcontroladores}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arduino}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento}}{28}}
\newlabel{chap:desenvolvimento}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Hardware}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Esta\IeC {\c c}\IeC {\~a}o Base Principal}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'o}gica}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Esta\IeC {\c c}\IeC {\~a}o Base Secund\IeC {\'a}ria}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interface}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L\IeC {\'o}gica}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Comunica\IeC {\c c}\IeC {\~a}o entre Hardware e Software}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Projeto Mec\IeC {\^a}nico}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Componentes terceirizados}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PCI\hfil }{Placa de Circuito Impresso}}{29}}
\newlabel{fig:MIDI_SHIELD_1}{{3.1a}{29}}
\newlabel{sub@fig:MIDI_SHIELD_1}{{a}{29}}
\newlabel{fig:MIDI_SHIELD_2}{{3.1b}{29}}
\newlabel{sub@fig:MIDI_SHIELD_2}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PCI MIDI\relax }}{29}}
\newlabel{fig:MIDI_SHIELD}{{3.1}{29}}
\newlabel{fig:Linear_Potentiometer_without_protector}{{3.2a}{29}}
\newlabel{sub@fig:Linear_Potentiometer_without_protector}{{a}{29}}
\newlabel{fig:Linear_Potentiometer_with_protector}{{3.2b}{29}}
\newlabel{sub@fig:Linear_Potentiometer_with_protector}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potenci\IeC {\^o}metro linear B10K\relax }}{29}}
\newlabel{fig:Linear_Potentiometer}{{3.2}{29}}
\newlabel{fig:Rotary_Potentiometer_without_protector}{{3.3a}{30}}
\newlabel{sub@fig:Rotary_Potentiometer_without_protector}{{a}{30}}
\newlabel{fig:Rotary_Potentiometer_with_protector}{{3.3b}{30}}
\newlabel{sub@fig:Rotary_Potentiometer_with_protector}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Potenci\IeC {\^o}metro rotat\IeC {\'o}rio B10K\relax }}{30}}
\newlabel{fig:Rotary_Potentiometer}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bot\IeC {\~a}o estilo ARCADE}}{30}}
\newlabel{fig:Arcade_button}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Componentes projetados}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte superior do inv\IeC {\'o}lucro - vista isom\IeC {\'e}trica}}{31}}
\newlabel{fig:top_dalle_pad_01}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parte superior do inv\IeC {\'o}lucro - vista traseira}}{31}}
\newlabel{fig:top_dalle_pad_02}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parte inferior do inv\IeC {\'o}lucro}}{32}}
\newlabel{fig:bottom_dalle_pad}{{3.7}{32}}
\newlabel{fig:just_leds_pcb}{{3.8a}{32}}
\newlabel{sub@fig:just_leds_pcb}{{a}{32}}
\newlabel{fig:pcb_leds_full}{{3.8b}{32}}
\newlabel{sub@fig:pcb_leds_full}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PCI para os LED's centrais\relax }}{32}}
\newlabel{fig:pcb_leds}{{3.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Produto final}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados e Discuss\IeC {\~o}es}}{33}}
\newlabel{chap:resultados}{{4}{33}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{34}}
\newlabel{chap:consideracoesFinais}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Sugest\IeC {\~o}es para trabalhos futuros}}{34}}
\bibcite{Alves}{Alves 2009}
\bibcite{Alves++EXPL}{Alves}
\bibcite{Alves++IMPL}{ALVES}
\bibcite{Alves++YEAR}{2009}
\bibcite{AndroidDeveloper}{Android 2015}
\bibcite{AndroidDeveloper++EXPL}{Android}
\bibcite{AndroidDeveloper++IMPL}{ANDROID}
\bibcite{AndroidDeveloper++YEAR}{2015}
\bibcite{Arduino2014}{Arduino 2014}
\bibcite{Arduino2014++EXPL}{Arduino}
\bibcite{Arduino2014++IMPL}{ARDUINO}
\bibcite{Arduino2014++YEAR}{2014a}
\bibcite{ArduinoRef2014}{Arduino 2014}
\bibcite{ArduinoRef2014++EXPL}{Arduino}
\bibcite{ArduinoRef2014++IMPL}{ARDUINO}
\bibcite{ArduinoRef2014++YEAR}{2014b}
\bibcite{Ballou}{Ballou 2015}
\bibcite{Ballou++EXPL}{Ballou}
\bibcite{Ballou++IMPL}{BALLOU}
\bibcite{Ballou++YEAR}{2015}
\bibcite{Bayle}{Bayle 2013}
\bibcite{Bayle++EXPL}{Bayle}
\bibcite{Bayle++IMPL}{BAYLE}
\bibcite{Bayle++YEAR}{2013}
\bibcite{Colbeck}{Colbeck 2016}
\bibcite{Colbeck++EXPL}{Colbeck}
\bibcite{Colbeck++IMPL}{COLBECK}
\bibcite{Colbeck++YEAR}{2016}
\bibcite{Ghassaei}{Ghassaei 2015}
\bibcite{Ghassaei++EXPL}{Ghassaei}
\bibcite{Ghassaei++IMPL}{GHASSAEI}
\bibcite{Ghassaei++YEAR}{2015}
\bibcite{Gibson2013}{Gibson 2013}
\bibcite{Gibson2013++EXPL}{Gibson}
\bibcite{Gibson2013++IMPL}{GIBSON}
\bibcite{Gibson2013++YEAR}{2013}
\bibcite{Gregoire}{Gregoire 2014}
\bibcite{Gregoire++EXPL}{Gregoire}
\bibcite{Gregoire++IMPL}{GREGOIRE}
\bibcite{Gregoire++YEAR}{2014}
\bibcite{Guerin}{Guerin 2009}
\bibcite{Guerin++EXPL}{Guerin}
\bibcite{Guerin++IMPL}{GUERIN}
\bibcite{Guerin++YEAR}{2009}
\bibcite{Hass}{Hass 2013}
\bibcite{Hass++EXPL}{Hass}
\bibcite{Hass++IMPL}{HASS}
\bibcite{Hass++YEAR}{2013}
\bibcite{Hewitt}{Hewitt 2008}
\bibcite{Hewitt++EXPL}{Hewitt}
\bibcite{Hewitt++IMPL}{HEWITT}
\bibcite{Hewitt++YEAR}{2008}
\bibcite{Huber}{Huber 2012}
\bibcite{Huber++EXPL}{Huber}
\bibcite{Huber++IMPL}{HUBER}
\bibcite{Huber++YEAR}{2012}
\bibcite{Jackson}{Jackson 2013}
\bibcite{Jackson++EXPL}{Jackson}
\bibcite{Jackson++IMPL}{JACKSON}
\bibcite{Jackson++YEAR}{2013}
\bibcite{McGuire}{McGuire 2013}
\bibcite{McGuire++EXPL}{McGuire}
\bibcite{McGuire++IMPL}{MCGUIRE}
\bibcite{McGuire++YEAR}{2013}
\bibcite{PPD}{PPD 2011}
\bibcite{PPD++EXPL}{PPD}
\bibcite{PPD++IMPL}{PPD}
\bibcite{PPD++YEAR}{2011}
\bibcite{SANTINI2005}{Santini 2005}
\bibcite{SANTINI2005++EXPL}{Santini}
\bibcite{SANTINI2005++IMPL}{SANTINI}
\bibcite{SANTINI2005++YEAR}{2005}
\bibcite{Wheat}{Wheat 2011}
\bibcite{Wheat++EXPL}{Wheat}
\bibcite{Wheat++IMPL}{WHEAT}
\bibcite{Wheat++YEAR}{2011}
\bibcite{WikipediaOitava}{Wikipedia 2016}
\bibcite{WikipediaOitava++EXPL}{Wikipedia}
\bibcite{WikipediaOitava++IMPL}{WIKIPEDIA}
\bibcite{WikipediaOitava++YEAR}{2016}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{35}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Datasheets}}{37}}
\newlabel{chap:Team_datasheets}{{A}{37}}
\citation{WikipediaOitava}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Notas musicais em MIDI}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Notas musicais em MIDI\relax }}{38}}
\newlabel{table:MIDI_notes}{{B.1}{38}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Especifica\IeC {\c c}\IeC {\~a}o MIDI}}{39}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MMA\hfil }{MIDI Manufacturers Association}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\MakeUppercase  {Bytes de estado}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o Note Off \relax }}{40}}
\newlabel{table:MIDI_noteOFF}{{C.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o Note On \relax }}{40}}
\newlabel{table:MIDI_noteON}{{C.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o Polyphonic Aftertouch \relax }}{41}}
\newlabel{table:MIDI_polyphonic_Afetertouch}{{C.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Lista de Bytes de estado para mudan\IeC {\c c}a de controle / modo de canal \relax }}{42}}
\newlabel{table:MIDI_polyphonic_controlChange_and_Channel}{{C.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o mudan\IeC {\c c}a de programa \relax }}{43}}
\newlabel{table:MIDI_program_change}{{C.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o Channel Aftertouch \relax }}{44}}
\newlabel{table:MIDI_channel_aftertouch}{{C.6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o de controle do Pitch Wheel \relax }}{44}}
\newlabel{table:MIDI_pitch_wheel}{{C.7}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Lista de Bytes de estado para as fun\IeC {\c c}\IeC {\~o}es de sistema \relax }}{45}}
\newlabel{table:MIDI_message}{{C.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\MakeUppercase  {Bytes de dados}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Lista de mensagens de mudan\IeC {\c c}a de controle / modo de canal (Bytes de estado 176-191) \relax }}{50}}
\newlabel{table:MIDI_control_and_channel_messages}{{C.9}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\MakeUppercase  {Mensagens MIDI}}{50}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LSB\hfil }{Least Significant Bit}}{51}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SysEx\hfil }{System Exclusive}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Lista de mensagens de voz de canal \relax }}{52}}
\newlabel{table:MIDI_message_channel_voice}{{C.10}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Lista de mensagens de modo de canal \relax }}{53}}
\newlabel{table:MIDI_message_channel_mode}{{C.11}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Lista de mensagens comuns do sistema \relax }}{54}}
\newlabel{table:MIDI_message_channel_mode}{{C.12}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Lista de mensagens em tempo real \relax }}{54}}
\newlabel{table:MIDI_message_channel_mode}{{C.13}{54}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Datasheets}}{55}}
\newlabel{chap:anexosA}{{A}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {Potenci\IeC {\^o}metro rotativo}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {Potenci\IeC {\^o}metro linear}}{57}}
\newlabel{LastPage}{{}{59}}
\xdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
