\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Alves 2009]{Alves}
\abntrefinfo{Alves}{ALVES}{2009}
{ALVES, L. \textbf{Fazendo Música no Computador}. 368: Editora Campus, 2009.}

\bibitem[Android 2015]{AndroidDeveloper}
\abntrefinfo{Android}{ANDROID}{2015}
{ANDROID. \textbf{Android Reference}. 2015.}

\bibitem[Arduino 2014]{Arduino2014}
\abntrefinfo{Arduino}{ARDUINO}{2014a}
{ARDUINO. \textbf{Arduino Core functions and Libraries}. 2014.
Dispon{\'\i}vel em: $<$http://en.wikipedia.org/wiki/persistence\_of\_vision$>$.
  Acesso em: 02 de janeiro de 2014.}

\bibitem[Arduino 2014]{ArduinoRef2014}
\abntrefinfo{Arduino}{ARDUINO}{2014b}
{ARDUINO. \textbf{Arduino Reference}. 2014.
Dispon{\'\i}vel em: $<$http://arduino.cc/en/Reference/HomePage$>$. Acesso em:
  02 de janeiro de 2014.}

\bibitem[Ballou 2015]{Ballou}
\abntrefinfo{Ballou}{BALLOU}{2015}
{BALLOU, G. \textbf{Handbook for Sound Engineers, 5th Edition}. 368: Focal
  Press, 2015.}

\bibitem[Bayle 2013]{Bayle}
\abntrefinfo{Bayle}{BAYLE}{2013}
{BAYLE, J. \textbf{C Programming for Arduino}. 368: Packt Publishing, 2013.}

\bibitem[Colbeck 2016]{Colbeck}
\abntrefinfo{Colbeck}{COLBECK}{2016}
{COLBECK, J. \textbf{MIDI Inside and Out}. 368: musicPRO guides, 2016.}

\bibitem[Ghassaei 2015]{Ghassaei}
\abntrefinfo{Ghassaei}{GHASSAEI}{2015}
{GHASSAEI, A. \textbf{Send and Receive MIDI with Arduino}. 2015.
Dispon{\'\i}vel em:
  $<$http://www.instructables.com/id/Send-and-Receive-MIDI-with-Arduino/?ALLSTEPS$>$.
  Acesso em: 19 de dezembro de 2015.}

\bibitem[Gregoire 2014]{Gregoire}
\abntrefinfo{Gregoire}{GREGOIRE}{2014}
{GREGOIRE, M. \textbf{Professional C++, 3rd Edition}. 368: John Wiley and Sons,
  Inc., 2014.}

\bibitem[Guerin 2009]{Guerin}
\abntrefinfo{Guerin}{GUERIN}{2009}
{GUERIN, R. \textbf{Midi Power!} 368: Course Technology PTR, 2009.}

\bibitem[Hewitt 2008]{Hewitt}
\abntrefinfo{Hewitt}{HEWITT}{2008}
{HEWITT, M. \textbf{Music Theory for Computer Musicians}. 368: Course
  Technology, 2008.}

\bibitem[Huber 2012]{Huber}
\abntrefinfo{Huber}{HUBER}{2012}
{HUBER, D. M. \textbf{The MIDI Manual, 3rd Edition}. 368: Focal Press, 2012.}

\bibitem[Jackson 2013]{Jackson}
\abntrefinfo{Jackson}{JACKSON}{2013}
{JACKSON, W. \textbf{Learn Android App Development}. 368: Focal Press, 2013.}

\bibitem[McGuire 2013]{McGuire}
\abntrefinfo{McGuire}{MCGUIRE}{2013}
{MCGUIRE, S. \textbf{Modern MIDI}. 368: Focal Press, 2013.}

\bibitem[Wheat 2011]{Wheat}
\abntrefinfo{Wheat}{WHEAT}{2011}
{WHEAT, D. \textbf{Arduino Internals}. 368: Apress, 2011.}

\end{thebibliography}
