\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{PPD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}}
\newlabel{chap:introducao}{{1}{12}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {USB\hfil }{Universal Serial Bus}}{12}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIDI\hfil }{Musical Instrument Digital Interface}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Tema}}{12}}
\citation{SANTINI2005}
\citation{Guerin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Delimita\IeC {\c c}\IeC {\~a}o do Estudo}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Problema}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Objetivos}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{14}}
\citation{Alves}
\citation{Hewitt}
\citation{Colbeck}
\citation{Guerin}
\citation{McGuire}
\citation{Huber}
\citation{Ballou}
\citation{Gregoire}
\citation{Jackson}
\citation{AndroidDeveloper}
\citation{Wheat}
\citation{Bayle}
\citation{Ghassaei}
\citation{Hass}
\citation{Arduino2014}
\citation{ArduinoRef2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\MakeUppercase  {Justificativa}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\MakeUppercase  {Procedimentos Metodol\IeC {\'o}gicos}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\MakeUppercase  {Embasamento Te\IeC {\'o}rico}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\MakeUppercase  {Estrutura do Trabalho}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\MakeUppercase  {Banca Examinadora}}{16}}
\citation{McGuire}
\citation{Huber}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{18}}
\newlabel{chap:fundamentacaoTeorica}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {MIDI}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} MIDI}{18}}
\citation{Guerin}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMF\hfil }{Standard MIDI Files}}{19}}
\citation{Guerin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de transmiss\IeC {\~a}o das mensagens de Nota ON e OFF}}{20}}
\newlabel{fig:MIDI_Nota_ON_e_OFF}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O protocolo de comunica\IeC {\c c}\IeC {\~a}o MIDI}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre transmiss\IeC {\~a}o serial e paralela}}{21}}
\newlabel{fig:Parallel_versus_serial_transmissions}{{2.2}{21}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {bps\hfil }{\textit  {bits} por segundo}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware e conectores}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conector MIDI}}{22}}
\newlabel{fig:MIDI_connector}{{2.3}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GND\hfil }{Ground}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pinos em um conector MIDI}}{22}}
\newlabel{table:MIDI_pins}{{2.1}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {Thru\hfil }{Through}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conectores f\IeC {\^e}meas MIDI}}{23}}
\newlabel{fig:MIDI_connector_Female}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formatos de distribui\IeC {\c c}\IeC {\~a}o}{23}}
\citation{Gibson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Canais MIDI}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de canais MIDI}}{24}}
\newlabel{fig:midi-channels}{{2.5}{24}}
\citation{Guerin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Mensagens MIDI}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mensagens de estado e de dados}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Byte de estado e de dados}}{25}}
\newlabel{fig:Status_and_Data_Bytes}{{2.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Microcontroladores e Arduino}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Microcontroladores}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arduino}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento}}{27}}
\newlabel{chap:desenvolvimento}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Hardware}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Esta\IeC {\c c}\IeC {\~a}o Base Principal}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'o}gica}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Esta\IeC {\c c}\IeC {\~a}o Base Secund\IeC {\'a}ria}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L\IeC {\'o}gica}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Comunica\IeC {\c c}\IeC {\~a}o entre Hardware e Software}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Projeto Mec\IeC {\^a}nico - Inv\IeC {\'o}lucro}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Programas Utilizados para a execu\IeC {\c c}\IeC {\~a}o do Projeto}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados e Discuss\IeC {\~o}es}}{28}}
\newlabel{chap:resultados}{{4}{28}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{29}}
\newlabel{chap:consideracoesFinais}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Sugest\IeC {\~o}es para trabalhos futuros}}{29}}
\bibcite{Alves}{Alves 2009}
\bibcite{Alves++EXPL}{Alves}
\bibcite{Alves++IMPL}{ALVES}
\bibcite{Alves++YEAR}{2009}
\bibcite{AndroidDeveloper}{Android 2015}
\bibcite{AndroidDeveloper++EXPL}{Android}
\bibcite{AndroidDeveloper++IMPL}{ANDROID}
\bibcite{AndroidDeveloper++YEAR}{2015}
\bibcite{Arduino2014}{Arduino 2014}
\bibcite{Arduino2014++EXPL}{Arduino}
\bibcite{Arduino2014++IMPL}{ARDUINO}
\bibcite{Arduino2014++YEAR}{2014a}
\bibcite{ArduinoRef2014}{Arduino 2014}
\bibcite{ArduinoRef2014++EXPL}{Arduino}
\bibcite{ArduinoRef2014++IMPL}{ARDUINO}
\bibcite{ArduinoRef2014++YEAR}{2014b}
\bibcite{Ballou}{Ballou 2015}
\bibcite{Ballou++EXPL}{Ballou}
\bibcite{Ballou++IMPL}{BALLOU}
\bibcite{Ballou++YEAR}{2015}
\bibcite{Bayle}{Bayle 2013}
\bibcite{Bayle++EXPL}{Bayle}
\bibcite{Bayle++IMPL}{BAYLE}
\bibcite{Bayle++YEAR}{2013}
\bibcite{Colbeck}{Colbeck 2016}
\bibcite{Colbeck++EXPL}{Colbeck}
\bibcite{Colbeck++IMPL}{COLBECK}
\bibcite{Colbeck++YEAR}{2016}
\bibcite{Ghassaei}{Ghassaei 2015}
\bibcite{Ghassaei++EXPL}{Ghassaei}
\bibcite{Ghassaei++IMPL}{GHASSAEI}
\bibcite{Ghassaei++YEAR}{2015}
\bibcite{Gibson2013}{Gibson 2013}
\bibcite{Gibson2013++EXPL}{Gibson}
\bibcite{Gibson2013++IMPL}{GIBSON}
\bibcite{Gibson2013++YEAR}{2013}
\bibcite{Gregoire}{Gregoire 2014}
\bibcite{Gregoire++EXPL}{Gregoire}
\bibcite{Gregoire++IMPL}{GREGOIRE}
\bibcite{Gregoire++YEAR}{2014}
\bibcite{Guerin}{Guerin 2009}
\bibcite{Guerin++EXPL}{Guerin}
\bibcite{Guerin++IMPL}{GUERIN}
\bibcite{Guerin++YEAR}{2009}
\bibcite{Hass}{Hass 2013}
\bibcite{Hass++EXPL}{Hass}
\bibcite{Hass++IMPL}{HASS}
\bibcite{Hass++YEAR}{2013}
\bibcite{Hewitt}{Hewitt 2008}
\bibcite{Hewitt++EXPL}{Hewitt}
\bibcite{Hewitt++IMPL}{HEWITT}
\bibcite{Hewitt++YEAR}{2008}
\bibcite{Huber}{Huber 2012}
\bibcite{Huber++EXPL}{Huber}
\bibcite{Huber++IMPL}{HUBER}
\bibcite{Huber++YEAR}{2012}
\bibcite{Jackson}{Jackson 2013}
\bibcite{Jackson++EXPL}{Jackson}
\bibcite{Jackson++IMPL}{JACKSON}
\bibcite{Jackson++YEAR}{2013}
\bibcite{McGuire}{McGuire 2013}
\bibcite{McGuire++EXPL}{McGuire}
\bibcite{McGuire++IMPL}{MCGUIRE}
\bibcite{McGuire++YEAR}{2013}
\bibcite{PPD}{PPD 2011}
\bibcite{PPD++EXPL}{PPD}
\bibcite{PPD++IMPL}{PPD}
\bibcite{PPD++YEAR}{2011}
\bibcite{SANTINI2005}{Santini 2005}
\bibcite{SANTINI2005++EXPL}{Santini}
\bibcite{SANTINI2005++IMPL}{SANTINI}
\bibcite{SANTINI2005++YEAR}{2005}
\bibcite{Wheat}{Wheat 2011}
\bibcite{Wheat++EXPL}{Wheat}
\bibcite{Wheat++IMPL}{WHEAT}
\bibcite{Wheat++YEAR}{2011}
\bibcite{WikipediaOitava}{Wikipedia 2016}
\bibcite{WikipediaOitava++EXPL}{Wikipedia}
\bibcite{WikipediaOitava++IMPL}{WIKIPEDIA}
\bibcite{WikipediaOitava++YEAR}{2016}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{30}}
\citation{WikipediaOitava}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Ap\IeC {\^e}ndice}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {Notas musicais em MIDI}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Notas musicais em MIDI}}{32}}
\newlabel{table:MIDI_notes}{{A.1}{32}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Datasheets}}{33}}
\newlabel{chap:anexosA}{{A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {Potenci\IeC {\^o}metro rotativo}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {Potenci\IeC {\^o}metro linear}}{36}}
\newlabel{LastPage}{{}{39}}
\xdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
