\select@language {portuges}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de transmiss\IeC {\~a}o das mensagens de Nota ON e OFF}}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre transmiss\IeC {\~a}o serial e paralela}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Conector MIDI}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Conectores f\IeC {\^e}meas MIDI}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de canais MIDI}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Byte de estado e de dados}}{26}
\contentsline {figure}{\numberline {3.1}{\ignorespaces PCI MIDI\relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Potenci\IeC {\^o}metro linear B10K\relax }}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Potenci\IeC {\^o}metro rotat\IeC {\'o}rio B10K\relax }}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bot\IeC {\~a}o estilo ARCADE}}{30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Parte superior do inv\IeC {\'o}lucro - vista isom\IeC {\'e}trica}}{31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Parte superior do inv\IeC {\'o}lucro - vista traseira}}{31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Parte inferior do inv\IeC {\'o}lucro}}{32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces PCI para os LED's centrais\relax }}{32}
