\select@language {portuges}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Tema}}{12}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Delimita\IeC {\c c}\IeC {\~a}o do Estudo}}{12}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Problema}}{12}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Objetivos}}{12}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{12}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.5}\MakeUppercase {Justificativa}}{12}
\contentsline {section}{\numberline {1.6}\MakeUppercase {Procedimentos Metodol\IeC {\'o}gicos}}{12}
\contentsline {section}{\numberline {1.7}\MakeUppercase {Embasamento Te\IeC {\'o}rico}}{12}
\contentsline {section}{\numberline {1.8}\MakeUppercase {Estrutura do Trabalho}}{12}
\contentsline {section}{\numberline {1.9}\MakeUppercase {Banca Examinadora}}{13}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{14}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Microcontroladores e Arduino}}{14}
\contentsline {subsection}{\numberline {2.1.1}Microcontroladores}{14}
\contentsline {subsection}{\numberline {2.1.2}Arduino}{14}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Desenvolvimento}}{15}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Hardware}}{15}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Software}}{15}
\contentsline {subsection}{\numberline {3.2.1}Interface}{15}
\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'o}gica}{15}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Comunica\IeC {\c c}\IeC {\~a}o entre Hardware e Software}}{15}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Projeto Mec\IeC {\^a}nico - Inv\IeC {\'o}lucro}}{15}
\contentsline {subsection}{\numberline {3.4.1}Programas Utilizados para a execu\IeC {\c c}\IeC {\~a}o do Projeto}{15}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Resultados e Discuss\IeC {\~o}es}}{16}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{17}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Sugest\IeC {\~o}es para trabalhos futuros}}{17}
\contentsline {chapter}{REFER\^ENCIAS}{18}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Nome do Ap\IeC {\^e}ndice}}{19}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Nome do Anexo}}{20}
