\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{PPD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}}
\newlabel{chap:introducao}{{1}{12}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {USB\hfil }{Universal Serial Bus}}{12}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIDI\hfil }{Musical Instrument Digital Interface}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Tema}}{12}}
\citation{SANTINI2005}
\citation{Guerin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Delimita\IeC {\c c}\IeC {\~a}o do Estudo}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Problema}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Objetivos}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{14}}
\citation{Alves}
\citation{Hewitt}
\citation{Colbeck}
\citation{Guerin}
\citation{McGuire}
\citation{Huber}
\citation{Ballou}
\citation{Gregoire}
\citation{Jackson}
\citation{AndroidDeveloper}
\citation{Wheat}
\citation{Bayle}
\citation{Ghassaei}
\citation{Hass}
\citation{Arduino2014}
\citation{ArduinoRef2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\MakeUppercase  {Justificativa}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\MakeUppercase  {Procedimentos Metodol\IeC {\'o}gicos}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\MakeUppercase  {Embasamento Te\IeC {\'o}rico}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\MakeUppercase  {Estrutura do Trabalho}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\MakeUppercase  {Banca Examinadora}}{16}}
\citation{McGuire}
\citation{Huber}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}}
\newlabel{chap:fundamentacaoTeorica}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {MIDI}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} MIDI}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Microcontroladores e Arduino}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microcontroladores}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arduino}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento}}{19}}
\newlabel{chap:desenvolvimento}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Hardware}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Esta\IeC {\c c}\IeC {\~a}o Base Principal}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'o}gica}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Esta\IeC {\c c}\IeC {\~a}o Base Secund\IeC {\'a}ria}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L\IeC {\'o}gica}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Comunica\IeC {\c c}\IeC {\~a}o entre Hardware e Software}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Projeto Mec\IeC {\^a}nico - Inv\IeC {\'o}lucro}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Programas Utilizados para a execu\IeC {\c c}\IeC {\~a}o do Projeto}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados e Discuss\IeC {\~o}es}}{20}}
\newlabel{chap:resultados}{{4}{20}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{21}}
\newlabel{chap:consideracoesFinais}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Sugest\IeC {\~o}es para trabalhos futuros}}{21}}
\bibcite{Alves}{Alves 2009}
\bibcite{Alves++EXPL}{Alves}
\bibcite{Alves++IMPL}{ALVES}
\bibcite{Alves++YEAR}{2009}
\bibcite{AndroidDeveloper}{Android 2015}
\bibcite{AndroidDeveloper++EXPL}{Android}
\bibcite{AndroidDeveloper++IMPL}{ANDROID}
\bibcite{AndroidDeveloper++YEAR}{2015}
\bibcite{Arduino2014}{Arduino 2014}
\bibcite{Arduino2014++EXPL}{Arduino}
\bibcite{Arduino2014++IMPL}{ARDUINO}
\bibcite{Arduino2014++YEAR}{2014a}
\bibcite{ArduinoRef2014}{Arduino 2014}
\bibcite{ArduinoRef2014++EXPL}{Arduino}
\bibcite{ArduinoRef2014++IMPL}{ARDUINO}
\bibcite{ArduinoRef2014++YEAR}{2014b}
\bibcite{Ballou}{Ballou 2015}
\bibcite{Ballou++EXPL}{Ballou}
\bibcite{Ballou++IMPL}{BALLOU}
\bibcite{Ballou++YEAR}{2015}
\bibcite{Bayle}{Bayle 2013}
\bibcite{Bayle++EXPL}{Bayle}
\bibcite{Bayle++IMPL}{BAYLE}
\bibcite{Bayle++YEAR}{2013}
\bibcite{Colbeck}{Colbeck 2016}
\bibcite{Colbeck++EXPL}{Colbeck}
\bibcite{Colbeck++IMPL}{COLBECK}
\bibcite{Colbeck++YEAR}{2016}
\bibcite{Ghassaei}{Ghassaei 2015}
\bibcite{Ghassaei++EXPL}{Ghassaei}
\bibcite{Ghassaei++IMPL}{GHASSAEI}
\bibcite{Ghassaei++YEAR}{2015}
\bibcite{Gregoire}{Gregoire 2014}
\bibcite{Gregoire++EXPL}{Gregoire}
\bibcite{Gregoire++IMPL}{GREGOIRE}
\bibcite{Gregoire++YEAR}{2014}
\bibcite{Guerin}{Guerin 2009}
\bibcite{Guerin++EXPL}{Guerin}
\bibcite{Guerin++IMPL}{GUERIN}
\bibcite{Guerin++YEAR}{2009}
\bibcite{Hass}{Hass 2013}
\bibcite{Hass++EXPL}{Hass}
\bibcite{Hass++IMPL}{HASS}
\bibcite{Hass++YEAR}{2013}
\bibcite{Hewitt}{Hewitt 2008}
\bibcite{Hewitt++EXPL}{Hewitt}
\bibcite{Hewitt++IMPL}{HEWITT}
\bibcite{Hewitt++YEAR}{2008}
\bibcite{Huber}{Huber 2012}
\bibcite{Huber++EXPL}{Huber}
\bibcite{Huber++IMPL}{HUBER}
\bibcite{Huber++YEAR}{2012}
\bibcite{Jackson}{Jackson 2013}
\bibcite{Jackson++EXPL}{Jackson}
\bibcite{Jackson++IMPL}{JACKSON}
\bibcite{Jackson++YEAR}{2013}
\bibcite{McGuire}{McGuire 2013}
\bibcite{McGuire++EXPL}{McGuire}
\bibcite{McGuire++IMPL}{MCGUIRE}
\bibcite{McGuire++YEAR}{2013}
\bibcite{PPD}{PPD 2011}
\bibcite{PPD++EXPL}{PPD}
\bibcite{PPD++IMPL}{PPD}
\bibcite{PPD++YEAR}{2011}
\bibcite{SANTINI2005}{Santini 2005}
\bibcite{SANTINI2005++EXPL}{Santini}
\bibcite{SANTINI2005++IMPL}{SANTINI}
\bibcite{SANTINI2005++YEAR}{2005}
\bibcite{Wheat}{Wheat 2011}
\bibcite{Wheat++EXPL}{Wheat}
\bibcite{Wheat++IMPL}{WHEAT}
\bibcite{Wheat++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{22}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Ap\IeC {\^e}ndice}}{23}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Datasheets}}{24}}
\newlabel{chap:anexosA}{{A}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {Potenci\IeC {\^o}metro rotativo}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {Potenci\IeC {\^o}metro linear}}{27}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
