\contentsline {sigla}{\hbox to\@tempdima {USB\hfil }{Universal Serial Bus}}{12}
\contentsline {sigla}{\hbox to\@tempdima {MIDI\hfil }{Musical Instrument Digital Interface}}{12}
\contentsline {sigla}{\hbox to\@tempdima {SMF\hfil }{Standard MIDI Files}}{19}
\contentsline {sigla}{\hbox to\@tempdima {bps\hfil }{\textit {bits} por segundo}}{21}
\contentsline {sigla}{\hbox to\@tempdima {GND\hfil }{Ground}}{22}
\contentsline {sigla}{\hbox to\@tempdima {Thru\hfil }{Through}}{23}
\contentsline {sigla}{\hbox to\@tempdima {MSB\hfil }{Most Significant Bit}}{26}
\contentsline {sigla}{\hbox to\@tempdima {MMA\hfil }{MIDI Manufacturers Association}}{35}
\contentsline {sigla}{\hbox to\@tempdima {LSB\hfil }{Least Significant Bit}}{47}
\contentsline {sigla}{\hbox to\@tempdima {SysEx\hfil }{System Exclusive}}{47}
