\select@language {portuges}
\contentsline {table}{\numberline {2.1}{\ignorespaces Pinos em um conector MIDI \relax }}{23}
\contentsline {table}{\numberline {B.1}{\ignorespaces Notas musicais em MIDI\relax }}{38}
\contentsline {table}{\numberline {C.1}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o Note Off \relax }}{40}
\contentsline {table}{\numberline {C.2}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o Note On \relax }}{40}
\contentsline {table}{\numberline {C.3}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o Polyphonic Aftertouch \relax }}{41}
\contentsline {table}{\numberline {C.4}{\ignorespaces Lista de Bytes de estado para mudan\IeC {\c c}a de controle / modo de canal \relax }}{42}
\contentsline {table}{\numberline {C.5}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o mudan\IeC {\c c}a de programa \relax }}{43}
\contentsline {table}{\numberline {C.6}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o Channel Aftertouch \relax }}{44}
\contentsline {table}{\numberline {C.7}{\ignorespaces Lista de Bytes de estado para a fun\IeC {\c c}\IeC {\~a}o de controle do Pitch Wheel \relax }}{44}
\contentsline {table}{\numberline {C.8}{\ignorespaces Lista de Bytes de estado para as fun\IeC {\c c}\IeC {\~o}es de sistema \relax }}{45}
\contentsline {table}{\numberline {C.9}{\ignorespaces Lista de mensagens de mudan\IeC {\c c}a de controle / modo de canal (Bytes de estado 176-191) \relax }}{50}
\contentsline {table}{\numberline {C.10}{\ignorespaces Lista de mensagens de voz de canal \relax }}{52}
\contentsline {table}{\numberline {C.11}{\ignorespaces Lista de mensagens de modo de canal \relax }}{53}
\contentsline {table}{\numberline {C.12}{\ignorespaces Lista de mensagens comuns do sistema \relax }}{54}
\contentsline {table}{\numberline {C.13}{\ignorespaces Lista de mensagens em tempo real \relax }}{54}
