\select@language {portuges}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Tema}}{12}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Delimita\IeC {\c c}\IeC {\~a}o do Estudo}}{13}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Problema}}{13}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Objetivos}}{13}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{13}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{13}
\contentsline {section}{\numberline {1.5}\MakeUppercase {Justificativa}}{13}
\contentsline {section}{\numberline {1.6}\MakeUppercase {Procedimentos Metodol\IeC {\'o}gicos}}{13}
\contentsline {section}{\numberline {1.7}\MakeUppercase {Embasamento Te\IeC {\'o}rico}}{13}
\contentsline {section}{\numberline {1.8}\MakeUppercase {Estrutura do Trabalho}}{14}
\contentsline {section}{\numberline {1.9}\MakeUppercase {Banca Examinadora}}{14}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{16}
\contentsline {section}{\numberline {2.1}\MakeUppercase {MIDI}}{16}
\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} MIDI}{16}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Microcontroladores e Arduino}}{17}
\contentsline {subsection}{\numberline {2.2.1}Microcontroladores}{17}
\contentsline {subsection}{\numberline {2.2.2}Arduino}{17}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Desenvolvimento}}{18}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Hardware}}{18}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Esta\IeC {\c c}\IeC {\~a}o Base Principal}}{18}
\contentsline {subsection}{\numberline {3.2.1}Interface}{18}
\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'o}gica}{18}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Esta\IeC {\c c}\IeC {\~a}o Base Secund\IeC {\'a}ria}}{18}
\contentsline {subsection}{\numberline {3.3.1}Interface}{18}
\contentsline {subsection}{\numberline {3.3.2}L\IeC {\'o}gica}{18}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Comunica\IeC {\c c}\IeC {\~a}o entre Hardware e Software}}{18}
\contentsline {section}{\numberline {3.5}\MakeUppercase {Projeto Mec\IeC {\^a}nico - Inv\IeC {\'o}lucro}}{18}
\contentsline {subsection}{\numberline {3.5.1}Programas Utilizados para a execu\IeC {\c c}\IeC {\~a}o do Projeto}{18}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Resultados e Discuss\IeC {\~o}es}}{19}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{20}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Sugest\IeC {\~o}es para trabalhos futuros}}{20}
\contentsline {chapter}{REFER\^ENCIAS}{21}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Nome do Ap\IeC {\^e}ndice}}{22}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Datasheets}}{23}
\contentsline {section}{\numberline {A.1}\MakeUppercase {Potenci\IeC {\^o}metro rotativo}}{24}
\contentsline {section}{\numberline {A.2}\MakeUppercase {Potenci\IeC {\^o}metro linear}}{26}
