\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{PPD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{chap:introducao}{{1}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {USB\hfil }{Universal Serial Bus}}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIDI\hfil }{Musical Instrument Digital Interface}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Tema}}{13}}
\citation{SANTINI2005}
\citation{Guerin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Delimita\IeC {\c c}\IeC {\~a}o do Estudo}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Problema}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Objetivos}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{15}}
\citation{Alves}
\citation{Hewitt}
\citation{Colbeck}
\citation{Guerin}
\citation{McGuire}
\citation{Huber}
\citation{Ballou}
\citation{Gregoire}
\citation{Jackson}
\citation{AndroidDeveloper}
\citation{Wheat}
\citation{Bayle}
\citation{Ghassaei}
\citation{Hass}
\citation{Arduino2014}
\citation{ArduinoRef2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\MakeUppercase  {Justificativa}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\MakeUppercase  {Procedimentos Metodol\IeC {\'o}gicos}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\MakeUppercase  {Embasamento Te\IeC {\'o}rico}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\MakeUppercase  {Estrutura do Trabalho}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\MakeUppercase  {Banca Examinadora}}{17}}
\citation{McGuire}
\citation{Huber}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{19}}
\newlabel{chap:fundamentacaoTeorica}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {MIDI}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} MIDI}{19}}
\citation{Guerin}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMF\hfil }{Standard MIDI Files}}{20}}
\citation{Guerin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de transmiss\IeC {\~a}o das mensagens de Nota ON e OFF}}{21}}
\newlabel{fig:MIDI_Nota_ON_e_OFF}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O protocolo de comunica\IeC {\c c}\IeC {\~a}o MIDI}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre transmiss\IeC {\~a}o serial e paralela}}{22}}
\newlabel{fig:Parallel_versus_serial_transmissions}{{2.2}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {bps\hfil }{\textit  {bits} por segundo}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware e conectores}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conector MIDI}}{23}}
\newlabel{fig:MIDI_connector}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}MIDI OUT}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}MIDI IN}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}MIDI THRU}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formatos de distribui\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Microcontroladores e Arduino}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microcontroladores}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arduino}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento}}{24}}
\newlabel{chap:desenvolvimento}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Hardware}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Esta\IeC {\c c}\IeC {\~a}o Base Principal}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'o}gica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Esta\IeC {\c c}\IeC {\~a}o Base Secund\IeC {\'a}ria}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interface}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L\IeC {\'o}gica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Comunica\IeC {\c c}\IeC {\~a}o entre Hardware e Software}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Projeto Mec\IeC {\^a}nico - Inv\IeC {\'o}lucro}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Programas Utilizados para a execu\IeC {\c c}\IeC {\~a}o do Projeto}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados e Discuss\IeC {\~o}es}}{25}}
\newlabel{chap:resultados}{{4}{25}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{26}}
\newlabel{chap:consideracoesFinais}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Sugest\IeC {\~o}es para trabalhos futuros}}{26}}
\bibcite{Alves}{Alves 2009}
\bibcite{Alves++EXPL}{Alves}
\bibcite{Alves++IMPL}{ALVES}
\bibcite{Alves++YEAR}{2009}
\bibcite{AndroidDeveloper}{Android 2015}
\bibcite{AndroidDeveloper++EXPL}{Android}
\bibcite{AndroidDeveloper++IMPL}{ANDROID}
\bibcite{AndroidDeveloper++YEAR}{2015}
\bibcite{Arduino2014}{Arduino 2014}
\bibcite{Arduino2014++EXPL}{Arduino}
\bibcite{Arduino2014++IMPL}{ARDUINO}
\bibcite{Arduino2014++YEAR}{2014a}
\bibcite{ArduinoRef2014}{Arduino 2014}
\bibcite{ArduinoRef2014++EXPL}{Arduino}
\bibcite{ArduinoRef2014++IMPL}{ARDUINO}
\bibcite{ArduinoRef2014++YEAR}{2014b}
\bibcite{Ballou}{Ballou 2015}
\bibcite{Ballou++EXPL}{Ballou}
\bibcite{Ballou++IMPL}{BALLOU}
\bibcite{Ballou++YEAR}{2015}
\bibcite{Bayle}{Bayle 2013}
\bibcite{Bayle++EXPL}{Bayle}
\bibcite{Bayle++IMPL}{BAYLE}
\bibcite{Bayle++YEAR}{2013}
\bibcite{Colbeck}{Colbeck 2016}
\bibcite{Colbeck++EXPL}{Colbeck}
\bibcite{Colbeck++IMPL}{COLBECK}
\bibcite{Colbeck++YEAR}{2016}
\bibcite{Ghassaei}{Ghassaei 2015}
\bibcite{Ghassaei++EXPL}{Ghassaei}
\bibcite{Ghassaei++IMPL}{GHASSAEI}
\bibcite{Ghassaei++YEAR}{2015}
\bibcite{Gregoire}{Gregoire 2014}
\bibcite{Gregoire++EXPL}{Gregoire}
\bibcite{Gregoire++IMPL}{GREGOIRE}
\bibcite{Gregoire++YEAR}{2014}
\bibcite{Guerin}{Guerin 2009}
\bibcite{Guerin++EXPL}{Guerin}
\bibcite{Guerin++IMPL}{GUERIN}
\bibcite{Guerin++YEAR}{2009}
\bibcite{Hass}{Hass 2013}
\bibcite{Hass++EXPL}{Hass}
\bibcite{Hass++IMPL}{HASS}
\bibcite{Hass++YEAR}{2013}
\bibcite{Hewitt}{Hewitt 2008}
\bibcite{Hewitt++EXPL}{Hewitt}
\bibcite{Hewitt++IMPL}{HEWITT}
\bibcite{Hewitt++YEAR}{2008}
\bibcite{Huber}{Huber 2012}
\bibcite{Huber++EXPL}{Huber}
\bibcite{Huber++IMPL}{HUBER}
\bibcite{Huber++YEAR}{2012}
\bibcite{Jackson}{Jackson 2013}
\bibcite{Jackson++EXPL}{Jackson}
\bibcite{Jackson++IMPL}{JACKSON}
\bibcite{Jackson++YEAR}{2013}
\bibcite{McGuire}{McGuire 2013}
\bibcite{McGuire++EXPL}{McGuire}
\bibcite{McGuire++IMPL}{MCGUIRE}
\bibcite{McGuire++YEAR}{2013}
\bibcite{PPD}{PPD 2011}
\bibcite{PPD++EXPL}{PPD}
\bibcite{PPD++IMPL}{PPD}
\bibcite{PPD++YEAR}{2011}
\bibcite{SANTINI2005}{Santini 2005}
\bibcite{SANTINI2005++EXPL}{Santini}
\bibcite{SANTINI2005++IMPL}{SANTINI}
\bibcite{SANTINI2005++YEAR}{2005}
\bibcite{Wheat}{Wheat 2011}
\bibcite{Wheat++EXPL}{Wheat}
\bibcite{Wheat++IMPL}{WHEAT}
\bibcite{Wheat++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{27}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Ap\IeC {\^e}ndice}}{28}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Datasheets}}{29}}
\newlabel{chap:anexosA}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {Potenci\IeC {\^o}metro rotativo}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {Potenci\IeC {\^o}metro linear}}{32}}
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
